version 2
run AntennaOrientation-0-20190606-15:25:08-2576
attr configname AntennaOrientation
attr datetime 20190606-15:25:08
attr experiment AntennaOrientation
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Ieee802154Showcasem
attr processid 2576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.base.mobility.typename "\"StationaryMobility\""
param *.rover.mobility.typename "\"LinearMobility\""
param *.rover.mobility.speed 0.05mps
param *.rover.mobility.angle 0deg
param *.rover.canvasImage "\"showcases/marsrover\""
param *.rover.numWlanInterfaces 2
param *.rover.wlan[*].mgmt.typename "\"Ieee80211MgmtAdhoc\""
param *.rover.wlan[*].agent.typename "\"\""
param *.rover.wlan[*].radio.antenna.mobility.typename "\"SuperpositioningMobility\""
param *.rover.wlan[*].radio.antenna.mobility.numElements 2
param *.rover.wlan[*].radio.antenna.mobility.element[0].typename "\"AttachedMobility\""
param *.rover.wlan[*].radio.antenna.mobility.element[0].mobilityModule "\"^.^.^.^.^.mobility\""
param *.rover.wlan[0].radio.antenna.mobility.element[0].offsetX 45m
param *.rover.wlan[0].radio.antenna.mobility.element[0].offsetY -5m
param *.rover.wlan[1].radio.antenna.mobility.element[0].offsetX -47m
param *.rover.wlan[1].radio.antenna.mobility.element[0].offsetY 9m
param *.rover.wlan[1].radio.antenna.mobility.element[0].faceForward false
param *.rover.wlan[*].radio.antenna.mobility.element[1].typename "\"FacingMobility\""
param *.rover.wlan[*].radio.antenna.mobility.element[1].sourceMobility "\"^\""
param *.rover.wlan[0].radio.antenna.mobility.element[1].targetMobility "\"^.^.^.^.^.^.base.mobility\""
param *.rover.wlan[1].radio.antenna.mobility.element[1].targetMobility "\"^.^.^.^.^.^.drone.mobility\""
param *.rover.wlan[*].radio.antenna.mobility.element[1].initial* 0m
param *.rover.wlan[*].radio.antenna.mobility.element[1].initFromDisplayString false
param *.drone.mobility.typename "\"CircleMobility\""
param *.drone.mobility.cx 400m
param *.drone.mobility.cy 400m
param *.drone.mobility.r 350m
param *.drone.mobility.speed -1mps
param *.drone.mobility.startAngle 180deg
param *.drone.mobility.faceForward true
param **.constraintAreaMinX 0m
param **.constraintAreaMaxX 800m
param **.constraintAreaMinY 0m
param **.constraintAreaMaxY 800m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxZ 0m
param *.visualizer.*.numMobilityVisualizers 2
param *.visualizer.*.mobilityVisualizer[*].displayPositions true
param *.visualizer.*.mobilityVisualizer[*].displayOrientations true
param *.visualizer.*.mobilityVisualizer[0].displayVelocities true
param *.visualizer.*.mobilityVisualizer[0].displayMovementTrails true
param *.visualizer.*.mobilityVisualizer[0].velocityArrowScale 25
param *.visualizer.*.mobilityVisualizer[0].moduleFilter "\"*.rover.mobility or *.drone.mobility\""
param *.visualizer.*.mobilityVisualizer[1].moduleFilter "\"**.antenna.mobility\""
param *.visualizer.*.mobilityVisualizer[1].orientationFillColor "\"yellow\""
param **.arp.typename "\"GlobalArp\""
param **.netmaskRoutes "\"\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.configurator.config "xmldoc(\"startopology.xml\")"
param *.configurator.addStaticRoutes false
param *.sensor*.numApps 1
param *.sensor*.app[*].typename "\"UdpBasicApp\""
param *.sensor*.app[*].destAddresses "\"controller\""
param *.sensor*.app[*].destPort 1000
param *.sensor*.app[*].sendInterval 1s
param *.sensor*.app[*].startTime uniform(0s,1s)
param *.sensor*.app[*].messageLength 10Byte
param *.sensor*.app[*].packetName "\"SensorData\""
param *.controller.app[1].typename "\"UdpSink\""
param *.controller.app[1].localPort 1000
param *.visualizer.*.routingTableVisualizer[0].displayRoutingTables false
param *.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer[0].lineShift 0
param *.visualizer.*.routingTableVisualizer[0].displayLabels false
param *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables false
param *.visualizer.*.numDataLinkVisualizers 2
param *.visualizer.*.dataLinkVisualizer[*].displayLinks true
param *.visualizer.*.dataLinkVisualizer[0].nodeFilter "\"sensor* or controller\""
param *.visualizer.*.dataLinkVisualizer[1].*Color "\"blue\""
param *.visualizer.*.dataLinkVisualizer[1].nodeFilter "\"lamp* or controller\""
param *.visualizer.*.numStatisticVisualizers 2
param *.visualizer.*.statisticVisualizer[*].zIndex 1
param *.visualizer.*.statisticVisualizer[0].displayStatistics true
param *.visualizer.*.statisticVisualizer[0].signalName "\"packetSent\""
param *.visualizer.*.statisticVisualizer[0].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[0].sourceFilter "\"**.controller.udp **.sensor*.udp\""
param *.visualizer.*.statisticVisualizer[0].format "\"sent: %v pks\""
param *.visualizer.*.statisticVisualizer[1].displayStatistics true
param *.visualizer.*.statisticVisualizer[1].signalName "\"packetReceived\""
param *.visualizer.*.statisticVisualizer[1].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[1].sourceFilter "\"**.controller.udp **.lamp*.udp\""
param *.visualizer.*.statisticVisualizer[1].format "\"rcvd: %v pks\""

vector 0 Ieee802154Showcasem.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 Ieee802154Showcasem.sensor2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 Ieee802154Showcasem.sensor3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 Ieee802154Showcasem.sensor4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 Ieee802154Showcasem.controller.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 Ieee802154Showcasem.sensorNode.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 Ieee802154Showcasem.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Ieee802154Showcasem.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 Ieee802154Showcasem.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Ieee802154Showcasem.sensor2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 Ieee802154Showcasem.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Ieee802154Showcasem.sensor3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 Ieee802154Showcasem.sensor4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Ieee802154Showcasem.sensor4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 Ieee802154Showcasem.controller.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Ieee802154Showcasem.controller.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 Ieee802154Showcasem.sensorNode.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Ieee802154Showcasem.sensorNode.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 Ieee802154Showcasem.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Ieee802154Showcasem.sensor2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Ieee802154Showcasem.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Ieee802154Showcasem.sensor4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Ieee802154Showcasem.controller.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Ieee802154Showcasem.sensorNode.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Ieee802154Showcasem.sensor4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 25 Ieee802154Showcasem.sensor4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 26 Ieee802154Showcasem.sensor4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 Ieee802154Showcasem.sensor4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 Ieee802154Showcasem.controller.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 Ieee802154Showcasem.sensor1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 30 Ieee802154Showcasem.sensorNode.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 31 Ieee802154Showcasem.sensor2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 32 Ieee802154Showcasem.sensor3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 33 Ieee802154Showcasem.controller.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 Ieee802154Showcasem.controller.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Ieee802154Showcasem.controller.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 36 Ieee802154Showcasem.sensor1.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 37 Ieee802154Showcasem.sensorNode.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 38 Ieee802154Showcasem.sensor2.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 39 Ieee802154Showcasem.sensor3.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 40 Ieee802154Showcasem.sensor3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Ieee802154Showcasem.sensor3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Ieee802154Showcasem.sensor3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 43 Ieee802154Showcasem.sensor4.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 44 Ieee802154Showcasem.sensorNode.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 45 Ieee802154Showcasem.sensorNode.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 46 Ieee802154Showcasem.sensorNode.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 47 Ieee802154Showcasem.sensor1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 48 Ieee802154Showcasem.sensor2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 49 Ieee802154Showcasem.sensor3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 50 Ieee802154Showcasem.sensor4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 51 Ieee802154Showcasem.sensorNode.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	5e-006
0	10	0.057033099934	0
0	10	0.057033099934	0.05
0	21	0.058729099934	5e-006
0	21	0.058729099934	5e-006
0	34	0.058921194229	0
0	34	0.058921194229	0.05
0	43	0.059273194229	5e-006
0	43	0.059273194229	5e-006
0	53	0.059913194229	0
0	53	0.059913194229	0.05
0	66	0.062185194229	5e-006
0	66	0.062185194229	5e-006
0	73	0.062377292368	0
0	73	0.062377292368	0.05
0	80	0.062729292368	5e-006
0	80	0.062729292368	5e-006
0	106	0.385021919465	0
0	106	0.385021919465	0.05
0	119	0.386717919465	5e-006
0	119	0.386717919465	5e-006
0	128	0.38690995706	0
0	128	0.38690995706	0.05
0	137	0.38726195706	5e-006
0	137	0.38726195706	5e-006
0	147	0.38918195706	0
0	147	0.38918195706	0.05
0	156	0.39145395706	5e-006
0	156	0.39145395706	5e-006
0	169	0.391646172567	0
0	169	0.391646172567	0.05
0	178	0.391998172567	5e-006
0	178	0.391998172567	5e-006
0	197	0.529535009593	0
0	197	0.529535009593	0.05
0	208	0.531231009593	5e-006
0	208	0.531231009593	5e-006
0	221	0.53142312495	0
0	221	0.53142312495	0.05
0	230	0.53177512495	5e-006
0	230	0.53177512495	5e-006
0	240	0.53337512495	0
0	240	0.53337512495	0.05
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	5e-006
1	12	0.057033149531	0
1	12	0.057033149531	0.05
1	25	0.058729149531	5e-006
1	25	0.058729149531	5e-006
1	33	0.058921173291	0
1	33	0.058921173291	0.05
1	41	0.059273173291	5e-006
1	41	0.059273173291	5e-006
1	52	0.059913173291	0
1	52	0.059913173291	0.05
1	64	0.062185173291	5e-006
1	64	0.062185173291	5e-006
1	75	0.062377341965	0
1	75	0.062377341965	0.05
1	84	0.062729341965	5e-006
1	84	0.062729341965	5e-006
1	103	0.385021811596	0
1	103	0.385021811596	0.05
1	109	0.386717811596	5e-006
1	109	0.386717811596	5e-006
1	127	0.386909936122	0
1	127	0.386909936122	0.05
1	135	0.387261936122	5e-006
1	135	0.387261936122	5e-006
1	146	0.389181936122	0
1	146	0.389181936122	0.05
1	154	0.391453936122	5e-006
1	154	0.391453936122	5e-006
1	166	0.391646064698	0
1	166	0.391646064698	0.05
1	172	0.391998064698	5e-006
1	172	0.391998064698	5e-006
1	200	0.529535081971	0
1	200	0.529535081971	0.05
1	214	0.531231081971	5e-006
1	214	0.531231081971	5e-006
1	220	0.531423104012	0
1	220	0.531423104012	0.05
1	228	0.531775104012	5e-006
1	228	0.531775104012	5e-006
1	239	0.533375104012	0
1	239	0.533375104012	0.05
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	5e-006
2	13	0.057033198344	0
2	13	0.057033198344	0.05
2	27	0.058729198344	5e-006
2	27	0.058729198344	5e-006
2	35	0.058921198494	0
2	35	0.058921198494	0.05
2	45	0.059273198494	5e-006
2	45	0.059273198494	5e-006
2	54	0.059913198494	0
2	54	0.059913198494	0.05
2	68	0.062185198494	5e-006
2	68	0.062185198494	5e-006
2	76	0.062377390778	0
2	76	0.062377390778	0.05
2	86	0.062729390778	5e-006
2	86	0.062729390778	5e-006
2	101	0.384829708223	0
2	101	0.384829708223	0
2	101	0.384829708223	0.005
2	102	0.385021708223	0
2	102	0.385021708223	0.075
2	108	0.386717708223	0.005
2	108	0.386717708223	0
2	108	0.386717708223	5e-006
2	108	0.386717708223	5e-006
2	108	0.386717708223	5e-006
2	129	0.386909961325	0
2	129	0.386909961325	0.05
2	139	0.387261961325	5e-006
2	139	0.387261961325	5e-006
2	148	0.389181961325	0
2	148	0.389181961325	0.05
2	158	0.391453961325	5e-006
2	158	0.391453961325	5e-006
2	159	0.391453961325	0
2	159	0.391453961325	0
2	159	0.391453961325	0.005
2	165	0.391645961325	0
2	165	0.391645961325	0.075
2	171	0.391997961325	0.005
2	171	0.391997961325	0
2	171	0.391997961325	5e-006
2	171	0.391997961325	5e-006
2	171	0.391997961325	5e-006
2	198	0.529535046555	0
2	198	0.529535046555	0.05
2	210	0.531231046555	5e-006
2	210	0.531231046555	5e-006
2	222	0.531423129215	0
2	222	0.531423129215	0.05
2	232	0.531775129215	5e-006
2	232	0.531775129215	5e-006
2	241	0.533375129215	0
2	241	0.533375129215	0.05
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	5e-006
3	7	0.056840975726	0
3	7	0.056840975726	0
3	7	0.056840975726	0.005
3	8	0.057032975726	0
3	8	0.057032975726	0.075
3	14	0.058728975726	0.005
3	14	0.058728975726	0
3	14	0.058728975726	5e-006
3	14	0.058728975726	5e-006
3	14	0.058728975726	5e-006
3	32	0.05892116816	0
3	32	0.05892116816	0.05
3	39	0.05927316816	5e-006
3	39	0.05927316816	5e-006
3	51	0.05991316816	0
3	51	0.05991316816	0.05
3	58	0.06218516816	5e-006
3	58	0.06218516816	5e-006
3	59	0.06218516816	0
3	59	0.06218516816	0
3	59	0.06218516816	0.005
3	71	0.06237716816	0
3	71	0.06237716816	0.075
3	77	0.06272916816	0.005
3	77	0.06272916816	0
3	77	0.06272916816	5e-006
3	77	0.06272916816	5e-006
3	77	0.06272916816	5e-006
3	107	0.385021930841	0
3	107	0.385021930841	0.05
3	121	0.386717930841	5e-006
3	121	0.386717930841	5e-006
3	126	0.386909930991	0
3	126	0.386909930991	0.05
3	133	0.387261930991	5e-006
3	133	0.387261930991	5e-006
3	145	0.389181930991	0
3	145	0.389181930991	0.05
3	152	0.391453930991	5e-006
3	152	0.391453930991	5e-006
3	170	0.391646183943	0
3	170	0.391646183943	0.05
3	180	0.391998183943	5e-006
3	180	0.391998183943	5e-006
3	199	0.529535070572	0
3	199	0.529535070572	0.05
3	212	0.531231070572	5e-006
3	212	0.531231070572	5e-006
3	219	0.531423098881	0
3	219	0.531423098881	0.05
3	226	0.531775098881	5e-006
3	226	0.531775098881	5e-006
3	238	0.533375098881	0
3	238	0.533375098881	0.05
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	5e-006
4	9	0.057033071943	0
4	9	0.057033071943	0.05
4	15	0.058729071943	5e-006
4	15	0.058729071943	5e-006
4	16	0.058729071943	0
4	16	0.058729071943	0
4	16	0.058729071943	0.005
4	30	0.058921071943	0
4	30	0.058921071943	0.075
4	36	0.059273071943	0.005
4	36	0.059273071943	0
4	36	0.059273071943	5e-006
4	36	0.059273071943	5e-006
4	36	0.059273071943	5e-006
4	48	0.059721071943	0
4	48	0.059721071943	0
4	48	0.059721071943	0.005
4	49	0.059913071943	0
4	49	0.059913071943	0.075
4	55	0.062185071943	0.005
4	55	0.062185071943	0
4	55	0.062185071943	5e-006
4	55	0.062185071943	5e-006
4	55	0.062185071943	5e-006
4	72	0.062377264377	0
4	72	0.062377264377	0.05
4	78	0.062729264377	5e-006
4	78	0.062729264377	5e-006
4	105	0.385021834774	0
4	105	0.385021834774	0.05
4	113	0.386717834774	5e-006
4	113	0.386717834774	5e-006
4	114	0.386717834774	0
4	114	0.386717834774	0
4	114	0.386717834774	0.005
4	124	0.386909834774	0
4	124	0.386909834774	0.075
4	130	0.387261834774	0.005
4	130	0.387261834774	0
4	130	0.387261834774	5e-006
4	130	0.387261834774	5e-006
4	130	0.387261834774	5e-006
4	142	0.388989834774	0
4	142	0.388989834774	0
4	142	0.388989834774	0.005
4	143	0.389181834774	0
4	143	0.389181834774	0.075
4	149	0.391453834774	0.005
4	149	0.391453834774	0
4	149	0.391453834774	5e-006
4	149	0.391453834774	5e-006
4	149	0.391453834774	5e-006
4	168	0.391646087876	0
4	168	0.391646087876	0.05
4	176	0.391998087876	5e-006
4	176	0.391998087876	5e-006
4	196	0.529535002664	0
4	196	0.529535002664	0.05
4	202	0.531231002664	5e-006
4	202	0.531231002664	5e-006
4	203	0.531231002664	0
4	203	0.531231002664	0
4	203	0.531231002664	0.005
4	217	0.531423002664	0
4	217	0.531423002664	0.075
4	223	0.531775002664	0.005
4	223	0.531775002664	0
4	223	0.531775002664	5e-006
4	223	0.531775002664	5e-006
4	223	0.531775002664	5e-006
4	235	0.533183002664	0
4	235	0.533183002664	0
4	235	0.533183002664	0.005
4	236	0.533375002664	0
4	236	0.533375002664	0.075
4	242	0.535647002664	0.005
4	242	0.535647002664	0
4	242	0.535647002664	5e-006
4	242	0.535647002664	5e-006
4	242	0.535647002664	5e-006
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	5e-006
5	11	0.057033124766	0
5	11	0.057033124766	0.05
5	23	0.058729124766	5e-006
5	23	0.058729124766	5e-006
5	31	0.058921153075	0
5	31	0.058921153075	0.05
5	37	0.059273153075	5e-006
5	37	0.059273153075	5e-006
5	50	0.059913153075	0
5	50	0.059913153075	0.05
5	56	0.062185153075	5e-006
5	56	0.062185153075	5e-006
5	74	0.0623773172	0
5	74	0.0623773172	0.05
5	82	0.0627293172	5e-006
5	82	0.0627293172	5e-006
5	104	0.385021833246	0
5	104	0.385021833246	0.05
5	111	0.386717833246	5e-006
5	111	0.386717833246	5e-006
5	125	0.386909915906	0
5	125	0.386909915906	0.05
5	131	0.387261915906	5e-006
5	131	0.387261915906	5e-006
5	144	0.389181915906	0
5	144	0.389181915906	0.05
5	150	0.391453915906	5e-006
5	150	0.391453915906	5e-006
5	167	0.391646086348	0
5	167	0.391646086348	0.05
5	174	0.391998086348	5e-006
5	174	0.391998086348	5e-006
5	194	0.529342921532	0
5	194	0.529342921532	0
5	194	0.529342921532	0.005
5	195	0.529534921532	0
5	195	0.529534921532	0.075
5	201	0.531230921532	0.005
5	201	0.531230921532	0
5	201	0.531230921532	5e-006
5	201	0.531230921532	5e-006
5	201	0.531230921532	5e-006
5	218	0.531423083796	0
5	218	0.531423083796	0.05
5	224	0.531775083796	5e-006
5	224	0.531775083796	5e-006
5	237	0.533375083796	0
5	237	0.533375083796	0.05
6	0	0	0
6	0	0	0
6	0	0	2
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	5e-006
7	10	0.057033099934	0
7	10	0.057033099934	0.05
7	21	0.058729099934	5e-006
7	21	0.058729099934	5e-006
7	34	0.058921194229	0
7	34	0.058921194229	0.05
7	43	0.059273194229	5e-006
7	43	0.059273194229	5e-006
7	53	0.059913194229	0
7	53	0.059913194229	0.05
7	66	0.062185194229	5e-006
7	66	0.062185194229	5e-006
7	73	0.062377292368	0
7	73	0.062377292368	0.05
7	80	0.062729292368	5e-006
7	80	0.062729292368	5e-006
7	106	0.385021919465	0
7	106	0.385021919465	0.05
7	119	0.386717919465	5e-006
7	119	0.386717919465	5e-006
7	128	0.38690995706	0
7	128	0.38690995706	0.05
7	137	0.38726195706	5e-006
7	137	0.38726195706	5e-006
7	147	0.38918195706	0
7	147	0.38918195706	0.05
7	156	0.39145395706	5e-006
7	156	0.39145395706	5e-006
7	169	0.391646172567	0
7	169	0.391646172567	0.05
7	178	0.391998172567	5e-006
7	178	0.391998172567	5e-006
7	197	0.529535009593	0
7	197	0.529535009593	0.05
7	208	0.531231009593	5e-006
7	208	0.531231009593	5e-006
7	221	0.53142312495	0
7	221	0.53142312495	0.05
7	230	0.53177512495	5e-006
7	230	0.53177512495	5e-006
7	240	0.53337512495	0
7	240	0.53337512495	0.05
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	5e-006
9	12	0.057033149531	0
9	12	0.057033149531	0.05
9	25	0.058729149531	5e-006
9	25	0.058729149531	5e-006
9	33	0.058921173291	0
9	33	0.058921173291	0.05
9	41	0.059273173291	5e-006
9	41	0.059273173291	5e-006
9	52	0.059913173291	0
9	52	0.059913173291	0.05
9	64	0.062185173291	5e-006
9	64	0.062185173291	5e-006
9	75	0.062377341965	0
9	75	0.062377341965	0.05
9	84	0.062729341965	5e-006
9	84	0.062729341965	5e-006
9	103	0.385021811596	0
9	103	0.385021811596	0.05
9	109	0.386717811596	5e-006
9	109	0.386717811596	5e-006
9	127	0.386909936122	0
9	127	0.386909936122	0.05
9	135	0.387261936122	5e-006
9	135	0.387261936122	5e-006
9	146	0.389181936122	0
9	146	0.389181936122	0.05
9	154	0.391453936122	5e-006
9	154	0.391453936122	5e-006
9	166	0.391646064698	0
9	166	0.391646064698	0.05
9	172	0.391998064698	5e-006
9	172	0.391998064698	5e-006
9	200	0.529535081971	0
9	200	0.529535081971	0.05
9	214	0.531231081971	5e-006
9	214	0.531231081971	5e-006
9	220	0.531423104012	0
9	220	0.531423104012	0.05
9	228	0.531775104012	5e-006
9	228	0.531775104012	5e-006
9	239	0.533375104012	0
9	239	0.533375104012	0.05
10	0	0	0
10	0	0	0
10	0	0	2
10	101	0.384829708223	3
10	108	0.386717708223	2
10	159	0.391453961325	3
10	171	0.391997961325	2
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	5e-006
11	13	0.057033198344	0
11	13	0.057033198344	0.05
11	27	0.058729198344	5e-006
11	27	0.058729198344	5e-006
11	35	0.058921198494	0
11	35	0.058921198494	0.05
11	45	0.059273198494	5e-006
11	45	0.059273198494	5e-006
11	54	0.059913198494	0
11	54	0.059913198494	0.05
11	68	0.062185198494	5e-006
11	68	0.062185198494	5e-006
11	76	0.062377390778	0
11	76	0.062377390778	0.05
11	86	0.062729390778	5e-006
11	86	0.062729390778	5e-006
11	101	0.384829708223	0
11	101	0.384829708223	0
11	101	0.384829708223	0.005
11	102	0.385021708223	0
11	102	0.385021708223	0.075
11	108	0.386717708223	0.005
11	108	0.386717708223	0
11	108	0.386717708223	5e-006
11	108	0.386717708223	5e-006
11	108	0.386717708223	5e-006
11	129	0.386909961325	0
11	129	0.386909961325	0.05
11	139	0.387261961325	5e-006
11	139	0.387261961325	5e-006
11	148	0.389181961325	0
11	148	0.389181961325	0.05
11	158	0.391453961325	5e-006
11	158	0.391453961325	5e-006
11	159	0.391453961325	0
11	159	0.391453961325	0
11	159	0.391453961325	0.005
11	165	0.391645961325	0
11	165	0.391645961325	0.075
11	171	0.391997961325	0.005
11	171	0.391997961325	0
11	171	0.391997961325	5e-006
11	171	0.391997961325	5e-006
11	171	0.391997961325	5e-006
11	198	0.529535046555	0
11	198	0.529535046555	0.05
11	210	0.531231046555	5e-006
11	210	0.531231046555	5e-006
11	222	0.531423129215	0
11	222	0.531423129215	0.05
11	232	0.531775129215	5e-006
11	232	0.531775129215	5e-006
11	241	0.533375129215	0
11	241	0.533375129215	0.05
12	0	0	0
12	0	0	0
12	0	0	2
12	7	0.056840975726	3
12	14	0.058728975726	2
12	59	0.06218516816	3
12	77	0.06272916816	2
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	5e-006
13	7	0.056840975726	0
13	7	0.056840975726	0
13	7	0.056840975726	0.005
13	8	0.057032975726	0
13	8	0.057032975726	0.075
13	14	0.058728975726	0.005
13	14	0.058728975726	0
13	14	0.058728975726	5e-006
13	14	0.058728975726	5e-006
13	14	0.058728975726	5e-006
13	32	0.05892116816	0
13	32	0.05892116816	0.05
13	39	0.05927316816	5e-006
13	39	0.05927316816	5e-006
13	51	0.05991316816	0
13	51	0.05991316816	0.05
13	58	0.06218516816	5e-006
13	58	0.06218516816	5e-006
13	59	0.06218516816	0
13	59	0.06218516816	0
13	59	0.06218516816	0.005
13	71	0.06237716816	0
13	71	0.06237716816	0.075
13	77	0.06272916816	0.005
13	77	0.06272916816	0
13	77	0.06272916816	5e-006
13	77	0.06272916816	5e-006
13	77	0.06272916816	5e-006
13	107	0.385021930841	0
13	107	0.385021930841	0.05
13	121	0.386717930841	5e-006
13	121	0.386717930841	5e-006
13	126	0.386909930991	0
13	126	0.386909930991	0.05
13	133	0.387261930991	5e-006
13	133	0.387261930991	5e-006
13	145	0.389181930991	0
13	145	0.389181930991	0.05
13	152	0.391453930991	5e-006
13	152	0.391453930991	5e-006
13	170	0.391646183943	0
13	170	0.391646183943	0.05
13	180	0.391998183943	5e-006
13	180	0.391998183943	5e-006
13	199	0.529535070572	0
13	199	0.529535070572	0.05
13	212	0.531231070572	5e-006
13	212	0.531231070572	5e-006
13	219	0.531423098881	0
13	219	0.531423098881	0.05
13	226	0.531775098881	5e-006
13	226	0.531775098881	5e-006
13	238	0.533375098881	0
13	238	0.533375098881	0.05
14	0	0	0
14	0	0	0
14	0	0	2
14	16	0.058729071943	3
14	36	0.059273071943	2
14	48	0.059721071943	3
14	55	0.062185071943	2
14	114	0.386717834774	3
14	130	0.387261834774	2
14	142	0.388989834774	3
14	149	0.391453834774	2
14	203	0.531231002664	3
14	223	0.531775002664	2
14	235	0.533183002664	3
14	242	0.535647002664	2
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	5e-006
15	9	0.057033071943	0
15	9	0.057033071943	0.05
15	15	0.058729071943	5e-006
15	15	0.058729071943	5e-006
15	16	0.058729071943	0
15	16	0.058729071943	0
15	16	0.058729071943	0.005
15	30	0.058921071943	0
15	30	0.058921071943	0.075
15	36	0.059273071943	0.005
15	36	0.059273071943	0
15	36	0.059273071943	5e-006
15	36	0.059273071943	5e-006
15	36	0.059273071943	5e-006
15	48	0.059721071943	0
15	48	0.059721071943	0
15	48	0.059721071943	0.005
15	49	0.059913071943	0
15	49	0.059913071943	0.075
15	55	0.062185071943	0.005
15	55	0.062185071943	0
15	55	0.062185071943	5e-006
15	55	0.062185071943	5e-006
15	55	0.062185071943	5e-006
15	72	0.062377264377	0
15	72	0.062377264377	0.05
15	78	0.062729264377	5e-006
15	78	0.062729264377	5e-006
15	105	0.385021834774	0
15	105	0.385021834774	0.05
15	113	0.386717834774	5e-006
15	113	0.386717834774	5e-006
15	114	0.386717834774	0
15	114	0.386717834774	0
15	114	0.386717834774	0.005
15	124	0.386909834774	0
15	124	0.386909834774	0.075
15	130	0.387261834774	0.005
15	130	0.387261834774	0
15	130	0.387261834774	5e-006
15	130	0.387261834774	5e-006
15	130	0.387261834774	5e-006
15	142	0.388989834774	0
15	142	0.388989834774	0
15	142	0.388989834774	0.005
15	143	0.389181834774	0
15	143	0.389181834774	0.075
15	149	0.391453834774	0.005
15	149	0.391453834774	0
15	149	0.391453834774	5e-006
15	149	0.391453834774	5e-006
15	149	0.391453834774	5e-006
15	168	0.391646087876	0
15	168	0.391646087876	0.05
15	176	0.391998087876	5e-006
15	176	0.391998087876	5e-006
15	196	0.529535002664	0
15	196	0.529535002664	0.05
15	202	0.531231002664	5e-006
15	202	0.531231002664	5e-006
15	203	0.531231002664	0
15	203	0.531231002664	0
15	203	0.531231002664	0.005
15	217	0.531423002664	0
15	217	0.531423002664	0.075
15	223	0.531775002664	0.005
15	223	0.531775002664	0
15	223	0.531775002664	5e-006
15	223	0.531775002664	5e-006
15	223	0.531775002664	5e-006
15	235	0.533183002664	0
15	235	0.533183002664	0
15	235	0.533183002664	0.005
15	236	0.533375002664	0
15	236	0.533375002664	0.075
15	242	0.535647002664	0.005
15	242	0.535647002664	0
15	242	0.535647002664	5e-006
15	242	0.535647002664	5e-006
15	242	0.535647002664	5e-006
16	0	0	0
16	0	0	0
16	0	0	2
16	194	0.529342921532	3
16	201	0.531230921532	2
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	5e-006
17	11	0.057033124766	0
17	11	0.057033124766	0.05
17	23	0.058729124766	5e-006
17	23	0.058729124766	5e-006
17	31	0.058921153075	0
17	31	0.058921153075	0.05
17	37	0.059273153075	5e-006
17	37	0.059273153075	5e-006
17	50	0.059913153075	0
17	50	0.059913153075	0.05
17	56	0.062185153075	5e-006
17	56	0.062185153075	5e-006
17	74	0.0623773172	0
17	74	0.0623773172	0.05
17	82	0.0627293172	5e-006
17	82	0.0627293172	5e-006
17	104	0.385021833246	0
17	104	0.385021833246	0.05
17	111	0.386717833246	5e-006
17	111	0.386717833246	5e-006
17	125	0.386909915906	0
17	125	0.386909915906	0.05
17	131	0.387261915906	5e-006
17	131	0.387261915906	5e-006
17	144	0.389181915906	0
17	144	0.389181915906	0.05
17	150	0.391453915906	5e-006
17	150	0.391453915906	5e-006
17	167	0.391646086348	0
17	167	0.391646086348	0.05
17	174	0.391998086348	5e-006
17	174	0.391998086348	5e-006
17	194	0.529342921532	0
17	194	0.529342921532	0
17	194	0.529342921532	0.005
17	195	0.529534921532	0
17	195	0.529534921532	0.075
17	201	0.531230921532	0.005
17	201	0.531230921532	0
17	201	0.531230921532	5e-006
17	201	0.531230921532	5e-006
17	201	0.531230921532	5e-006
17	218	0.531423083796	0
17	218	0.531423083796	0.05
17	224	0.531775083796	5e-006
17	224	0.531775083796	5e-006
17	237	0.533375083796	0
17	237	0.533375083796	0.05
18	0	0	1
18	10	0.057033099934	3
18	21	0.058729099934	1
18	34	0.058921194229	3
18	43	0.059273194229	1
18	53	0.059913194229	3
18	66	0.062185194229	1
18	73	0.062377292368	3
18	80	0.062729292368	1
18	106	0.385021919465	3
18	119	0.386717919465	1
18	128	0.38690995706	3
18	137	0.38726195706	1
18	147	0.38918195706	3
18	156	0.39145395706	1
18	169	0.391646172567	3
18	178	0.391998172567	1
18	197	0.529535009593	3
18	208	0.531231009593	1
18	221	0.53142312495	3
18	230	0.53177512495	1
18	240	0.53337512495	3
19	0	0	1
19	12	0.057033149531	3
19	25	0.058729149531	1
19	33	0.058921173291	3
19	41	0.059273173291	1
19	52	0.059913173291	3
19	64	0.062185173291	1
19	75	0.062377341965	3
19	84	0.062729341965	1
19	103	0.385021811596	3
19	109	0.386717811596	1
19	127	0.386909936122	3
19	135	0.387261936122	1
19	146	0.389181936122	3
19	154	0.391453936122	1
19	166	0.391646064698	3
19	172	0.391998064698	1
19	200	0.529535081971	3
19	214	0.531231081971	1
19	220	0.531423104012	3
19	228	0.531775104012	1
19	239	0.533375104012	3
20	0	0	1
20	13	0.057033198344	3
20	27	0.058729198344	1
20	35	0.058921198494	3
20	45	0.059273198494	1
20	54	0.059913198494	3
20	68	0.062185198494	1
20	76	0.062377390778	3
20	86	0.062729390778	1
20	101	0.384829708223	0
20	108	0.386717708223	1
20	129	0.386909961325	3
20	139	0.387261961325	1
20	148	0.389181961325	3
20	158	0.391453961325	1
20	159	0.391453961325	0
20	171	0.391997961325	1
20	198	0.529535046555	3
20	210	0.531231046555	1
20	222	0.531423129215	3
20	232	0.531775129215	1
20	241	0.533375129215	3
21	0	0	1
21	7	0.056840975726	0
21	14	0.058728975726	1
21	32	0.05892116816	3
21	39	0.05927316816	1
21	51	0.05991316816	3
21	58	0.06218516816	1
21	59	0.06218516816	0
21	77	0.06272916816	1
21	107	0.385021930841	3
21	121	0.386717930841	1
21	126	0.386909930991	3
21	133	0.387261930991	1
21	145	0.389181930991	3
21	152	0.391453930991	1
21	170	0.391646183943	3
21	180	0.391998183943	1
21	199	0.529535070572	3
21	212	0.531231070572	1
21	219	0.531423098881	3
21	226	0.531775098881	1
21	238	0.533375098881	3
22	0	0	1
22	9	0.057033071943	3
22	15	0.058729071943	1
22	16	0.058729071943	0
22	36	0.059273071943	1
22	48	0.059721071943	0
22	55	0.062185071943	1
22	72	0.062377264377	3
22	78	0.062729264377	1
22	105	0.385021834774	3
22	113	0.386717834774	1
22	114	0.386717834774	0
22	130	0.387261834774	1
22	142	0.388989834774	0
22	149	0.391453834774	1
22	168	0.391646087876	3
22	176	0.391998087876	1
22	196	0.529535002664	3
22	202	0.531231002664	1
22	203	0.531231002664	0
22	223	0.531775002664	1
22	235	0.533183002664	0
22	242	0.535647002664	1
23	0	0	1
23	11	0.057033124766	3
23	23	0.058729124766	1
23	31	0.058921153075	3
23	37	0.059273153075	1
23	50	0.059913153075	3
23	56	0.062185153075	1
23	74	0.0623773172	3
23	82	0.0627293172	1
23	104	0.385021833246	3
23	111	0.386717833246	1
23	125	0.386909915906	3
23	131	0.387261915906	1
23	144	0.389181915906	3
23	150	0.391453915906	1
23	167	0.391646086348	3
23	174	0.391998086348	1
23	194	0.529342921532	0
23	201	0.531230921532	1
23	218	0.531423083796	3
23	224	0.531775083796	1
23	237	0.533375083796	3
24	1	0.056712975726	10
25	3	0.056712975726	18
26	7	0.056840975726	-2.8420487863e-007
26	8	0.057032975726	-1.24420487863e-006
26	14	0.058728975726	-0.00012844420487863
26	32	0.05892116816	-0.0001284451658408
26	39	0.05927316816	-0.0001460451658408
26	51	0.05991316816	-0.0001460483658408
26	58	0.06218516816	-0.0002596483658408
26	71	0.06237716816	-0.0002606083658408
26	77	0.06272916816	-0.0002870083658408
26	107	0.385021930841	-0.0002886198296542
26	121	0.386717930841	-0.0003734198296542
26	126	0.386909930991	-0.00037342078965495
26	133	0.387261930991	-0.00039102078965495
26	145	0.389181930991	-0.00039103038965496
26	152	0.391453930991	-0.00050463038965496
26	170	0.391646183943	-0.00050463135091972
26	180	0.391998183943	-0.00052223135091972
26	199	0.529535070572	-0.00052291903535286
26	212	0.531231070572	-0.00060771903535286
26	219	0.531423098881	-0.00060771999549441
26	226	0.531775098881	-0.00062531999549441
26	238	0.533375098881	-0.00062532799549441
27	7	0.056840975726	1
27	8	0.057032975726	2
27	14	0.058728975726	1
27	14	0.058728975726	0
27	59	0.06218516816	1
27	71	0.06237716816	2
27	77	0.06272916816	1
27	77	0.06272916816	0
28	9	0.057033071943	-2.85165359715e-007
28	15	0.058729071943	-8.5085165359715e-005
28	30	0.058921071943	-8.6045165359715e-005
28	36	0.059273071943	-0.00011244516535972
28	48	0.059721071943	-0.00011244740535972
28	49	0.059913071943	-0.00011340740535972
28	55	0.062185071943	-0.00028380740535971
28	72	0.062377264377	-0.00028380836632189
28	78	0.062729264377	-0.00030140836632189
28	105	0.385021834774	-0.00030301982917387
28	113	0.386717834774	-0.00038781982917387
28	124	0.386909834774	-0.00038877982917387
28	130	0.387261834774	-0.00041517982917387
28	142	0.388989834774	-0.00041518846917387
28	143	0.389181834774	-0.00041614846917387
28	149	0.391453834774	-0.00058654846917387
28	168	0.391646087876	-0.00058654943043938
28	176	0.391998087876	-0.00060414943043938
28	196	0.529535002664	-0.00060483711501332
28	202	0.531231002664	-0.00068963711501332
28	217	0.531423002664	-0.00069059711501332
28	223	0.531775002664	-0.00071699711501332
28	235	0.533183002664	-0.00071700415501332
28	236	0.533375002664	-0.00071796415501332
28	242	0.535647002664	-0.00088836415501332
29	10	0.057033099934	-2.8516549967e-007
29	21	0.058729099934	-8.508516549967e-005
29	34	0.058921194229	-8.5086125971145e-005
29	43	0.059273194229	-0.00010268612597114
29	53	0.059913194229	-0.00010268932597114
29	66	0.062185194229	-0.00021628932597115
29	73	0.062377292368	-0.00021629028646184
29	80	0.062729292368	-0.00023389028646184
29	106	0.385021919465	-0.00023550174959733
29	119	0.386717919465	-0.00032030174959733
29	128	0.38690995706	-0.0003203027097853
29	137	0.38726195706	-0.0003379027097853
29	147	0.38918195706	-0.0003379123097853
29	156	0.39145395706	-0.0004515123097853
29	169	0.391646172567	-0.00045151327086283
29	178	0.391998172567	-0.00046911327086283
29	197	0.529535009593	-0.00046980095504797
29	208	0.531231009593	-0.00055460095504797
29	221	0.53142312495	-0.00055460191562475
29	230	0.53177512495	-0.00057220191562475
29	240	0.53337512495	-0.00057220991562475
30	11	0.057033124766	-2.8516562383e-007
30	23	0.058729124766	-8.508516562383e-005
30	31	0.058921153075	-8.5086125765375e-005
30	37	0.059273153075	-0.00010268612576538
30	50	0.059913153075	-0.00010268932576537
30	56	0.062185153075	-0.00021628932576538
30	74	0.0623773172	-0.000216290286586
30	82	0.0627293172	-0.000233890286586
30	104	0.385021833246	-0.00023550174916623
30	111	0.386717833246	-0.00032030174916623
30	125	0.386909915906	-0.00032030270957953
30	131	0.387261915906	-0.00033790270957953
30	144	0.389181915906	-0.00033791230957953
30	150	0.391453915906	-0.00045151230957953
30	167	0.391646086348	-0.00045151327043174
30	174	0.391998086348	-0.00046911327043174
30	194	0.529342921532	-0.00046979999460766
30	195	0.529534921532	-0.00047075999460766
30	201	0.531230921532	-0.00059795999460766
30	218	0.531423083796	-0.00059796095541898
30	224	0.531775083796	-0.00061556095541898
30	237	0.533375083796	-0.00061556895541898
31	12	0.057033149531	-2.85165747655e-007
31	25	0.058729149531	-8.5085165747655e-005
31	33	0.058921173291	-8.5086125866455e-005
31	41	0.059273173291	-0.00010268612586646
31	52	0.059913173291	-0.00010268932586646
31	64	0.062185173291	-0.00021628932586646
31	75	0.062377341965	-0.00021629028670983
31	84	0.062729341965	-0.00023389028670983
31	103	0.385021811596	-0.00023550174905798
31	109	0.386717811596	-0.00032030174905798
31	127	0.386909936122	-0.00032030270968061
31	135	0.387261936122	-0.00033790270968061
31	146	0.389181936122	-0.00033791230968061
31	154	0.391453936122	-0.00045151230968061
31	166	0.391646064698	-0.00045151327032349
31	172	0.391998064698	-0.00046911327032349
31	200	0.529535081971	-0.00046980095540986
31	214	0.531231081971	-0.00055460095540986
31	220	0.531423104012	-0.00055460191552006
31	228	0.531775104012	-0.00057220191552006
31	239	0.533375104012	-0.00057220991552006
32	13	0.057033198344	-2.8516599172e-007
32	27	0.058729198344	-8.508516599172e-005
32	35	0.058921198494	-8.508612599247e-005
32	45	0.059273198494	-0.00010268612599247
32	54	0.059913198494	-0.00010268932599247
32	68	0.062185198494	-0.00021628932599247
32	76	0.062377390778	-0.00021629028695389
32	86	0.062729390778	-0.00023389028695389
32	101	0.384829708223	-0.00023550078854112
32	102	0.385021708223	-0.00023646078854111
32	108	0.386717708223	-0.00036366078854112
32	129	0.386909961325	-0.00036366174980663
32	139	0.387261961325	-0.00038126174980663
32	148	0.389181961325	-0.00038127134980663
32	158	0.391453961325	-0.00049487134980663
32	165	0.391645961325	-0.00049583134980663
32	171	0.391997961325	-0.00052223134980663
32	198	0.529535046555	-0.00052291903523278
32	210	0.531231046555	-0.00060771903523278
32	222	0.531423129215	-0.00060771999564608
32	232	0.531775129215	-0.00062531999564608
32	241	0.533375129215	-0.00062532799564608
33	16	0.058729071943	1
33	30	0.058921071943	2
33	36	0.059273071943	1
33	36	0.059273071943	0
33	48	0.059721071943	1
33	49	0.059913071943	2
33	55	0.062185071943	1
33	55	0.062185071943	0
33	114	0.386717834774	1
33	124	0.386909834774	2
33	130	0.387261834774	1
33	130	0.387261834774	0
33	142	0.388989834774	1
33	143	0.389181834774	2
33	149	0.391453834774	1
33	149	0.391453834774	0
33	203	0.531231002664	1
33	217	0.531423002664	2
33	223	0.531775002664	1
33	223	0.531775002664	0
33	235	0.533183002664	1
33	236	0.533375002664	2
33	242	0.535647002664	1
33	242	0.535647002664	0
34	18	0.058729071943	18
34	116	0.386717834774	18
34	205	0.531231002664	18
35	18	0.058729071943	1
35	116	0.386717834774	2
35	205	0.531231002664	3
36	22	0.058729099934	47
36	44	0.059273194229	5
36	67	0.062185194229	65
36	81	0.062729292368	5
36	120	0.386717919465	47
36	138	0.38726195706	5
36	157	0.39145395706	65
36	179	0.391998172567	5
36	209	0.531231009593	47
36	231	0.53177512495	5
37	24	0.058729124766	47
37	38	0.059273153075	5
37	57	0.062185153075	65
37	83	0.0627293172	5
37	112	0.386717833246	47
37	132	0.387261915906	5
37	151	0.391453915906	65
37	175	0.391998086348	5
38	26	0.058729149531	47
38	42	0.059273173291	5
38	65	0.062185173291	65
38	85	0.062729341965	5
38	110	0.386717811596	47
38	136	0.387261936122	5
38	155	0.391453936122	65
38	173	0.391998064698	5
38	215	0.531231081971	47
38	229	0.531775104012	5
39	28	0.058729198344	47
39	46	0.059273198494	5
39	69	0.062185198494	65
39	87	0.062729390778	5
39	211	0.531231046555	47
39	233	0.531775129215	5
40	95	0.384381708223	10
41	97	0.384381708223	18
42	101	0.384829708223	1
42	102	0.385021708223	2
42	108	0.386717708223	1
42	108	0.386717708223	0
42	159	0.391453961325	1
42	165	0.391645961325	2
42	171	0.391997961325	1
42	171	0.391997961325	0
43	122	0.386717930841	47
43	134	0.387261930991	5
43	153	0.391453930991	65
43	181	0.391998183943	5
43	213	0.531231070572	47
43	227	0.531775098881	5
44	188	0.528894921532	10
45	190	0.528894921532	18
46	194	0.529342921532	1
46	195	0.529534921532	2
46	201	0.531230921532	1
46	201	0.531230921532	0
47	242	0.1	0
47	242	0.2	0
47	242	0.3	0
47	242	0.4	0
47	242	0.5	0
47	242	0.535647033864	0
48	242	0.1	0
48	242	0.2	0
48	242	0.3	0
48	242	0.4	0
48	242	0.5	0
48	242	0.535647033864	0
49	242	0.1	0
49	242	0.2	0
49	242	0.3	0
49	242	0.4	0
49	242	0.5	0
49	242	0.535647033864	0
50	242	0.1	0
50	242	0.2	0
50	242	0.3	0
50	242	0.4	0
50	242	0.5	0
50	242	0.535647033864	0
51	242	0.1	0
51	242	0.2	0
51	242	0.3	0
51	242	0.4	0
51	242	0.5	0
51	242	0.535647033864	0

