version 2
run General-0-20190606-15:35:05-13096
attr configname General
attr datetime 20190606-15:35:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Ieee802154Showcasem
attr processid 13096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.arp.typename "\"GlobalArp\""
param **.netmaskRoutes "\"\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.configurator.config "xmldoc(\"startopology.xml\")"
param *.configurator.addStaticRoutes false
param *.sensor*.numApps 1
param *.sensor*.app[*].typename "\"UdpBasicApp\""
param *.sensor*.app[*].destAddresses "\"CusterHead\""
param *.sensor*.app[*].destPort 1000
param *.sensor*.app[*].sendInterval 1s
param *.sensor*.app[*].startTime uniform(0s,1s)
param *.sensor*.app[*].messageLength 10Byte
param *.sensor*.app[*].packetName "\"SensorData\""
param *.CusterHead.app[1].typename "\"UdpSink\""
param *.CusterHead.app[1].localPort 1000
param *.visualizer.*.routingTableVisualizer[0].displayRoutingTables false
param *.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer[0].lineShift 0
param *.visualizer.*.routingTableVisualizer[0].displayLabels true
param *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables false
param *.visualizer.*.numDataLinkVisualizers 2
param *.visualizer.*.dataLinkVisualizer[*].displayLinks true
param *.visualizer.*.dataLinkVisualizer[0].nodeFilter "\"sensor* or CusterHead\""
param *.visualizer.*.dataLinkVisualizer[1].*Color "\"blue\""
param *.visualizer.*.dataLinkVisualizer[1].nodeFilter "\"drone* or CusterHead\""
param *.visualizer.*.numStatisticVisualizers 2
param *.visualizer.*.statisticVisualizer[*].zIndex 1
param *.visualizer.*.statisticVisualizer[0].displayStatistics true
param *.visualizer.*.statisticVisualizer[0].signalName "\"packetSent\""
param *.visualizer.*.statisticVisualizer[0].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[0].sourceFilter "\"**.CusterHead.udp **.sensor*.udp\""
param *.visualizer.*.statisticVisualizer[0].format "\"sent: %v pks\""
param *.visualizer.*.statisticVisualizer[1].displayStatistics true
param *.visualizer.*.statisticVisualizer[1].signalName "\"packetReceived\""
param *.visualizer.*.statisticVisualizer[1].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[1].sourceFilter "\"**.CusterHead.udp **.lamp*.udp\""
param *.visualizer.*.statisticVisualizer[1].format "\"rcvd: %v pks\""

scalar Ieee802154Showcasem.sensor1.energyStorage residualEnergyCapacity:last -0.005170095675048
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Ieee802154Showcasem.sensor1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Ieee802154Showcasem.sensor1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Ieee802154Showcasem.sensor1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.wlan[0].mac nbTxFrames 20
scalar Ieee802154Showcasem.sensor1.wlan[0].mac nbRxFrames 18
scalar Ieee802154Showcasem.sensor1.wlan[0].mac nbDroppedFrames 0
scalar Ieee802154Showcasem.sensor1.wlan[0].mac nbMissedAcks 20
scalar Ieee802154Showcasem.sensor1.wlan[0].mac nbRecvdAcks 0
scalar Ieee802154Showcasem.sensor1.wlan[0].mac nbTxAcks 23
scalar Ieee802154Showcasem.sensor1.wlan[0].mac nbDuplicates 0
scalar Ieee802154Showcasem.sensor1.wlan[0].mac meanBackoff 0.001856
scalar Ieee802154Showcasem.sensor1.wlan[0].mac nbBackoffs 30
scalar Ieee802154Showcasem.sensor1.wlan[0].mac backoffDurations 0.05568
scalar Ieee802154Showcasem.sensor1.wlan[0].mac packetDropNotAddressToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Ieee802154Showcasem.sensor1.wlan[0].mac packetDropNotAddressToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Ieee802154Showcasem.sensor1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.wlan[0].mac packetDropQueueOverlow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Ieee802154Showcasem.sensor1.wlan[0].mac packetDropQueueOverlow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.wlan[0].mac packetDropRetryLimitReached:count 5
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Ieee802154Showcasem.sensor1.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 235
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.wlan[0].mac packetDropBackoffLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, count"
scalar Ieee802154Showcasem.sensor1.wlan[0].mac packetDropBackoffLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.wlan[0].mac linkBroken:count 5
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic Ieee802154Showcasem.sensor1.wlan[0].radio minSnir:histogram
field count 23
field mean 2133.1400745667
field stddev 2502.749835062
field min 294.23549448184
field max 6153.9231859146
field sum 49062.221715035
field sqrsum 242459239.49949
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	100	0
bin	200	6
bin	300	6
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	5
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	6
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	0
bin	6700	0
bin	6800	0
bin	6900	0
bin	7000	0
bin	7100	0
bin	7200	0
bin	7300	0
bin	7400	0
bin	7500	0
bin	7600	0
bin	7700	0
statistic Ieee802154Showcasem.sensor1.wlan[0].radio packetErrorRate:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Ieee802154Showcasem.sensor1.wlan[0].radio bitErrorRate:histogram
field count 23
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	23
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Ieee802154Showcasem.sensor1.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Ieee802154Showcasem.sensor1.wlan[0].radio transmissionState:count 172
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Ieee802154Showcasem.sensor1.wlan[0].radio receptionState:count 133
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Ieee802154Showcasem.sensor1.wlan[0].radio radioMode:count 89
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Ieee802154Showcasem.sensor1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Ieee802154Showcasem.sensor1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Ieee802154Showcasem.sensor1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.ipv4.ip packetDropForwardingDisabled:count 23
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Ieee802154Showcasem.sensor1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 874
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Ieee802154Showcasem.sensor1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Ieee802154Showcasem.sensor1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Ieee802154Showcasem.sensor1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Ieee802154Showcasem.sensor1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.udp packetSent:count 5
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Ieee802154Showcasem.sensor1.udp packetSent:sum(packetBytes) 90
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor1.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Ieee802154Showcasem.sensor1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Ieee802154Showcasem.sensor1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Ieee802154Showcasem.sensor1.app[0] "packets sent" 5
scalar Ieee802154Showcasem.sensor1.app[0] "packets received" 0
scalar Ieee802154Showcasem.sensor1.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Ieee802154Showcasem.sensor1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Ieee802154Showcasem.sensor1.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Ieee802154Showcasem.sensor1.app[0] packetSent:count 5
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Ieee802154Showcasem.sensor1.app[0] packetSent:sum(packetBytes) 50
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.energyStorage residualEnergyCapacity:last -0.0042776521557009
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Ieee802154Showcasem.sensor2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Ieee802154Showcasem.sensor2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Ieee802154Showcasem.sensor2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.wlan[0].mac nbTxFrames 5
scalar Ieee802154Showcasem.sensor2.wlan[0].mac nbRxFrames 0
scalar Ieee802154Showcasem.sensor2.wlan[0].mac nbDroppedFrames 0
scalar Ieee802154Showcasem.sensor2.wlan[0].mac nbMissedAcks 0
scalar Ieee802154Showcasem.sensor2.wlan[0].mac nbRecvdAcks 5
scalar Ieee802154Showcasem.sensor2.wlan[0].mac nbTxAcks 0
scalar Ieee802154Showcasem.sensor2.wlan[0].mac nbDuplicates 0
scalar Ieee802154Showcasem.sensor2.wlan[0].mac meanBackoff 0.001024
scalar Ieee802154Showcasem.sensor2.wlan[0].mac nbBackoffs 5
scalar Ieee802154Showcasem.sensor2.wlan[0].mac backoffDurations 0.00512
scalar Ieee802154Showcasem.sensor2.wlan[0].mac packetDropNotAddressToUs:count 55
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Ieee802154Showcasem.sensor2.wlan[0].mac packetDropNotAddressToUs:sum(packetBytes) 1871
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Ieee802154Showcasem.sensor2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.wlan[0].mac packetDropQueueOverlow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Ieee802154Showcasem.sensor2.wlan[0].mac packetDropQueueOverlow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Ieee802154Showcasem.sensor2.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.wlan[0].mac packetDropBackoffLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, count"
scalar Ieee802154Showcasem.sensor2.wlan[0].mac packetDropBackoffLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic Ieee802154Showcasem.sensor2.wlan[0].radio minSnir:histogram
field count 60
field mean 1348.8596453127
field stddev 525.77060948314
field min 252.65169026926
field max 1676.6026424654
field sum 80931.578718759
field sqrsum 125474989.85916
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	20	0
bin	40	0
bin	60	0
bin	80	0
bin	100	0
bin	120	0
bin	140	0
bin	160	0
bin	180	0
bin	200	0
bin	220	0
bin	240	6
bin	260	0
bin	280	0
bin	300	0
bin	320	0
bin	340	0
bin	360	0
bin	380	0
bin	400	0
bin	420	0
bin	440	0
bin	460	0
bin	480	0
bin	500	0
bin	520	0
bin	540	0
bin	560	0
bin	580	6
bin	600	0
bin	620	0
bin	640	0
bin	660	0
bin	680	0
bin	700	0
bin	720	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	6
bin	920	0
bin	940	0
bin	960	0
bin	980	0
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
bin	1520	0
bin	1540	0
bin	1560	0
bin	1580	0
bin	1600	0
bin	1620	0
bin	1640	0
bin	1660	42
bin	1680	0
bin	1700	0
bin	1720	0
bin	1740	0
bin	1760	0
bin	1780	0
bin	1800	0
bin	1820	0
bin	1840	0
bin	1860	0
bin	1880	0
bin	1900	0
bin	1920	0
bin	1940	0
bin	1960	0
bin	1980	0
bin	2000	0
bin	2020	0
bin	2040	0
statistic Ieee802154Showcasem.sensor2.wlan[0].radio packetErrorRate:histogram
field count 60
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	60
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Ieee802154Showcasem.sensor2.wlan[0].radio bitErrorRate:histogram
field count 60
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	60
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Ieee802154Showcasem.sensor2.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Ieee802154Showcasem.sensor2.wlan[0].radio transmissionState:count 20
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Ieee802154Showcasem.sensor2.wlan[0].radio receptionState:count 132
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Ieee802154Showcasem.sensor2.wlan[0].radio radioMode:count 13
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Ieee802154Showcasem.sensor2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Ieee802154Showcasem.sensor2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Ieee802154Showcasem.sensor2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Ieee802154Showcasem.sensor2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Ieee802154Showcasem.sensor2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Ieee802154Showcasem.sensor2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Ieee802154Showcasem.sensor2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Ieee802154Showcasem.sensor2.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.udp packetSent:count 5
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Ieee802154Showcasem.sensor2.udp packetSent:sum(packetBytes) 90
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor2.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Ieee802154Showcasem.sensor2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Ieee802154Showcasem.sensor2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Ieee802154Showcasem.sensor2.app[0] "packets sent" 5
scalar Ieee802154Showcasem.sensor2.app[0] "packets received" 0
scalar Ieee802154Showcasem.sensor2.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Ieee802154Showcasem.sensor2.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Ieee802154Showcasem.sensor2.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Ieee802154Showcasem.sensor2.app[0] packetSent:count 5
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Ieee802154Showcasem.sensor2.app[0] packetSent:sum(packetBytes) 50
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.energyStorage residualEnergyCapacity:last -0.0043210111961543
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Ieee802154Showcasem.sensor3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Ieee802154Showcasem.sensor3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Ieee802154Showcasem.sensor3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.wlan[0].mac nbTxFrames 6
scalar Ieee802154Showcasem.sensor3.wlan[0].mac nbRxFrames 0
scalar Ieee802154Showcasem.sensor3.wlan[0].mac nbDroppedFrames 0
scalar Ieee802154Showcasem.sensor3.wlan[0].mac nbMissedAcks 0
scalar Ieee802154Showcasem.sensor3.wlan[0].mac nbRecvdAcks 6
scalar Ieee802154Showcasem.sensor3.wlan[0].mac nbTxAcks 0
scalar Ieee802154Showcasem.sensor3.wlan[0].mac nbDuplicates 0
scalar Ieee802154Showcasem.sensor3.wlan[0].mac meanBackoff 0.00085333333333333
scalar Ieee802154Showcasem.sensor3.wlan[0].mac nbBackoffs 6
scalar Ieee802154Showcasem.sensor3.wlan[0].mac backoffDurations 0.00512
scalar Ieee802154Showcasem.sensor3.wlan[0].mac packetDropNotAddressToUs:count 53
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Ieee802154Showcasem.sensor3.wlan[0].mac packetDropNotAddressToUs:sum(packetBytes) 1819
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Ieee802154Showcasem.sensor3.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.wlan[0].mac packetDropQueueOverlow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Ieee802154Showcasem.sensor3.wlan[0].mac packetDropQueueOverlow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Ieee802154Showcasem.sensor3.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.wlan[0].mac packetDropBackoffLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, count"
scalar Ieee802154Showcasem.sensor3.wlan[0].mac packetDropBackoffLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic Ieee802154Showcasem.sensor3.wlan[0].radio minSnir:histogram
field count 59
field mean 737.8332258894
field stddev 1063.0068716708
field min 294.23549448184
field max 3821.6063564498
field sum 43532.160327474
field sqrsum 97658523.619073
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	100	0
bin	200	42
bin	300	0
bin	400	0
bin	500	5
bin	600	0
bin	700	0
bin	800	6
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	0
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	6
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
statistic Ieee802154Showcasem.sensor3.wlan[0].radio packetErrorRate:histogram
field count 59
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	59
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Ieee802154Showcasem.sensor3.wlan[0].radio bitErrorRate:histogram
field count 59
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	59
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Ieee802154Showcasem.sensor3.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Ieee802154Showcasem.sensor3.wlan[0].radio transmissionState:count 24
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Ieee802154Showcasem.sensor3.wlan[0].radio receptionState:count 132
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Ieee802154Showcasem.sensor3.wlan[0].radio radioMode:count 15
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Ieee802154Showcasem.sensor3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Ieee802154Showcasem.sensor3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Ieee802154Showcasem.sensor3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Ieee802154Showcasem.sensor3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Ieee802154Showcasem.sensor3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Ieee802154Showcasem.sensor3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Ieee802154Showcasem.sensor3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Ieee802154Showcasem.sensor3.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.udp packetSent:count 6
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Ieee802154Showcasem.sensor3.udp packetSent:sum(packetBytes) 108
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor3.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Ieee802154Showcasem.sensor3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Ieee802154Showcasem.sensor3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Ieee802154Showcasem.sensor3.app[0] "packets sent" 6
scalar Ieee802154Showcasem.sensor3.app[0] "packets received" 0
scalar Ieee802154Showcasem.sensor3.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Ieee802154Showcasem.sensor3.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Ieee802154Showcasem.sensor3.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Ieee802154Showcasem.sensor3.app[0] packetSent:count 6
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Ieee802154Showcasem.sensor3.app[0] packetSent:sum(packetBytes) 60
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.energyStorage residualEnergyCapacity:last -0.0043210111961148
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Ieee802154Showcasem.sensor4.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Ieee802154Showcasem.sensor4.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Ieee802154Showcasem.sensor4.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.wlan[0].mac nbTxFrames 6
scalar Ieee802154Showcasem.sensor4.wlan[0].mac nbRxFrames 0
scalar Ieee802154Showcasem.sensor4.wlan[0].mac nbDroppedFrames 0
scalar Ieee802154Showcasem.sensor4.wlan[0].mac nbMissedAcks 0
scalar Ieee802154Showcasem.sensor4.wlan[0].mac nbRecvdAcks 6
scalar Ieee802154Showcasem.sensor4.wlan[0].mac nbTxAcks 0
scalar Ieee802154Showcasem.sensor4.wlan[0].mac nbDuplicates 0
scalar Ieee802154Showcasem.sensor4.wlan[0].mac meanBackoff 0.00053333333333333
scalar Ieee802154Showcasem.sensor4.wlan[0].mac nbBackoffs 6
scalar Ieee802154Showcasem.sensor4.wlan[0].mac backoffDurations 0.0032
scalar Ieee802154Showcasem.sensor4.wlan[0].mac packetDropNotAddressToUs:count 53
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Ieee802154Showcasem.sensor4.wlan[0].mac packetDropNotAddressToUs:sum(packetBytes) 1819
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Ieee802154Showcasem.sensor4.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.wlan[0].mac packetDropQueueOverlow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Ieee802154Showcasem.sensor4.wlan[0].mac packetDropQueueOverlow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Ieee802154Showcasem.sensor4.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.wlan[0].mac packetDropBackoffLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, count"
scalar Ieee802154Showcasem.sensor4.wlan[0].mac packetDropBackoffLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic Ieee802154Showcasem.sensor4.wlan[0].radio minSnir:histogram
field count 59
field mean 832.05411042087
field stddev 1112.3601662013
field min 252.65169026926
field max 3821.6063564498
field sum 49091.192514832
field sqrsum 112612546.59981
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	100	0
bin	200	5
bin	300	42
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	0
bin	900	0
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	6
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	6
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
statistic Ieee802154Showcasem.sensor4.wlan[0].radio packetErrorRate:histogram
field count 59
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	59
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Ieee802154Showcasem.sensor4.wlan[0].radio bitErrorRate:histogram
field count 59
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	59
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Ieee802154Showcasem.sensor4.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Ieee802154Showcasem.sensor4.wlan[0].radio transmissionState:count 24
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Ieee802154Showcasem.sensor4.wlan[0].radio receptionState:count 132
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Ieee802154Showcasem.sensor4.wlan[0].radio radioMode:count 15
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Ieee802154Showcasem.sensor4.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Ieee802154Showcasem.sensor4.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Ieee802154Showcasem.sensor4.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Ieee802154Showcasem.sensor4.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Ieee802154Showcasem.sensor4.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Ieee802154Showcasem.sensor4.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Ieee802154Showcasem.sensor4.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Ieee802154Showcasem.sensor4.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.udp packetSent:count 6
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Ieee802154Showcasem.sensor4.udp packetSent:sum(packetBytes) 108
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Ieee802154Showcasem.sensor4.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Ieee802154Showcasem.sensor4.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Ieee802154Showcasem.sensor4.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Ieee802154Showcasem.sensor4.app[0] "packets sent" 6
scalar Ieee802154Showcasem.sensor4.app[0] "packets received" 0
scalar Ieee802154Showcasem.sensor4.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Ieee802154Showcasem.sensor4.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Ieee802154Showcasem.sensor4.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Ieee802154Showcasem.sensor4.app[0] packetSent:count 6
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Ieee802154Showcasem.sensor4.app[0] packetSent:sum(packetBytes) 60
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.energyStorage residualEnergyCapacity:last -0.0040608569556594
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Ieee802154Showcasem.CusterHead.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Ieee802154Showcasem.CusterHead.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Ieee802154Showcasem.CusterHead.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac nbTxFrames 0
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac nbRxFrames 0
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac nbDroppedFrames 0
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac nbMissedAcks 0
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac nbRecvdAcks 0
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac nbTxAcks 0
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac nbDuplicates 0
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac meanBackoff 0
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac nbBackoffs 0
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac backoffDurations 0
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac packetDropNotAddressToUs:count 65
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac packetDropNotAddressToUs:sum(packetBytes) 2131
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac packetDropQueueOverlow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac packetDropQueueOverlow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac packetDropBackoffLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, count"
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac packetDropBackoffLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic Ieee802154Showcasem.CusterHead.wlan[0].radio minSnir:histogram
field count 65
field mean 2899.1596829768
field stddev 1790.4438062938
field min 1789.6353755325
field max 8065.0574315497
field sum 188445.37939349
field sqrsum 751497343.8846
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	200	0
bin	400	0
bin	600	0
bin	800	0
bin	1000	0
bin	1200	0
bin	1400	0
bin	1600	6
bin	1800	0
bin	2000	42
bin	2200	0
bin	2400	0
bin	2600	0
bin	2800	0
bin	3000	0
bin	3200	0
bin	3400	5
bin	3600	0
bin	3800	0
bin	4000	6
bin	4200	0
bin	4400	0
bin	4600	0
bin	4800	0
bin	5000	0
bin	5200	0
bin	5400	0
bin	5600	0
bin	5800	0
bin	6000	0
bin	6200	0
bin	6400	0
bin	6600	0
bin	6800	0
bin	7000	0
bin	7200	0
bin	7400	0
bin	7600	0
bin	7800	0
bin	8000	6
bin	8200	0
bin	8400	0
bin	8600	0
bin	8800	0
bin	9000	0
bin	9200	0
bin	9400	0
bin	9600	0
bin	9800	0
statistic Ieee802154Showcasem.CusterHead.wlan[0].radio packetErrorRate:histogram
field count 65
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	65
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Ieee802154Showcasem.CusterHead.wlan[0].radio bitErrorRate:histogram
field count 65
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	65
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Ieee802154Showcasem.CusterHead.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Ieee802154Showcasem.CusterHead.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Ieee802154Showcasem.CusterHead.wlan[0].radio receptionState:count 132
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Ieee802154Showcasem.CusterHead.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Ieee802154Showcasem.CusterHead.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Ieee802154Showcasem.CusterHead.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Ieee802154Showcasem.CusterHead.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Ieee802154Showcasem.CusterHead.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Ieee802154Showcasem.CusterHead.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Ieee802154Showcasem.CusterHead.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Ieee802154Showcasem.CusterHead.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Ieee802154Showcasem.CusterHead.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Ieee802154Showcasem.CusterHead.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Ieee802154Showcasem.CusterHead.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Ieee802154Showcasem.CusterHead.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Ieee802154Showcasem.CusterHead.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Ieee802154Showcasem.radioMedium.propagation "Arrival computation count" 330
scalar Ieee802154Showcasem.radioMedium "transmission count" 66
scalar Ieee802154Showcasem.radioMedium "signal send count" 330
scalar Ieee802154Showcasem.radioMedium "reception computation count" 330
scalar Ieee802154Showcasem.radioMedium "interference computation count" 1052
scalar Ieee802154Showcasem.radioMedium "reception decision computation count" 325
scalar Ieee802154Showcasem.radioMedium "listening decision computation count" 397
scalar Ieee802154Showcasem.radioMedium "reception cache hit" 85.589519650655
attr unit %
scalar Ieee802154Showcasem.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Ieee802154Showcasem.radioMedium "noise cache hit" 0
attr unit %
scalar Ieee802154Showcasem.radioMedium "snir cache hit" 50
attr unit %
scalar Ieee802154Showcasem.radioMedium "reception decision cache hit" 50
attr unit %
scalar Ieee802154Showcasem.radioMedium "reception result cache hit" 0
attr unit %
scalar Ieee802154Showcasem.sensorNode.energyStorage residualEnergyCapacity:last -0.0043210111954883
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar Ieee802154Showcasem.sensorNode.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Ieee802154Showcasem.sensorNode.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Ieee802154Showcasem.sensorNode.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac nbTxFrames 6
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac nbRxFrames 0
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac nbDroppedFrames 0
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac nbMissedAcks 0
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac nbRecvdAcks 5
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac nbTxAcks 0
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac nbDuplicates 0
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac meanBackoff 0.00074666666666667
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac nbBackoffs 6
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac backoffDurations 0.00448
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac packetDropNotAddressToUs:count 54
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac packetDropNotAddressToUs:sum(packetBytes) 1824
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac packetDropQueueOverlow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac packetDropQueueOverlow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac packetDropBackoffLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, count"
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac packetDropBackoffLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic Ieee802154Showcasem.sensorNode.wlan[0].radio minSnir:histogram
field count 59
field mean 4732.3817674627
field stddev 2266.6298982309
field min 877.1041318292
field max 6153.9231859146
field sum 279210.5242803
field sqrsum 1619312237.9299
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	100	0
bin	200	0
bin	300	0
bin	400	0
bin	500	0
bin	600	0
bin	700	0
bin	800	6
bin	900	5
bin	1000	0
bin	1100	0
bin	1200	0
bin	1300	0
bin	1400	0
bin	1500	0
bin	1600	0
bin	1700	0
bin	1800	6
bin	1900	0
bin	2000	0
bin	2100	0
bin	2200	0
bin	2300	0
bin	2400	0
bin	2500	0
bin	2600	0
bin	2700	0
bin	2800	0
bin	2900	0
bin	3000	0
bin	3100	0
bin	3200	0
bin	3300	0
bin	3400	0
bin	3500	0
bin	3600	0
bin	3700	0
bin	3800	0
bin	3900	0
bin	4000	0
bin	4100	0
bin	4200	0
bin	4300	0
bin	4400	0
bin	4500	0
bin	4600	0
bin	4700	0
bin	4800	0
bin	4900	0
bin	5000	0
bin	5100	0
bin	5200	0
bin	5300	0
bin	5400	0
bin	5500	0
bin	5600	0
bin	5700	0
bin	5800	0
bin	5900	0
bin	6000	0
bin	6100	42
bin	6200	0
bin	6300	0
bin	6400	0
bin	6500	0
bin	6600	0
bin	6700	0
bin	6800	0
bin	6900	0
bin	7000	0
bin	7100	0
bin	7200	0
bin	7300	0
bin	7400	0
bin	7500	0
statistic Ieee802154Showcasem.sensorNode.wlan[0].radio packetErrorRate:histogram
field count 59
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	59
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Ieee802154Showcasem.sensorNode.wlan[0].radio bitErrorRate:histogram
field count 59
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	59
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Ieee802154Showcasem.sensorNode.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar Ieee802154Showcasem.sensorNode.wlan[0].radio transmissionState:count 24
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Ieee802154Showcasem.sensorNode.wlan[0].radio receptionState:count 132
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Ieee802154Showcasem.sensorNode.wlan[0].radio radioMode:count 15
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Ieee802154Showcasem.sensorNode.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Ieee802154Showcasem.sensorNode.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Ieee802154Showcasem.sensorNode.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Ieee802154Showcasem.sensorNode.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Ieee802154Showcasem.sensorNode.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Ieee802154Showcasem.sensorNode.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Ieee802154Showcasem.sensorNode.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Ieee802154Showcasem.sensorNode.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.udp packetSent:count 6
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Ieee802154Showcasem.sensorNode.udp packetSent:sum(packetBytes) 108
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Ieee802154Showcasem.sensorNode.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Ieee802154Showcasem.sensorNode.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Ieee802154Showcasem.sensorNode.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Ieee802154Showcasem.sensorNode.app[0] "packets sent" 6
scalar Ieee802154Showcasem.sensorNode.app[0] "packets received" 0
scalar Ieee802154Showcasem.sensorNode.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Ieee802154Showcasem.sensorNode.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Ieee802154Showcasem.sensorNode.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar Ieee802154Showcasem.sensorNode.app[0] packetSent:count 6
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Ieee802154Showcasem.sensorNode.app[0] packetSent:sum(packetBytes) 60
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Ieee802154Showcasem.drone.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Ieee802154Showcasem.drone.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.drone.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Ieee802154Showcasem.drone.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Ieee802154Showcasem.drone.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Ieee802154Showcasem.drone.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Ieee802154Showcasem.drone.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Ieee802154Showcasem.drone.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Ieee802154Showcasem.drone.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Ieee802154Showcasem.drone.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Ieee802154Showcasem.drone.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Ieee802154Showcasem.drone.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Ieee802154Showcasem.drone.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Ieee802154Showcasem.drone.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Ieee802154Showcasem.drone.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Ieee802154Showcasem.drone.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Ieee802154Showcasem.drone.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Ieee802154Showcasem.drone.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Ieee802154Showcasem.drone.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Ieee802154Showcasem.drone.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Ieee802154Showcasem.drone.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Ieee802154Showcasem.drone.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Ieee802154Showcasem.drone.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

