version 2
run Ieee802154Power-0-20190606-14:19:53-9252
attr configname Ieee802154Power
attr datetime 20190606-14:19:53
attr experiment Ieee802154Power
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Ieee802154Showcasem
attr processid 9252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.arp.typename "\"GlobalArp\""
param **.netmaskRoutes "\"\""
param *.radioMedium.backgroundNoise.power -110dBm
param *.configurator.config "xmldoc(\"startopology.xml\")"
param *.configurator.addStaticRoutes false
param *.sensor*.numApps 1
param *.sensor*.app[*].typename "\"UdpBasicApp\""
param *.sensor*.app[*].destAddresses "\"controller\""
param *.sensor*.app[*].destPort 1000
param *.sensor*.app[*].sendInterval 1s
param *.sensor*.app[*].startTime uniform(0s,1s)
param *.sensor*.app[*].messageLength 10Byte
param *.sensor*.app[*].packetName "\"SensorData\""
param *.controller.numApps 2
param *.controller.app[0].typename "\"UdpBasicApp\""
param *.controller.app[0].destAddresses "\"lamp1\""
param *.controller.app[0].destPort 1000
param *.controller.app[0].sendInterval 0.125s
param *.controller.app[0].startTime exponential(1s)
param *.controller.app[0].messageLength 10Byte
param *.controller.app[0].packetName "\"ControlData\""
param *.controller.app[1].typename "\"UdpSink\""
param *.controller.app[1].localPort 1000
param *.lamp*.numApps 1
param *.lamp*.app[0].typename "\"UdpSink\""
param *.lamp*.app[0].localPort 1000
param *.visualizer.*.routingTableVisualizer[0].displayRoutingTables false
param *.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer[0].lineShift 0
param *.visualizer.*.routingTableVisualizer[0].displayLabels false
param *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables false
param *.visualizer.*.numDataLinkVisualizers 2
param *.visualizer.*.dataLinkVisualizer[*].displayLinks true
param *.visualizer.*.dataLinkVisualizer[0].nodeFilter "\"sensor* or controller\""
param *.visualizer.*.dataLinkVisualizer[1].*Color "\"blue\""
param *.visualizer.*.dataLinkVisualizer[1].nodeFilter "\"lamp* or controller\""
param *.visualizer.*.numStatisticVisualizers 2
param *.visualizer.*.statisticVisualizer[*].zIndex 1
param *.visualizer.*.statisticVisualizer[0].displayStatistics true
param *.visualizer.*.statisticVisualizer[0].signalName "\"packetSent\""
param *.visualizer.*.statisticVisualizer[0].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[0].sourceFilter "\"**.controller.udp **.sensor*.udp\""
param *.visualizer.*.statisticVisualizer[0].format "\"sent: %v pks\""
param *.visualizer.*.statisticVisualizer[1].displayStatistics true
param *.visualizer.*.statisticVisualizer[1].signalName "\"packetReceived\""
param *.visualizer.*.statisticVisualizer[1].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[1].sourceFilter "\"**.controller.udp **.lamp*.udp\""
param *.visualizer.*.statisticVisualizer[1].format "\"rcvd: %v pks\""

vector 0 Ieee802154Showcasem.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 Ieee802154Showcasem.sensor2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 Ieee802154Showcasem.sensor3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 Ieee802154Showcasem.sensor4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 Ieee802154Showcasem.sensor5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 Ieee802154Showcasem.lamp1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 Ieee802154Showcasem.controller.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 Ieee802154Showcasem.sensorNode.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 Ieee802154Showcasem.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Ieee802154Showcasem.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 Ieee802154Showcasem.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Ieee802154Showcasem.sensor2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 Ieee802154Showcasem.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Ieee802154Showcasem.sensor3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 Ieee802154Showcasem.sensor4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 Ieee802154Showcasem.sensor4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 Ieee802154Showcasem.sensor5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Ieee802154Showcasem.sensor5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 Ieee802154Showcasem.lamp1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 Ieee802154Showcasem.lamp1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 20 Ieee802154Showcasem.controller.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 Ieee802154Showcasem.controller.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 22 Ieee802154Showcasem.sensorNode.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 Ieee802154Showcasem.sensorNode.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 24 Ieee802154Showcasem.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Ieee802154Showcasem.sensor2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Ieee802154Showcasem.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Ieee802154Showcasem.sensor4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 28 Ieee802154Showcasem.sensor5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Ieee802154Showcasem.lamp1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 30 Ieee802154Showcasem.controller.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 Ieee802154Showcasem.sensorNode.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 32 Ieee802154Showcasem.sensor4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 Ieee802154Showcasem.sensor4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 Ieee802154Showcasem.sensor4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 35 Ieee802154Showcasem.sensor4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Ieee802154Showcasem.controller.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 37 Ieee802154Showcasem.sensor5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 38 Ieee802154Showcasem.sensor1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 39 Ieee802154Showcasem.lamp1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 40 Ieee802154Showcasem.sensor2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 41 Ieee802154Showcasem.sensor3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 42 Ieee802154Showcasem.sensorNode.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 43 Ieee802154Showcasem.controller.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 Ieee802154Showcasem.controller.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Ieee802154Showcasem.controller.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Ieee802154Showcasem.controller.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Ieee802154Showcasem.controller.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 48 Ieee802154Showcasem.sensor5.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 49 Ieee802154Showcasem.sensor1.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 50 Ieee802154Showcasem.lamp1.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 51 Ieee802154Showcasem.sensor2.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 52 Ieee802154Showcasem.sensor3.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 53 Ieee802154Showcasem.sensorNode.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 54 Ieee802154Showcasem.sensorNode.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 55 Ieee802154Showcasem.sensorNode.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 56 Ieee802154Showcasem.sensorNode.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 57 Ieee802154Showcasem.sensor4.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 58 Ieee802154Showcasem.sensor3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 59 Ieee802154Showcasem.sensor3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 60 Ieee802154Showcasem.sensor3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 61 Ieee802154Showcasem.controller.app[1] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 62 Ieee802154Showcasem.sensor5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Ieee802154Showcasem.sensor5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Ieee802154Showcasem.sensor5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	5e-006
0	17	0.057993047807	0
0	17	0.057993047807	0.05
0	30	0.059689047807	5e-006
0	30	0.059689047807	5e-006
0	42	0.05988104781	0
0	42	0.05988104781	0.05
0	50	0.06023304781	5e-006
0	50	0.06023304781	5e-006
0	75	0.088409336935	0
0	75	0.088409336935	0.05
0	84	0.090105336935	5e-006
0	84	0.090105336935	5e-006
0	101	0.090297383819	0
0	101	0.090297383819	0.05
0	109	0.090649383819	5e-006
0	109	0.090649383819	5e-006
0	134	0.386621745576	0
0	134	0.386621745576	0.05
0	143	0.388317745576	5e-006
0	143	0.388317745576	5e-006
0	160	0.388509781711	0
0	160	0.388509781711	0.05
0	168	0.388861781711	5e-006
0	168	0.388861781711	5e-006
0	194	0.480225165705	0
0	194	0.480225165705	0.05
0	207	0.481921165705	5e-006
0	207	0.481921165705	5e-006
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	5e-006
1	19	0.057993049911	0
1	19	0.057993049911	0.05
1	34	0.059689049911	5e-006
1	34	0.059689049911	5e-006
1	46	0.059881076264	0
1	46	0.059881076264	0.05
1	58	0.060233076264	5e-006
1	58	0.060233076264	5e-006
1	77	0.088409370785	0
1	77	0.088409370785	0.05
1	91	0.090105370785	5e-006
1	91	0.090105370785	5e-006
1	105	0.090297412273	0
1	105	0.090297412273	0.05
1	117	0.090649412273	5e-006
1	117	0.090649412273	5e-006
1	133	0.386621743675	0
1	133	0.386621743675	0.05
1	141	0.388317743675	5e-006
1	141	0.388317743675	5e-006
1	164	0.388509810165	0
1	164	0.388509810165	0.05
1	176	0.388861810165	5e-006
1	176	0.388861810165	5e-006
1	198	0.480225207348	0
1	198	0.480225207348	0.05
1	215	0.481921207348	5e-006
1	215	0.481921207348	5e-006
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	5e-006
2	20	0.057993066854	0
2	20	0.057993066854	0.05
2	36	0.059689066854	5e-006
2	36	0.059689066854	5e-006
2	45	0.059881074124	0
2	45	0.059881074124	0.05
2	56	0.060233074124	5e-006
2	56	0.060233074124	5e-006
2	74	0.088409336196	0
2	74	0.088409336196	0.05
2	82	0.090105336196	5e-006
2	82	0.090105336196	5e-006
2	104	0.090297410133	0
2	104	0.090297410133	0.05
2	115	0.090649410133	5e-006
2	115	0.090649410133	5e-006
2	131	0.386429708223	0
2	131	0.386429708223	0
2	131	0.386429708223	0.005
2	132	0.386621708223	0
2	132	0.386621708223	0.075
2	140	0.388317708223	0.005
2	140	0.388317708223	0
2	140	0.388317708223	5e-006
2	140	0.388317708223	5e-006
2	140	0.388317708223	5e-006
2	163	0.388509808025	0
2	163	0.388509808025	0.05
2	174	0.388861808025	5e-006
2	174	0.388861808025	5e-006
2	197	0.480225201762	0
2	197	0.480225201762	0.05
2	213	0.481921201762	5e-006
2	213	0.481921201762	5e-006
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	5e-006
3	13	0.057800975726	0
3	13	0.057800975726	0
3	13	0.057800975726	0.005
3	14	0.057992975726	0
3	14	0.057992975726	0.075
3	22	0.059688975726	0.005
3	22	0.059688975726	0
3	22	0.059688975726	5e-006
3	22	0.059688975726	5e-006
3	22	0.059688975726	5e-006
3	44	0.05988107272	0
3	44	0.05988107272	0.05
3	54	0.06023307272	5e-006
3	54	0.06023307272	5e-006
3	80	0.088409408578	0
3	80	0.088409408578	0.05
3	97	0.090105408578	5e-006
3	97	0.090105408578	5e-006
3	103	0.090297408729	0
3	103	0.090297408729	0.05
3	113	0.090649408729	5e-006
3	113	0.090649408729	5e-006
3	138	0.386621799351	0
3	138	0.386621799351	0.05
3	154	0.388317799351	5e-006
3	154	0.388317799351	5e-006
3	162	0.388509806621	0
3	162	0.388509806621	0.05
3	172	0.388861806621	5e-006
3	172	0.388861806621	5e-006
3	195	0.480225169078	0
3	195	0.480225169078	0.05
3	209	0.481921169078	5e-006
3	209	0.481921169078	5e-006
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	5e-006
4	16	0.057993033149	0
4	16	0.057993033149	0.05
4	28	0.059689033149	5e-006
4	28	0.059689033149	5e-006
4	43	0.059881068124	0
4	43	0.059881068124	0.05
4	52	0.060233068124	5e-006
4	52	0.060233068124	5e-006
4	79	0.088409385112	0
4	79	0.088409385112	0.05
4	95	0.090105385112	5e-006
4	95	0.090105385112	5e-006
4	102	0.090297404133	0
4	102	0.090297404133	0.05
4	111	0.090649404133	5e-006
4	111	0.090649404133	5e-006
4	137	0.38662179833	0
4	137	0.38662179833	0.05
4	152	0.38831779833	5e-006
4	152	0.38831779833	5e-006
4	161	0.388509802025	0
4	161	0.388509802025	0.05
4	170	0.388861802025	5e-006
4	170	0.388861802025	5e-006
4	190	0.480033111655	0
4	190	0.480033111655	0
4	190	0.480033111655	0.005
4	191	0.480225111655	0
4	191	0.480225111655	0.075
4	199	0.481921111655	0.005
4	199	0.481921111655	0
4	199	0.481921111655	5e-006
4	199	0.481921111655	5e-006
4	199	0.481921111655	5e-006
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	5e-006
5	18	0.057993047949	0
5	18	0.057993047949	0.05
5	32	0.059689047949	5e-006
5	32	0.059689047949	5e-006
5	47	0.059881077535	0
5	47	0.059881077535	0.05
5	60	0.060233077535	5e-006
5	60	0.060233077535	5e-006
5	78	0.0884093837	0
5	78	0.0884093837	0.05
5	93	0.0901053837	5e-006
5	93	0.0901053837	5e-006
5	106	0.090297413544	0
5	106	0.090297413544	0.05
5	119	0.090649413544	5e-006
5	119	0.090649413544	5e-006
5	139	0.386621803272	0
5	139	0.386621803272	0.05
5	156	0.388317803272	5e-006
5	156	0.388317803272	5e-006
5	165	0.388509811436	0
5	165	0.388509811436	0.05
5	178	0.388861811436	5e-006
5	178	0.388861811436	5e-006
5	192	0.480225126465	0
5	192	0.480225126465	0.05
5	200	0.481921126465	5e-006
5	200	0.481921126465	5e-006
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	5e-006
6	15	0.057993024223	0
6	15	0.057993024223	0.05
6	23	0.059689024223	5e-006
6	23	0.059689024223	5e-006
6	24	0.059689024223	0
6	24	0.059689024223	0
6	24	0.059689024223	0.005
6	41	0.059881024223	0
6	41	0.059881024223	0.075
6	49	0.060233024223	0.005
6	49	0.060233024223	0
6	49	0.060233024223	5e-006
6	49	0.060233024223	5e-006
6	49	0.060233024223	5e-006
6	76	0.088409360232	0
6	76	0.088409360232	0.05
6	86	0.090105360232	5e-006
6	86	0.090105360232	5e-006
6	87	0.090105360232	0
6	87	0.090105360232	0
6	87	0.090105360232	0.005
6	100	0.090297360232	0
6	100	0.090297360232	0.075
6	108	0.090649360232	0.005
6	108	0.090649360232	0
6	108	0.090649360232	5e-006
6	108	0.090649360232	5e-006
6	108	0.090649360232	5e-006
6	136	0.386621758124	0
6	136	0.386621758124	0.05
6	147	0.388317758124	5e-006
6	147	0.388317758124	5e-006
6	148	0.388317758124	0
6	148	0.388317758124	0
6	148	0.388317758124	0.005
6	159	0.388509758124	0
6	159	0.388509758124	0.075
6	167	0.388861758124	0.005
6	167	0.388861758124	0
6	167	0.388861758124	5e-006
6	167	0.388861758124	5e-006
6	167	0.388861758124	5e-006
6	193	0.480225155556	0
6	193	0.480225155556	0.05
6	202	0.481921155556	5e-006
6	202	0.481921155556	5e-006
6	203	0.481921155556	0
6	203	0.481921155556	0
6	203	0.481921155556	0.005
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	5e-006
7	21	0.057993087336	0
7	21	0.057993087336	0.05
7	38	0.059689087336	5e-006
7	38	0.059689087336	5e-006
7	48	0.059881087487	0
7	48	0.059881087487	0.05
7	62	0.060233087487	5e-006
7	62	0.060233087487	5e-006
7	72	0.088217296968	0
7	72	0.088217296968	0
7	72	0.088217296968	0.005
7	73	0.088409296968	0
7	73	0.088409296968	0.075
7	81	0.090105296968	0.005
7	81	0.090105296968	0
7	81	0.090105296968	5e-006
7	81	0.090105296968	5e-006
7	81	0.090105296968	5e-006
7	107	0.090297423496	0
7	107	0.090297423496	0.05
7	121	0.090649423496	5e-006
7	121	0.090649423496	5e-006
7	135	0.386621747451	0
7	135	0.386621747451	0.05
7	145	0.388317747451	5e-006
7	145	0.388317747451	5e-006
7	166	0.388509821388	0
7	166	0.388509821388	0.05
7	180	0.388861821388	5e-006
7	180	0.388861821388	5e-006
7	196	0.480225199799	0
7	196	0.480225199799	0.05
7	211	0.481921199799	5e-006
7	211	0.481921199799	5e-006
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	5e-006
9	17	0.057993047807	0
9	17	0.057993047807	0.05
9	30	0.059689047807	5e-006
9	30	0.059689047807	5e-006
9	42	0.05988104781	0
9	42	0.05988104781	0.05
9	50	0.06023304781	5e-006
9	50	0.06023304781	5e-006
9	75	0.088409336935	0
9	75	0.088409336935	0.05
9	84	0.090105336935	5e-006
9	84	0.090105336935	5e-006
9	101	0.090297383819	0
9	101	0.090297383819	0.05
9	109	0.090649383819	5e-006
9	109	0.090649383819	5e-006
9	134	0.386621745576	0
9	134	0.386621745576	0.05
9	143	0.388317745576	5e-006
9	143	0.388317745576	5e-006
9	160	0.388509781711	0
9	160	0.388509781711	0.05
9	168	0.388861781711	5e-006
9	168	0.388861781711	5e-006
9	194	0.480225165705	0
9	194	0.480225165705	0.05
9	207	0.481921165705	5e-006
9	207	0.481921165705	5e-006
10	0	0	0
10	0	0	0
10	0	0	2
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	5e-006
11	19	0.057993049911	0
11	19	0.057993049911	0.05
11	34	0.059689049911	5e-006
11	34	0.059689049911	5e-006
11	46	0.059881076264	0
11	46	0.059881076264	0.05
11	58	0.060233076264	5e-006
11	58	0.060233076264	5e-006
11	77	0.088409370785	0
11	77	0.088409370785	0.05
11	91	0.090105370785	5e-006
11	91	0.090105370785	5e-006
11	105	0.090297412273	0
11	105	0.090297412273	0.05
11	117	0.090649412273	5e-006
11	117	0.090649412273	5e-006
11	133	0.386621743675	0
11	133	0.386621743675	0.05
11	141	0.388317743675	5e-006
11	141	0.388317743675	5e-006
11	164	0.388509810165	0
11	164	0.388509810165	0.05
11	176	0.388861810165	5e-006
11	176	0.388861810165	5e-006
11	198	0.480225207348	0
11	198	0.480225207348	0.05
11	215	0.481921207348	5e-006
11	215	0.481921207348	5e-006
12	0	0	0
12	0	0	0
12	0	0	2
12	131	0.386429708223	3
12	140	0.388317708223	2
13	0	0	0
13	0	0	0
13	0	0	0
13	0	0	5e-006
13	20	0.057993066854	0
13	20	0.057993066854	0.05
13	36	0.059689066854	5e-006
13	36	0.059689066854	5e-006
13	45	0.059881074124	0
13	45	0.059881074124	0.05
13	56	0.060233074124	5e-006
13	56	0.060233074124	5e-006
13	74	0.088409336196	0
13	74	0.088409336196	0.05
13	82	0.090105336196	5e-006
13	82	0.090105336196	5e-006
13	104	0.090297410133	0
13	104	0.090297410133	0.05
13	115	0.090649410133	5e-006
13	115	0.090649410133	5e-006
13	131	0.386429708223	0
13	131	0.386429708223	0
13	131	0.386429708223	0.005
13	132	0.386621708223	0
13	132	0.386621708223	0.075
13	140	0.388317708223	0.005
13	140	0.388317708223	0
13	140	0.388317708223	5e-006
13	140	0.388317708223	5e-006
13	140	0.388317708223	5e-006
13	163	0.388509808025	0
13	163	0.388509808025	0.05
13	174	0.388861808025	5e-006
13	174	0.388861808025	5e-006
13	197	0.480225201762	0
13	197	0.480225201762	0.05
13	213	0.481921201762	5e-006
13	213	0.481921201762	5e-006
14	0	0	0
14	0	0	0
14	0	0	2
14	13	0.057800975726	3
14	22	0.059688975726	2
15	0	0	0
15	0	0	0
15	0	0	0
15	0	0	5e-006
15	13	0.057800975726	0
15	13	0.057800975726	0
15	13	0.057800975726	0.005
15	14	0.057992975726	0
15	14	0.057992975726	0.075
15	22	0.059688975726	0.005
15	22	0.059688975726	0
15	22	0.059688975726	5e-006
15	22	0.059688975726	5e-006
15	22	0.059688975726	5e-006
15	44	0.05988107272	0
15	44	0.05988107272	0.05
15	54	0.06023307272	5e-006
15	54	0.06023307272	5e-006
15	80	0.088409408578	0
15	80	0.088409408578	0.05
15	97	0.090105408578	5e-006
15	97	0.090105408578	5e-006
15	103	0.090297408729	0
15	103	0.090297408729	0.05
15	113	0.090649408729	5e-006
15	113	0.090649408729	5e-006
15	138	0.386621799351	0
15	138	0.386621799351	0.05
15	154	0.388317799351	5e-006
15	154	0.388317799351	5e-006
15	162	0.388509806621	0
15	162	0.388509806621	0.05
15	172	0.388861806621	5e-006
15	172	0.388861806621	5e-006
15	195	0.480225169078	0
15	195	0.480225169078	0.05
15	209	0.481921169078	5e-006
15	209	0.481921169078	5e-006
16	0	0	0
16	0	0	0
16	0	0	2
16	190	0.480033111655	3
16	199	0.481921111655	2
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	5e-006
17	16	0.057993033149	0
17	16	0.057993033149	0.05
17	28	0.059689033149	5e-006
17	28	0.059689033149	5e-006
17	43	0.059881068124	0
17	43	0.059881068124	0.05
17	52	0.060233068124	5e-006
17	52	0.060233068124	5e-006
17	79	0.088409385112	0
17	79	0.088409385112	0.05
17	95	0.090105385112	5e-006
17	95	0.090105385112	5e-006
17	102	0.090297404133	0
17	102	0.090297404133	0.05
17	111	0.090649404133	5e-006
17	111	0.090649404133	5e-006
17	137	0.38662179833	0
17	137	0.38662179833	0.05
17	152	0.38831779833	5e-006
17	152	0.38831779833	5e-006
17	161	0.388509802025	0
17	161	0.388509802025	0.05
17	170	0.388861802025	5e-006
17	170	0.388861802025	5e-006
17	190	0.480033111655	0
17	190	0.480033111655	0
17	190	0.480033111655	0.005
17	191	0.480225111655	0
17	191	0.480225111655	0.075
17	199	0.481921111655	0.005
17	199	0.481921111655	0
17	199	0.481921111655	5e-006
17	199	0.481921111655	5e-006
17	199	0.481921111655	5e-006
18	0	0	0
18	0	0	0
18	0	0	2
19	0	0	0
19	0	0	0
19	0	0	0
19	0	0	5e-006
19	18	0.057993047949	0
19	18	0.057993047949	0.05
19	32	0.059689047949	5e-006
19	32	0.059689047949	5e-006
19	47	0.059881077535	0
19	47	0.059881077535	0.05
19	60	0.060233077535	5e-006
19	60	0.060233077535	5e-006
19	78	0.0884093837	0
19	78	0.0884093837	0.05
19	93	0.0901053837	5e-006
19	93	0.0901053837	5e-006
19	106	0.090297413544	0
19	106	0.090297413544	0.05
19	119	0.090649413544	5e-006
19	119	0.090649413544	5e-006
19	139	0.386621803272	0
19	139	0.386621803272	0.05
19	156	0.388317803272	5e-006
19	156	0.388317803272	5e-006
19	165	0.388509811436	0
19	165	0.388509811436	0.05
19	178	0.388861811436	5e-006
19	178	0.388861811436	5e-006
19	192	0.480225126465	0
19	192	0.480225126465	0.05
19	200	0.481921126465	5e-006
19	200	0.481921126465	5e-006
20	0	0	0
20	0	0	0
20	0	0	2
20	24	0.059689024223	3
20	49	0.060233024223	2
20	87	0.090105360232	3
20	108	0.090649360232	2
20	148	0.388317758124	3
20	167	0.388861758124	2
20	203	0.481921155556	3
21	0	0	0
21	0	0	0
21	0	0	0
21	0	0	5e-006
21	15	0.057993024223	0
21	15	0.057993024223	0.05
21	23	0.059689024223	5e-006
21	23	0.059689024223	5e-006
21	24	0.059689024223	0
21	24	0.059689024223	0
21	24	0.059689024223	0.005
21	41	0.059881024223	0
21	41	0.059881024223	0.075
21	49	0.060233024223	0.005
21	49	0.060233024223	0
21	49	0.060233024223	5e-006
21	49	0.060233024223	5e-006
21	49	0.060233024223	5e-006
21	76	0.088409360232	0
21	76	0.088409360232	0.05
21	86	0.090105360232	5e-006
21	86	0.090105360232	5e-006
21	87	0.090105360232	0
21	87	0.090105360232	0
21	87	0.090105360232	0.005
21	100	0.090297360232	0
21	100	0.090297360232	0.075
21	108	0.090649360232	0.005
21	108	0.090649360232	0
21	108	0.090649360232	5e-006
21	108	0.090649360232	5e-006
21	108	0.090649360232	5e-006
21	136	0.386621758124	0
21	136	0.386621758124	0.05
21	147	0.388317758124	5e-006
21	147	0.388317758124	5e-006
21	148	0.388317758124	0
21	148	0.388317758124	0
21	148	0.388317758124	0.005
21	159	0.388509758124	0
21	159	0.388509758124	0.075
21	167	0.388861758124	0.005
21	167	0.388861758124	0
21	167	0.388861758124	5e-006
21	167	0.388861758124	5e-006
21	167	0.388861758124	5e-006
21	193	0.480225155556	0
21	193	0.480225155556	0.05
21	202	0.481921155556	5e-006
21	202	0.481921155556	5e-006
21	203	0.481921155556	0
21	203	0.481921155556	0
21	203	0.481921155556	0.005
22	0	0	0
22	0	0	0
22	0	0	2
22	72	0.088217296968	3
22	81	0.090105296968	2
23	0	0	0
23	0	0	0
23	0	0	0
23	0	0	5e-006
23	21	0.057993087336	0
23	21	0.057993087336	0.05
23	38	0.059689087336	5e-006
23	38	0.059689087336	5e-006
23	48	0.059881087487	0
23	48	0.059881087487	0.05
23	62	0.060233087487	5e-006
23	62	0.060233087487	5e-006
23	72	0.088217296968	0
23	72	0.088217296968	0
23	72	0.088217296968	0.005
23	73	0.088409296968	0
23	73	0.088409296968	0.075
23	81	0.090105296968	0.005
23	81	0.090105296968	0
23	81	0.090105296968	5e-006
23	81	0.090105296968	5e-006
23	81	0.090105296968	5e-006
23	107	0.090297423496	0
23	107	0.090297423496	0.05
23	121	0.090649423496	5e-006
23	121	0.090649423496	5e-006
23	135	0.386621747451	0
23	135	0.386621747451	0.05
23	145	0.388317747451	5e-006
23	145	0.388317747451	5e-006
23	166	0.388509821388	0
23	166	0.388509821388	0.05
23	180	0.388861821388	5e-006
23	180	0.388861821388	5e-006
23	196	0.480225199799	0
23	196	0.480225199799	0.05
23	211	0.481921199799	5e-006
23	211	0.481921199799	5e-006
24	0	0	1
24	17	0.057993047807	3
24	30	0.059689047807	1
24	42	0.05988104781	3
24	50	0.06023304781	1
24	75	0.088409336935	3
24	84	0.090105336935	1
24	101	0.090297383819	3
24	109	0.090649383819	1
24	134	0.386621745576	3
24	143	0.388317745576	1
24	160	0.388509781711	3
24	168	0.388861781711	1
24	194	0.480225165705	3
24	207	0.481921165705	1
25	0	0	1
25	19	0.057993049911	3
25	34	0.059689049911	1
25	46	0.059881076264	3
25	58	0.060233076264	1
25	77	0.088409370785	3
25	91	0.090105370785	1
25	105	0.090297412273	3
25	117	0.090649412273	1
25	133	0.386621743675	3
25	141	0.388317743675	1
25	164	0.388509810165	3
25	176	0.388861810165	1
25	198	0.480225207348	3
25	215	0.481921207348	1
26	0	0	1
26	20	0.057993066854	3
26	36	0.059689066854	1
26	45	0.059881074124	3
26	56	0.060233074124	1
26	74	0.088409336196	3
26	82	0.090105336196	1
26	104	0.090297410133	3
26	115	0.090649410133	1
26	131	0.386429708223	0
26	140	0.388317708223	1
26	163	0.388509808025	3
26	174	0.388861808025	1
26	197	0.480225201762	3
26	213	0.481921201762	1
27	0	0	1
27	13	0.057800975726	0
27	22	0.059688975726	1
27	44	0.05988107272	3
27	54	0.06023307272	1
27	80	0.088409408578	3
27	97	0.090105408578	1
27	103	0.090297408729	3
27	113	0.090649408729	1
27	138	0.386621799351	3
27	154	0.388317799351	1
27	162	0.388509806621	3
27	172	0.388861806621	1
27	195	0.480225169078	3
27	209	0.481921169078	1
28	0	0	1
28	16	0.057993033149	3
28	28	0.059689033149	1
28	43	0.059881068124	3
28	52	0.060233068124	1
28	79	0.088409385112	3
28	95	0.090105385112	1
28	102	0.090297404133	3
28	111	0.090649404133	1
28	137	0.38662179833	3
28	152	0.38831779833	1
28	161	0.388509802025	3
28	170	0.388861802025	1
28	190	0.480033111655	0
28	199	0.481921111655	1
29	0	0	1
29	18	0.057993047949	3
29	32	0.059689047949	1
29	47	0.059881077535	3
29	60	0.060233077535	1
29	78	0.0884093837	3
29	93	0.0901053837	1
29	106	0.090297413544	3
29	119	0.090649413544	1
29	139	0.386621803272	3
29	156	0.388317803272	1
29	165	0.388509811436	3
29	178	0.388861811436	1
29	192	0.480225126465	3
29	200	0.481921126465	1
30	0	0	1
30	15	0.057993024223	3
30	23	0.059689024223	1
30	24	0.059689024223	0
30	49	0.060233024223	1
30	76	0.088409360232	3
30	86	0.090105360232	1
30	87	0.090105360232	0
30	108	0.090649360232	1
30	136	0.386621758124	3
30	147	0.388317758124	1
30	148	0.388317758124	0
30	167	0.388861758124	1
30	193	0.480225155556	3
30	202	0.481921155556	1
30	203	0.481921155556	0
31	0	0	1
31	21	0.057993087336	3
31	38	0.059689087336	1
31	48	0.059881087487	3
31	62	0.060233087487	1
31	72	0.088217296968	0
31	81	0.090105296968	1
31	107	0.090297423496	3
31	121	0.090649423496	1
31	135	0.386621747451	3
31	145	0.388317747451	1
31	166	0.388509821388	3
31	180	0.388861821388	1
31	196	0.480225199799	3
31	211	0.481921199799	1
32	7	0.056712975726	10
33	9	0.056712975726	18
34	13	0.057800975726	-2.8900487863e-007
34	14	0.057992975726	-1.24900487863e-006
34	22	0.059688975726	-0.00012844900487863
34	44	0.05988107272	-0.0001284499653636
34	54	0.06023307272	-0.0001460499653636
34	80	0.088409408578	-0.00014619084704289
34	97	0.090105408578	-0.00023099084704289
34	103	0.090297408729	-0.00023099180704364
34	113	0.090649408729	-0.00024859180704365
34	138	0.386621799351	-0.00025007166899676
34	154	0.388317799351	-0.00033487166899676
34	162	0.388509806621	-0.00033487262903311
34	172	0.388861806621	-0.00035247262903311
34	195	0.480225169078	-0.00035292944584539
34	209	0.481921169078	-0.00043772944584539
35	13	0.057800975726	1
35	14	0.057992975726	2
35	22	0.059688975726	1
35	22	0.059688975726	0
36	15	0.057993024223	-2.89965121115e-007
36	23	0.059689024223	-8.5089965121115e-005
36	41	0.059881024223	-8.6049965121115e-005
36	49	0.060233024223	-0.00011244996512112
36	76	0.088409360232	-0.00011259084680116
36	86	0.090105360232	-0.00019739084680116
36	100	0.090297360232	-0.00019835084680116
36	108	0.090649360232	-0.00022475084680116
36	136	0.386621758124	-0.00022623070879062
36	147	0.388317758124	-0.00031103070879062
36	159	0.388509758124	-0.00031199070879062
36	167	0.388861758124	-0.00033839070879062
36	193	0.480225155556	-0.00033884752577778
36	202	0.481921155556	-0.00042364752577778
37	16	0.057993033149	-2.89965165745e-007
37	28	0.059689033149	-8.5089965165745e-005
37	43	0.059881068124	-8.509092534062e-005
37	52	0.060233068124	-0.00010269092534062
37	79	0.088409385112	-0.00010283180692556
37	95	0.090105385112	-0.00018763180692556
37	102	0.090297404133	-0.00018763276702067
37	111	0.090649404133	-0.00020523276702067
37	137	0.38662179833	-0.00020671262899165
37	152	0.38831779833	-0.00029151262899165
37	161	0.388509802025	-0.00029151358901012
37	170	0.388861802025	-0.00030911358901012
37	190	0.480033111655	-0.00030956944555827
37	191	0.480225111655	-0.00031052944555827
37	199	0.481921111655	-0.00043772944555827
38	17	0.057993047807	-2.89965239035e-007
38	30	0.059689047807	-8.5089965239035e-005
38	42	0.05988104781	-8.509092523905e-005
38	50	0.06023304781	-0.00010269092523905
38	75	0.088409336935	-0.00010283180668468
38	84	0.090105336935	-0.00018763180668468
38	101	0.090297383819	-0.0001876327669191
38	109	0.090649383819	-0.0002052327669191
38	134	0.386621745576	-0.00020671262872788
38	143	0.388317745576	-0.00029151262872788
38	160	0.388509781711	-0.00029151358890856
38	168	0.388861781711	-0.00030911358890856
38	194	0.480225165705	-0.00030957040582853
38	207	0.481921165705	-0.00039437040582853
39	18	0.057993047949	-2.89965239745e-007
39	32	0.059689047949	-8.5089965239745e-005
39	47	0.059881077535	-8.5090925387675e-005
39	60	0.060233077535	-0.00010269092538767
39	78	0.0884093837	-0.0001028318069185
39	93	0.0901053837	-0.0001876318069185
39	106	0.090297413544	-0.00018763276706772
39	119	0.090649413544	-0.00020523276706772
39	139	0.386621803272	-0.00020671262901636
39	156	0.388317803272	-0.00029151262901636
39	165	0.388509811436	-0.00029151358905718
39	178	0.388861811436	-0.00030911358905718
39	192	0.480225126465	-0.00030957040563232
39	200	0.481921126465	-0.00039437040563232
40	19	0.057993049911	-2.89965249555e-007
40	34	0.059689049911	-8.5089965249555e-005
40	46	0.059881076264	-8.509092538132e-005
40	58	0.060233076264	-0.00010269092538132
40	77	0.088409370785	-0.00010283180685393
40	91	0.090105370785	-0.00018763180685392
40	105	0.090297412273	-0.00018763276706136
40	117	0.090649412273	-0.00020523276706136
40	133	0.386621743675	-0.00020671262871837
40	141	0.388317743675	-0.00029151262871837
40	164	0.388509810165	-0.00029151358905082
40	176	0.388861810165	-0.00030911358905082
40	198	0.480225207348	-0.00030957040603674
40	215	0.481921207348	-0.00039437040603674
41	20	0.057993066854	-2.8996533427e-007
41	36	0.059689066854	-8.508996533427e-005
41	45	0.059881074124	-8.509092537062e-005
41	56	0.060233074124	-0.00010269092537062
41	74	0.088409336196	-0.00010283180668098
41	82	0.090105336196	-0.00018763180668098
41	104	0.090297410133	-0.00018763276705067
41	115	0.090649410133	-0.00020523276705066
41	131	0.386429708223	-0.00020671166854112
41	132	0.386621708223	-0.00020767166854112
41	140	0.388317708223	-0.00033487166854111
41	163	0.388509808025	-0.00033487262904013
41	174	0.388861808025	-0.00035247262904012
41	197	0.480225201762	-0.00035292944600881
41	213	0.481921201762	-0.00043772944600881
42	21	0.057993087336	-2.8996543668e-007
42	38	0.059689087336	-8.508996543668e-005
42	48	0.059881087487	-8.5090925437435e-005
42	62	0.060233087487	-0.00010269092543743
42	72	0.088217296968	-0.00010283084648484
42	73	0.088409296968	-0.00010379084648484
42	81	0.090105296968	-0.00023099084648484
42	107	0.090297423496	-0.00023099180711748
42	121	0.090649423496	-0.00024859180711748
42	135	0.386621747451	-0.00025007166873726
42	145	0.388317747451	-0.00033487166873726
42	166	0.388509821388	-0.00033487262910694
42	180	0.388861821388	-0.00035247262910694
42	196	0.480225199799	-0.00035292944599899
42	211	0.481921199799	-0.00043772944599899
43	24	0.059689024223	1
43	41	0.059881024223	2
43	49	0.060233024223	1
43	49	0.060233024223	0
43	87	0.090105360232	1
43	100	0.090297360232	2
43	108	0.090649360232	1
43	108	0.090649360232	0
43	148	0.388317758124	1
43	159	0.388509758124	2
43	167	0.388861758124	1
43	167	0.388861758124	0
43	203	0.481921155556	1
44	26	0.059689024223	18
44	89	0.090105360232	18
44	150	0.388317758124	18
44	205	0.481921155556	18
45	26	0.059689024223	1
45	89	0.090105360232	2
45	150	0.388317758124	3
45	205	0.481921155556	4
46	27	0.059689024223	10
46	90	0.090105360232	10
46	151	0.388317758124	10
46	206	0.481921155556	10
47	27	0.059689024223	0.002976048497
47	90	0.090105360232	0.002976063264
47	151	0.388317758124	0.003936049901
47	206	0.481921155556	0.004256043901
48	29	0.059689033149	47
48	53	0.060233068124	5
48	96	0.090105385112	47
48	112	0.090649404133	5
48	153	0.38831779833	47
48	171	0.388861802025	5
49	31	0.059689047807	47
49	51	0.06023304781	5
49	85	0.090105336935	47
49	110	0.090649383819	5
49	144	0.388317745576	47
49	169	0.388861781711	5
49	208	0.481921165705	47
50	33	0.059689047949	47
50	61	0.060233077535	5
50	94	0.0901053837	47
50	120	0.090649413544	5
50	157	0.388317803272	47
50	179	0.388861811436	5
50	201	0.481921126465	47
51	35	0.059689049911	47
51	59	0.060233076264	5
51	92	0.090105370785	47
51	118	0.090649412273	5
51	142	0.388317743675	47
51	177	0.388861810165	5
52	37	0.059689066854	47
52	57	0.060233074124	5
52	83	0.090105336196	47
52	116	0.090649410133	5
52	214	0.481921201762	47
53	39	0.059689087336	47
53	63	0.060233087487	5
53	146	0.388317747451	47
53	181	0.388861821388	5
53	212	0.481921199799	47
54	66	0.087129296968	10
55	68	0.087129296968	18
56	72	0.088217296968	1
56	73	0.088409296968	2
56	81	0.090105296968	1
56	81	0.090105296968	0
57	98	0.090105408578	47
57	114	0.090649408729	5
57	155	0.388317799351	47
57	173	0.388861806621	5
57	210	0.481921169078	47
58	125	0.384381708223	10
59	127	0.384381708223	18
60	131	0.386429708223	1
60	132	0.386621708223	2
60	140	0.388317708223	1
60	140	0.388317708223	0
61	151	0.1	1600
61	151	0.2	0
61	151	0.3	0
61	206	0.4	800
62	184	0.477665111655	10
63	186	0.477665111655	18
64	190	0.480033111655	1
64	191	0.480225111655	2
64	199	0.481921111655	1
64	199	0.481921111655	0
vector 65 Ieee802154Showcasem.sensor1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 66 Ieee802154Showcasem.sensor2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 67 Ieee802154Showcasem.sensor3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 68 Ieee802154Showcasem.sensor4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 69 Ieee802154Showcasem.sensor5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 70 Ieee802154Showcasem.lamp1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 71 Ieee802154Showcasem.controller.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 72 Ieee802154Showcasem.sensorNode.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
61	215	0.481921207348	976.54810750239
65	215	0.1	0
65	215	0.2	0
65	215	0.3	0
65	215	0.4	0
65	215	0.481921207348	0
66	215	0.1	0
66	215	0.2	0
66	215	0.3	0
66	215	0.4	0
66	215	0.481921207348	0
67	215	0.1	0
67	215	0.2	0
67	215	0.3	0
67	215	0.4	0
67	215	0.481921207348	0
68	215	0.1	0
68	215	0.2	0
68	215	0.3	0
68	215	0.4	0
68	215	0.481921207348	0
69	215	0.1	0
69	215	0.2	0
69	215	0.3	0
69	215	0.4	0
69	215	0.481921207348	0
70	215	0.1	0
70	215	0.2	0
70	215	0.3	0
70	215	0.4	0
70	215	0.481921207348	0
71	215	0.1	0
71	215	0.2	0
71	215	0.3	0
71	215	0.4	0
71	215	0.481921207348	0
72	215	0.1	0
72	215	0.2	0
72	215	0.3	0
72	215	0.4	0
72	215	0.481921207348	0

