[General]
#network = 
# wireless interface
**.wlan[*].typename = "WirelessInterface"
**.wlan[*].radio.typename = "ApskScalarRadio"

# misc
**.arp.typename = "GlobalArp"
*.CH.forwarding = true

# configurator
*.configurator.addStaticRoutes = false
*.configurator.config = xmldoc("config3.xml")

# radio and radioMedium
**.radio.carrierFrequency = 2.45GHz
**.radio.bandwidth = 2.8MHz

**.radio.transmitter.bitrate = 19200 bps
**.radio.transmitter.headerLength = 8b
**.radio.transmitter.preambleDuration = 0.0001s
**.radio.transmitter.power = 2.24mW

**.radio.receiver.energyDetection = -90dBm
**.radio.receiver.sensitivity = -100dBm
**.radio.receiver.snirThreshold = -8dB

*.radioMedium.backgroundNoise.power = -110dBm

**.mac.headerLength = 8b

# app
*.sensor*.numApps = 1
*.sensor*.app[0].typename = "UdpBasicApp"
*.sensor*.app[0].destAddresses = "controller"
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = 1s
*.sensor*.app[0].startTime = exponential(1s)
*.sensor*.app[0].messageLength = 10Byte

*.controller.numApps = 1
*.controller.app[0].typename = "UdpSink"
*.controller.app[0].localPort = 1000

# visualizer
*.visualizer.*.routingTableVisualizer.displayRoutingTables = false
*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0
*.visualizer.*.routingTableVisualizer.displayLabels = false

*.visualizer.*.infoVisualizer.modules = "*.controller.app[0]"
*.visualizer.*.infoVisualizer.format = "%t"

*.visualizer.*.networkRouteVisualizer.displayRoutes = true

*.visualizer.*.physicalLinkVisualizer.displayLinks = true

[Config BMac]
network = SensorNetworkShowcaseA3

**.wlan[*].mac.typename = "BMac"
**.wlan[*].mac.slotDuration = 0.025s

[Config XMac]
network = SensorNetworkShowcaseA3

**.wlan[*].mac.typename = "XMac"
*.CH.wlan[*].mac.slotDuration = 0.1s
*.sensor*.wlan[*].mac.slotDuration = 0.25s

[Config LMac]
network = SensorNetworkShowcaseA3

**.wlan[*].mac.typename = "LMac"
**.mac.slotDuration = 50ms
**.mac.numSlots = 8
**.mac.reservedMobileSlots = 0

[Config StatisticBase]
network = SensorNetworkShowcaseB
**.vector-recording = false
sim-time-limit = 100s
repeat = 10


