[General]
network = SensorNetworkShowcaseA2
# wireless interface
# use LMAC and 8 Slots
**.wlan[*].mac.typename = "LMac"
**.mac.slotDuration = 50ms
**.mac.numSlots = 8
**.mac.reservedMobileSlots = 0

**.wlan[*].typename = "WirelessInterface"
**.wlan[*].radio.typename = "ApskScalarRadio"
# misc
**.arp.typename = "GlobalArp"
*.clusterhead.forwarding = true
#
## status
#*.sensor*.hasStatus = true
#*.visualizer.energyStorageVisualizer.displayEnergyStorages = true
#
## power
#*.sensor*.energyStorage.typename = "SimpleEpEnergyStorage"
#*.sensor*.wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
#*.sensor*.energyManagement.typename = "SimpleEpEnergyManagement"
#*.sensor*.energyStorage.nominalCapacity = 0.05J
#*.sensor*.energyManagement.nodeShutdownCapacity = 0.1 * energyStorage.nominalCapacity
#*.sensor*.energyManagement.nodeStartCapacity = 0.5 * energyStorage.nominalCapacity
#*.sensor*.energyStorage.initialCapacity = uniform(0.1 * energyStorage.nominalCapacity, energyStorage.nominalCapacity)
#*.sensor*.energyGenerator.typename = "AlternatingEpEnergyGenerator"
#*.sensor*.energyGenerator.powerGeneration = 4mW
#*.sensor*.energyGenerator.sleepInterval = exponential(25s)
#*.sensor*.energyGenerator.generationInterval = exponential(25s)
#
## mobility
#*.sensor*.mobility.constraintAreaMinZ = 02m
#*.sensor*.mobility.constraintAreaMinX = 0m
#*.sensor*.mobility.constraintAreaMinY = 0m
#*.sensor*.mobility.constraintAreaMaxX = 80m
#*.sensor*.mobility.constraintAreaMaxY = 60m
#*.sensor*.mobility.constraintAreaMaxZ = 0m
#*.sensor*.mobility.initFromDisplayString = false
#*.sensor*.mobility.initialZ = 0m
#*.sensor*.mobility.typename = "StationaryMobility"
#
# configurator
*.configurator.addStaticRoutes = false
*.configurator.config = xmldoc("config2.xml")

# radio and radioMedium
**.radio.carrierFrequency = 2.45GHz
**.radio.bandwidth = 2.8MHz

**.radio.transmitter.bitrate = 19200 bps
**.radio.transmitter.headerLength = 8b
**.radio.transmitter.preambleDuration = 0.0001s
**.radio.transmitter.power = 2.24mW

**.radio.receiver.energyDetection = -90dBm
**.radio.receiver.sensitivity = -100dBm
**.radio.receiver.snirThreshold = -8dB

*.radioMedium.backgroundNoise.power = -110dBm

**.mac.headerLength = 8b

# app
*.sensor*.numApps = 1
*.sensor*.app[0].typename = "UdpBasicApp"
*.sensor*.app[0].destAddresses = "clusterhead"
*.sensor*.app[0].destPort = 1000
*.sensor*.app[0].sendInterval = 1s
*.sensor*.app[0].startTime = exponential(1s)
*.sensor*.app[0].messageLength = 10Byte
*.sensor*.app[*].packetName = "SensorData"

*.controller.numApps = 1
*.controller.app[0].typename = "UdpSink"
*.controller.app[0].localPort = 1000

# visualizer
*.visualizer.*.routingTableVisualizer.displayRoutingTables = false
*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer.lineShift = 0
*.visualizer.*.routingTableVisualizer.displayLabels = false

*.visualizer.*.infoVisualizer.modules = "*.controller.app[0]"
*.visualizer.*.infoVisualizer.format = "%t"

*.visualizer.*.networkRouteVisualizer.displayRoutes = true

*.visualizer.*.physicalLinkVisualizer.displayLinks = true
