version 2
run BMac-0-20190607-12:36:05-18172
attr configname BMac
attr datetime 20190607-12:36:05
attr experiment BMac
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SensorNetworkShowcaseA
attr processid 18172
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].mac.typename "\"BMac\""
param **.wlan[*].mac.slotDuration 0.025s
param **.wlan[*].typename "\"WirelessInterface\""
param **.wlan[*].radio.typename "\"ApskScalarRadio\""
param **.arp.typename "\"GlobalArp\""
param *.gateway.forwarding true
param *.configurator.addStaticRoutes false
param *.configurator.config "xmldoc(\"config.xml\")"
param **.radio.carrierFrequency 2.45GHz
param **.radio.bandwidth 2.8MHz
param **.radio.transmitter.bitrate "19200 bps"
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param **.radio.transmitter.power 2.24mW
param **.radio.receiver.energyDetection -90dBm
param **.radio.receiver.sensitivity -100dBm
param **.radio.receiver.snirThreshold -8dB
param *.radioMedium.backgroundNoise.power -110dBm
param **.mac.headerLength 8b
param *.sensor*.numApps 1
param *.sensor*.app[0].typename "\"UdpBasicApp\""
param *.sensor*.app[0].destAddresses "\"server\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 1s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 10Byte
param *.server.numApps 1
param *.server.app[0].typename "\"UdpSink\""
param *.server.app[0].localPort 1000
param *.visualizer.*.routingTableVisualizer.displayRoutingTables false
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.routingTableVisualizer.displayLabels false
param *.visualizer.*.infoVisualizer.modules "\"*.server.app[0]\""
param *.visualizer.*.infoVisualizer.format "\"%t\""
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true

vector 0 SensorNetworkShowcaseA.sensor4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 SensorNetworkShowcaseA.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 SensorNetworkShowcaseA.sensor2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 SensorNetworkShowcaseA.sensor3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 SensorNetworkShowcaseA.gateway.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 SensorNetworkShowcaseA.sensor4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 SensorNetworkShowcaseA.sensor4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 SensorNetworkShowcaseA.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 SensorNetworkShowcaseA.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 SensorNetworkShowcaseA.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 SensorNetworkShowcaseA.sensor2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 SensorNetworkShowcaseA.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 SensorNetworkShowcaseA.sensor3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 SensorNetworkShowcaseA.gateway.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 SensorNetworkShowcaseA.gateway.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 SensorNetworkShowcaseA.sensor4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 16 SensorNetworkShowcaseA.sensor4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 SensorNetworkShowcaseA.gateway.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 18 SensorNetworkShowcaseA.gateway.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 SensorNetworkShowcaseA.sensor3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 20 SensorNetworkShowcaseA.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 SensorNetworkShowcaseA.sensor1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 22 SensorNetworkShowcaseA.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 SensorNetworkShowcaseA.sensor2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 24 SensorNetworkShowcaseA.sensor2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 SensorNetworkShowcaseA.sensor3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 26 SensorNetworkShowcaseA.sensor3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 SensorNetworkShowcaseA.sensor3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	0
0	1	0	1e-006
0	9	0.011941627791	0
0	9	0.011941627791	5e-006
0	14	0.021941627791	1e-006
0	14	0.021941627791	1e-006
0	19	0.046941627791	0
0	19	0.046941627791	5e-006
0	24	0.056941627791	1e-006
0	24	0.056941627791	1e-006
0	34	0.081941627791	0
0	34	0.081941627791	5e-006
0	38	0.091941627791	1e-006
0	38	0.091941627791	1e-006
0	66	0.116941627791	0
0	66	0.116941627791	5e-006
0	72	0.117663192358	0
0	72	0.117663192358	0.05
0	78	0.118596525692	5e-006
0	78	0.118596525692	5e-006
0	86	0.122663192358	0
0	86	0.122663192358	0.05
1	0	0	0
1	0	0	0
1	0	0	0
1	2	0	1e-006
1	12	0.019793125836	0
1	12	0.019793125836	5e-006
1	17	0.029793125836	1e-006
1	17	0.029793125836	1e-006
1	22	0.054793125836	0
1	22	0.054793125836	5e-006
1	32	0.064793125836	1e-006
1	32	0.064793125836	1e-006
1	36	0.089793125836	0
1	36	0.089793125836	5e-006
1	41	0.099793125836	1e-006
1	41	0.099793125836	1e-006
2	0	0	0
2	0	0	0
2	0	0	0
2	3	0	1e-006
2	13	0.020304218162	0
2	13	0.020304218162	5e-006
2	18	0.030304218162	1e-006
2	18	0.030304218162	1e-006
2	23	0.055304218162	0
2	23	0.055304218162	5e-006
2	33	0.065304218162	1e-006
2	33	0.065304218162	1e-006
2	37	0.090304218162	0
2	37	0.090304218162	5e-006
2	42	0.100304218162	1e-006
2	42	0.100304218162	1e-006
3	0	0	0
3	0	0	0
3	0	0	0
3	4	0	1e-006
3	11	0.013222373038	0
3	11	0.013222373038	5e-006
3	16	0.023222373038	1e-006
3	16	0.023222373038	1e-006
3	21	0.048222373038	0
3	21	0.048222373038	5e-006
3	26	0.058222373038	1e-006
3	26	0.058222373038	1e-006
3	40	0.097663148995	0
3	40	0.097663148995	5e-006
3	43	0.107663148995	0
3	43	0.107663148995	0
3	43	0.107663148995	0.005
3	45	0.107663148995	0
3	45	0.107663148995	0.075
3	50	0.108596482329	0.005
3	50	0.108596482329	0.005
3	56	0.112663148995	0
3	56	0.112663148995	0.075
3	61	0.113596482329	0.005
3	61	0.113596482329	0.005
3	69	0.117663148995	0
3	69	0.117663148995	0.075
3	74	0.118596482329	0.005
3	74	0.118596482329	0.005
3	83	0.122663148995	0
3	83	0.122663148995	0.075
3	88	0.123596482329	0.005
3	88	0.123596482329	0.005
4	0	0	0
4	0	0	0
4	0	0	0
4	5	0	1e-006
4	10	0.011999429285	0
4	10	0.011999429285	5e-006
4	15	0.021999429285	1e-006
4	15	0.021999429285	1e-006
4	20	0.046999429285	0
4	20	0.046999429285	5e-006
4	25	0.056999429285	1e-006
4	25	0.056999429285	1e-006
4	35	0.081999429285	0
4	35	0.081999429285	5e-006
4	39	0.091999429285	1e-006
4	39	0.091999429285	1e-006
4	67	0.116999429285	0
4	67	0.116999429285	5e-006
4	70	0.117663179658	0
4	70	0.117663179658	0.05
4	75	0.118596512992	5e-006
4	75	0.118596512992	5e-006
4	84	0.122663179658	0
4	84	0.122663179658	0.05
5	0	0	0
5	0	0	0
5	1	0	1
5	9	0.011941627791	2
5	14	0.021941627791	1
5	19	0.046941627791	2
5	24	0.056941627791	1
5	34	0.081941627791	2
5	38	0.091941627791	1
5	66	0.116941627791	2
6	0	0	0
6	0	0	0
6	1	0	1e-006
6	9	0.011941627791	0
6	9	0.011941627791	5e-006
6	14	0.021941627791	1e-006
6	14	0.021941627791	1e-006
6	19	0.046941627791	0
6	19	0.046941627791	5e-006
6	24	0.056941627791	1e-006
6	24	0.056941627791	1e-006
6	34	0.081941627791	0
6	34	0.081941627791	5e-006
6	38	0.091941627791	1e-006
6	38	0.091941627791	1e-006
6	66	0.116941627791	0
6	66	0.116941627791	5e-006
6	72	0.117663192358	0
6	72	0.117663192358	0.05
6	78	0.118596525692	5e-006
6	78	0.118596525692	5e-006
6	86	0.122663192358	0
6	86	0.122663192358	0.05
7	0	0	0
7	0	0	0
7	2	0	1
7	12	0.019793125836	2
7	17	0.029793125836	1
7	22	0.054793125836	2
7	32	0.064793125836	1
7	36	0.089793125836	2
7	41	0.099793125836	1
8	0	0	0
8	0	0	0
8	2	0	1e-006
8	12	0.019793125836	0
8	12	0.019793125836	5e-006
8	17	0.029793125836	1e-006
8	17	0.029793125836	1e-006
8	22	0.054793125836	0
8	22	0.054793125836	5e-006
8	32	0.064793125836	1e-006
8	32	0.064793125836	1e-006
8	36	0.089793125836	0
8	36	0.089793125836	5e-006
8	41	0.099793125836	1e-006
8	41	0.099793125836	1e-006
9	0	0	0
9	0	0	0
9	3	0	1
9	13	0.020304218162	2
9	18	0.030304218162	1
9	23	0.055304218162	2
9	33	0.065304218162	1
9	37	0.090304218162	2
9	42	0.100304218162	1
10	0	0	0
10	0	0	0
10	3	0	1e-006
10	13	0.020304218162	0
10	13	0.020304218162	5e-006
10	18	0.030304218162	1e-006
10	18	0.030304218162	1e-006
10	23	0.055304218162	0
10	23	0.055304218162	5e-006
10	33	0.065304218162	1e-006
10	33	0.065304218162	1e-006
10	37	0.090304218162	0
10	37	0.090304218162	5e-006
10	42	0.100304218162	1e-006
10	42	0.100304218162	1e-006
11	0	0	0
11	0	0	0
11	4	0	1
11	11	0.013222373038	2
11	16	0.023222373038	1
11	21	0.048222373038	2
11	26	0.058222373038	1
11	40	0.097663148995	2
11	43	0.107663148995	3
12	0	0	0
12	0	0	0
12	4	0	1e-006
12	11	0.013222373038	0
12	11	0.013222373038	5e-006
12	16	0.023222373038	1e-006
12	16	0.023222373038	1e-006
12	21	0.048222373038	0
12	21	0.048222373038	5e-006
12	26	0.058222373038	1e-006
12	26	0.058222373038	1e-006
12	40	0.097663148995	0
12	40	0.097663148995	5e-006
12	43	0.107663148995	0
12	43	0.107663148995	0
12	43	0.107663148995	0.005
12	45	0.107663148995	0
12	45	0.107663148995	0.075
12	50	0.108596482329	0.005
12	50	0.108596482329	0.005
12	56	0.112663148995	0
12	56	0.112663148995	0.075
12	61	0.113596482329	0.005
12	61	0.113596482329	0.005
12	69	0.117663148995	0
12	69	0.117663148995	0.075
12	74	0.118596482329	0.005
12	74	0.118596482329	0.005
12	83	0.122663148995	0
12	83	0.122663148995	0.075
12	88	0.123596482329	0.005
12	88	0.123596482329	0.005
13	0	0	0
13	0	0	0
13	5	0	1
13	10	0.011999429285	2
13	15	0.021999429285	1
13	20	0.046999429285	2
13	25	0.056999429285	1
13	35	0.081999429285	2
13	39	0.091999429285	1
13	67	0.116999429285	2
14	0	0	0
14	0	0	0
14	5	0	1e-006
14	10	0.011999429285	0
14	10	0.011999429285	5e-006
14	15	0.021999429285	1e-006
14	15	0.021999429285	1e-006
14	20	0.046999429285	0
14	20	0.046999429285	5e-006
14	25	0.056999429285	1e-006
14	25	0.056999429285	1e-006
14	35	0.081999429285	0
14	35	0.081999429285	5e-006
14	39	0.091999429285	1e-006
14	39	0.091999429285	1e-006
14	67	0.116999429285	0
14	67	0.116999429285	5e-006
14	70	0.117663179658	0
14	70	0.117663179658	0.05
14	75	0.118596512992	5e-006
14	75	0.118596512992	5e-006
14	84	0.122663179658	0
14	84	0.122663179658	0.05
15	9	0.011941627791	-1.1941627791e-008
15	14	0.021941627791	-6.1941627791e-008
15	19	0.046941627791	-8.6941627791e-008
15	24	0.056941627791	-1.36941627791e-007
15	34	0.081941627791	-1.61941627791e-007
15	38	0.091941627791	-2.11941627791e-007
15	66	0.116941627791	-2.36941627791e-007
15	72	0.117663192358	-2.40549450626e-007
15	78	0.118596525692	-4.6907216150626e-005
15	86	0.122663192358	-4.6927549483956e-005
16	9	0.011941627791	1
16	14	0.021941627791	0
16	19	0.046941627791	1
16	24	0.056941627791	0
16	34	0.081941627791	1
16	38	0.091941627791	0
16	66	0.116941627791	1
16	72	0.117663192358	3
16	78	0.118596525692	1
16	86	0.122663192358	3
17	10	0.011999429285	-1.1999429285e-008
17	15	0.021999429285	-6.1999429285e-008
17	20	0.046999429285	-8.6999429285e-008
17	25	0.056999429285	-1.36999429285e-007
17	35	0.081999429285	-1.61999429285e-007
17	39	0.091999429285	-2.11999429285e-007
17	67	0.116999429285	-2.36999429285e-007
17	70	0.117663179658	-2.4031818115e-007
17	75	0.118596512992	-4.690698488115e-005
17	84	0.122663179658	-4.692731821448e-005
18	10	0.011999429285	1
18	15	0.021999429285	0
18	20	0.046999429285	1
18	25	0.056999429285	0
18	35	0.081999429285	1
18	39	0.091999429285	0
18	67	0.116999429285	1
18	70	0.117663179658	3
18	75	0.118596512992	1
18	84	0.122663179658	3
19	11	0.013222373038	-1.3222373038e-008
19	16	0.023222373038	-6.3222373038e-008
19	21	0.048222373038	-8.8222373038e-008
19	26	0.058222373038	-1.38222373038e-007
19	40	0.097663148995	-1.77663148995e-007
19	43	0.107663148995	-2.27663148995e-007
19	50	0.108596482329	-7.0227663198995e-005
19	56	0.112663148995	-9.0560996528995e-005
19	61	0.113596482329	-0.00016056099657899
19	69	0.117663148995	-0.00018089432990899
19	74	0.118596482329	-0.000250894329959
19	83	0.122663148995	-0.00027122766328899
19	88	0.123596482329	-0.00034122766333899
20	11	0.013222373038	1
20	16	0.023222373038	0
20	21	0.048222373038	1
20	26	0.058222373038	0
20	40	0.097663148995	1
20	43	0.107663148995	0
21	12	0.019793125836	-1.9793125836e-008
21	17	0.029793125836	-6.9793125836e-008
21	22	0.054793125836	-9.4793125836e-008
21	32	0.064793125836	-1.44793125836e-007
21	36	0.089793125836	-1.69793125836e-007
21	41	0.099793125836	-2.19793125836e-007
22	12	0.019793125836	1
22	17	0.029793125836	0
22	22	0.054793125836	1
22	32	0.064793125836	0
22	36	0.089793125836	1
22	41	0.099793125836	0
23	13	0.020304218162	-2.0304218162e-008
23	18	0.030304218162	-7.0304218162e-008
23	23	0.055304218162	-9.5304218162e-008
23	33	0.065304218162	-1.45304218162e-007
23	37	0.090304218162	-1.70304218162e-007
23	42	0.100304218162	-2.20304218162e-007
24	13	0.020304218162	1
24	18	0.030304218162	0
24	23	0.055304218162	1
24	33	0.065304218162	0
24	37	0.090304218162	1
24	42	0.100304218162	0
25	27	0.058384669093	10
26	29	0.058384669093	18
27	43	0.107663148995	1
27	45	0.107663148995	2
27	50	0.108596482329	1
27	56	0.112663148995	2
27	61	0.113596482329	1
27	69	0.117663148995	2
27	74	0.118596482329	1
27	83	0.122663148995	2
27	88	0.123596482329	1
vector 28 SensorNetworkShowcaseA.sensor4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 29 SensorNetworkShowcaseA.sensor1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 30 SensorNetworkShowcaseA.sensor2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 31 SensorNetworkShowcaseA.sensor3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 32 SensorNetworkShowcaseA.server.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
28	88	0.1	0
28	88	0.123596486588	0
29	88	0.1	0
29	88	0.123596486588	0
30	88	0.1	0
30	88	0.123596486588	0
31	88	0.1	0
31	88	0.123596486588	0
32	88	0.1	0
32	88	0.123596486588	0

