version 2
run BMac-0-20190606-14:53:53-19052
attr configname BMac
attr datetime 20190606-14:53:53
attr experiment BMac
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SensorNetworkShowcaseA
attr processid 19052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].mac.typename "\"BMac\""
param **.wlan[*].mac.slotDuration 0.025s
param **.wlan[*].typename "\"WirelessInterface\""
param **.wlan[*].radio.typename "\"ApskScalarRadio\""
param **.arp.typename "\"GlobalArp\""
param *.gateway.forwarding true
param *.configurator.addStaticRoutes false
param *.configurator.config "xmldoc(\"config.xml\")"
param **.radio.carrierFrequency 2.45GHz
param **.radio.bandwidth 2.8MHz
param **.radio.transmitter.bitrate "19200 bps"
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param **.radio.transmitter.power 2.24mW
param **.radio.receiver.energyDetection -90dBm
param **.radio.receiver.sensitivity -100dBm
param **.radio.receiver.snirThreshold -8dB
param *.radioMedium.backgroundNoise.power -110dBm
param **.mac.headerLength 8b
param *.sensor*.numApps 1
param *.sensor*.app[0].typename "\"UdpBasicApp\""
param *.sensor*.app[0].destAddresses "\"server\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 1s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 10Byte
param *.server.numApps 1
param *.server.app[0].typename "\"UdpSink\""
param *.server.app[0].localPort 1000
param *.visualizer.*.routingTableVisualizer.displayRoutingTables false
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.routingTableVisualizer.displayLabels false
param *.visualizer.*.infoVisualizer.modules "\"*.server.app[0]\""
param *.visualizer.*.infoVisualizer.format "\"%d\""
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true

vector 0 SensorNetworkShowcaseA.sensor4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 SensorNetworkShowcaseA.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 SensorNetworkShowcaseA.sensor2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 SensorNetworkShowcaseA.sensor3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 SensorNetworkShowcaseA.gateway.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 SensorNetworkShowcaseA.sensor4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 SensorNetworkShowcaseA.sensor4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 SensorNetworkShowcaseA.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 SensorNetworkShowcaseA.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 SensorNetworkShowcaseA.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 SensorNetworkShowcaseA.sensor2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 SensorNetworkShowcaseA.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 SensorNetworkShowcaseA.sensor3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 SensorNetworkShowcaseA.gateway.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 SensorNetworkShowcaseA.gateway.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
0	0	0	0
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
9	0	0	0
9	0	0	0
10	0	0	0
10	0	0	0
11	0	0	0
11	0	0	0
12	0	0	0
12	0	0	0
13	0	0	0
13	0	0	0
14	0	0	0
14	0	0	0

