version 2
run General-0-20190606-17:59:18-16848
attr configname General
attr datetime 20190606-17:59:18
attr experiment General
attr inifile omnetpp9.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SensorNetworkShowcaseA2
attr processid 16848
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].typename "\"WirelessInterface\""
param **.wlan[*].radio.typename "\"ApskScalarRadio\""
param **.arp.typename "\"GlobalArp\""
param *.gateway.forwarding true
param *.configurator.addStaticRoutes false
param *.configurator.config "xmldoc(\"config.xml\")"
param **.radio.carrierFrequency 2.45GHz
param **.radio.bandwidth 2.8MHz
param **.radio.transmitter.bitrate "19200 bps"
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param **.radio.transmitter.power 2.24mW
param **.radio.receiver.energyDetection -90dBm
param **.radio.receiver.sensitivity -100dBm
param **.radio.receiver.snirThreshold -8dB
param *.radioMedium.backgroundNoise.power -110dBm
param **.mac.headerLength 8b
param *.sensor*.numApps 1
param *.sensor*.app[0].typename "\"UdpBasicApp\""
param *.sensor*.app[0].destAddresses "\"server\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 1s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 10Byte
param *.sensor*.numApps 2
param *.sensor*.app[*].typename "\"UdpBasicApp\""
param *.sensor*.app[*].destAddresses "\"CusterHead\""
param *.sensor*.app[*].destPort 1000
param *.sensor*.app[*].sendInterval 1s
param *.sensor*.app[*].startTime uniform(0s,1s)
param *.sensor*.app[*].messageLength 10Byte
param *.sensor*.app[*].packetName "\"SensorData\""
param *.visualizer.*.routingTableVisualizer.displayRoutingTables false
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.routingTableVisualizer.displayLabels false
param *.visualizer.*.infoVisualizer.modules "\"*.server.app[0]\""
param *.visualizer.*.infoVisualizer.format "\"%d\""
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.numDataLinkVisualizers 2
param *.visualizer.*.dataLinkVisualizer[*].displayLinks true
param *.visualizer.*.dataLinkVisualizer[0].nodeFilter "\"sensor* or gateway\""
param *.visualizer.*.dataLinkVisualizer[1].*Color "\"blue\""
param *.visualizer.*.dataLinkVisualizer[1].nodeFilter "\"gateway* or server\""
param *.visualizer.*.numStatisticVisualizers 2
param *.visualizer.*.statisticVisualizer[*].zIndex 1
param *.visualizer.*.statisticVisualizer[0].displayStatistics true
param *.visualizer.*.statisticVisualizer[0].signalName "\"packetSent\""
param *.visualizer.*.statisticVisualizer[0].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[0].sourceFilter "\"**.gateway.udp **.sensor*.udp\""
param *.visualizer.*.statisticVisualizer[0].format "\"sent: %v pks\""
param *.visualizer.*.statisticVisualizer[1].displayStatistics true
param *.visualizer.*.statisticVisualizer[1].signalName "\"packetReceived\""
param *.visualizer.*.statisticVisualizer[1].statisticExpression "\"count\""
param *.visualizer.*.statisticVisualizer[1].sourceFilter "\"**.gateway.udp **.sensor*.udp\""
param *.visualizer.*.statisticVisualizer[1].format "\"rcvd: %v pks\""
param **.wlan[*].mac.typename "\"LMac\""
param **.mac.slotDuration 50ms
param **.mac.numSlots 8
param **.mac.reservedMobileSlots 0

vector 0 SensorNetworkShowcaseA2.sensor4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 SensorNetworkShowcaseA2.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 SensorNetworkShowcaseA2.sensor2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 SensorNetworkShowcaseA2.sensor3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 SensorNetworkShowcaseA2.gateway.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 SensorNetworkShowcaseA2.sensor5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 6 SensorNetworkShowcaseA2.sensor4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 SensorNetworkShowcaseA2.sensor4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 8 SensorNetworkShowcaseA2.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 SensorNetworkShowcaseA2.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 10 SensorNetworkShowcaseA2.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 SensorNetworkShowcaseA2.sensor2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 12 SensorNetworkShowcaseA2.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 SensorNetworkShowcaseA2.sensor3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 14 SensorNetworkShowcaseA2.gateway.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 SensorNetworkShowcaseA2.gateway.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 16 SensorNetworkShowcaseA2.sensor5.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 SensorNetworkShowcaseA2.sensor5.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 18 SensorNetworkShowcaseA2.sensor4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 19 SensorNetworkShowcaseA2.sensor4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 SensorNetworkShowcaseA2.sensor1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 21 SensorNetworkShowcaseA2.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 SensorNetworkShowcaseA2.sensor2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 23 SensorNetworkShowcaseA2.sensor2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 SensorNetworkShowcaseA2.sensor3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 25 SensorNetworkShowcaseA2.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 SensorNetworkShowcaseA2.gateway.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 27 SensorNetworkShowcaseA2.gateway.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 28 SensorNetworkShowcaseA2.sensor5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 29 SensorNetworkShowcaseA2.sensor5.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 30 SensorNetworkShowcaseA2.gateway.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 31 SensorNetworkShowcaseA2.sensor5.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 SensorNetworkShowcaseA2.sensor3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 33 SensorNetworkShowcaseA2.sensor3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 SensorNetworkShowcaseA2.sensor4.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 35 SensorNetworkShowcaseA2.sensor1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 SensorNetworkShowcaseA2.sensor2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 37 SensorNetworkShowcaseA2.sensor3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	0
0	7	0.05	0
0	7	0.05	5e-006
0	19	0.050800042726	0
0	19	0.050800042726	0.05
0	28	0.052150042726	5e-006
0	28	0.052150042726	5e-006
0	29	0.052150042726	1e-006
0	29	0.052150042726	1e-006
0	32	0.053333333333	0
0	32	0.053333333333	5e-006
0	53	0.057613452533	0
0	53	0.057613452533	0.05
0	64	0.058963452533	5e-006
0	64	0.058963452533	5e-006
0	65	0.058963452533	1e-006
0	65	0.058963452533	1e-006
0	74	0.059999999999	0
0	74	0.059999999999	5e-006
0	93	0.064875994387	0
0	93	0.064875994387	0
0	93	0.064875994387	0.005
0	95	0.064875994387	0
0	95	0.064875994387	0.075
0	101	0.066225994387	0.005
0	101	0.066225994387	1e-006
0	101	0.066225994387	1e-006
0	101	0.066225994387	1e-006
0	112	0.066666666665	0
0	112	0.066666666665	5e-006
0	125	0.068060262658	0
0	125	0.068060262658	0.05
0	136	0.069410262658	5e-006
0	136	0.069410262658	5e-006
0	137	0.069410262658	1e-006
0	137	0.069410262658	1e-006
0	138	0.069999999998	0
0	138	0.069999999998	5e-006
0	151	0.070118571467	0
0	151	0.070118571467	0.05
0	161	0.071468571467	5e-006
0	161	0.071468571467	5e-006
0	162	0.071468571467	1e-006
0	162	0.071468571467	1e-006
0	163	0.073333333331	0
0	163	0.073333333331	5e-006
0	175	0.073895807702	0
0	175	0.073895807702	0.05
0	184	0.075245807702	5e-006
0	184	0.075245807702	5e-006
0	185	0.075245807702	1e-006
0	185	0.075245807702	1e-006
0	189	0.076666666664	0
0	189	0.076666666664	5e-006
0	201	0.076811962933	0
0	201	0.076811962933	0.05
0	210	0.078161962933	5e-006
0	210	0.078161962933	5e-006
0	211	0.078161962933	1e-006
0	211	0.078161962933	1e-006
1	0	0	0
1	0	0	0
1	0	0	0
1	8	0.05	0
1	8	0.05	5e-006
1	18	0.050800040208	0
1	18	0.050800040208	0.05
1	26	0.052150040208	5e-006
1	26	0.052150040208	5e-006
1	27	0.052150040208	1e-006
1	27	0.052150040208	1e-006
1	33	0.053333333333	0
1	33	0.053333333333	5e-006
1	55	0.05761350331	0
1	55	0.05761350331	0.05
1	68	0.05896350331	5e-006
1	68	0.05896350331	5e-006
1	69	0.05896350331	1e-006
1	69	0.05896350331	1e-006
1	75	0.059999999999	0
1	75	0.059999999999	5e-006
1	98	0.064876125765	0
1	98	0.064876125765	0.05
1	106	0.066226125765	5e-006
1	106	0.066226125765	5e-006
1	107	0.066226125765	1e-006
1	107	0.066226125765	1e-006
1	113	0.066666666665	0
1	113	0.066666666665	5e-006
1	118	0.06806013128	0
1	118	0.06806013128	0
1	118	0.06806013128	0.005
1	120	0.06806013128	0
1	120	0.06806013128	0.075
1	127	0.06941013128	0.005
1	127	0.06941013128	1e-006
1	127	0.06941013128	1e-006
1	127	0.06941013128	1e-006
1	139	0.069999999998	0
1	139	0.069999999998	5e-006
1	147	0.070118465258	0
1	147	0.070118465258	0.05
1	153	0.071468465258	5e-006
1	153	0.071468465258	5e-006
1	154	0.071468465258	1e-006
1	154	0.071468465258	1e-006
1	164	0.073333333331	0
1	164	0.073333333331	5e-006
1	174	0.073895789074	0
1	174	0.073895789074	0.05
1	182	0.075245789074	5e-006
1	182	0.075245789074	5e-006
1	183	0.075245789074	1e-006
1	183	0.075245789074	1e-006
1	190	0.076666666664	0
1	190	0.076666666664	5e-006
1	200	0.076811960415	0
1	200	0.076811960415	0.05
1	208	0.078161960415	5e-006
1	208	0.078161960415	5e-006
1	209	0.078161960415	1e-006
1	209	0.078161960415	1e-006
2	0	0	0
2	0	0	0
2	0	0	0
2	9	0.05	0
2	9	0.05	5e-006
2	20	0.050800063	0
2	20	0.050800063	0.05
2	30	0.052150063	5e-006
2	30	0.052150063	5e-006
2	31	0.052150063	1e-006
2	31	0.052150063	1e-006
2	34	0.053333333333	0
2	34	0.053333333333	5e-006
2	57	0.057613561785	0
2	57	0.057613561785	0.05
2	72	0.058963561785	5e-006
2	72	0.058963561785	5e-006
2	73	0.058963561785	1e-006
2	73	0.058963561785	1e-006
2	76	0.059999999999	0
2	76	0.059999999999	5e-006
2	100	0.064876172425	0
2	100	0.064876172425	0.05
2	110	0.066226172425	5e-006
2	110	0.066226172425	5e-006
2	111	0.066226172425	1e-006
2	111	0.066226172425	1e-006
2	114	0.066666666665	0
2	114	0.066666666665	5e-006
2	121	0.068060203109	0
2	121	0.068060203109	0.05
2	128	0.069410203109	5e-006
2	128	0.069410203109	5e-006
2	129	0.069410203109	1e-006
2	129	0.069410203109	1e-006
2	140	0.069999999998	0
2	140	0.069999999998	5e-006
2	144	0.070118393429	0
2	144	0.070118393429	0
2	144	0.070118393429	0.005
2	146	0.070118393429	0
2	146	0.070118393429	0.075
2	152	0.071468393429	0.005
2	152	0.071468393429	1e-006
2	152	0.071468393429	1e-006
2	152	0.071468393429	1e-006
2	165	0.073333333331	0
2	165	0.073333333331	5e-006
2	173	0.073895760069	0
2	173	0.073895760069	0.05
2	180	0.075245760069	5e-006
2	180	0.075245760069	5e-006
2	181	0.075245760069	1e-006
2	181	0.075245760069	1e-006
2	191	0.076666666664	0
2	191	0.076666666664	5e-006
2	202	0.076811983207	0
2	202	0.076811983207	0.05
2	212	0.078161983207	5e-006
2	212	0.078161983207	5e-006
3	0	0	0
3	0	0	0
3	0	0	0
3	10	0.05	0
3	10	0.05	5e-006
3	17	0.050800039558	0
3	17	0.050800039558	0.05
3	24	0.052150039558	5e-006
3	24	0.052150039558	5e-006
3	25	0.052150039558	1e-006
3	25	0.052150039558	1e-006
3	35	0.053333333333	0
3	35	0.053333333333	5e-006
3	56	0.057613558445	0
3	56	0.057613558445	0.05
3	70	0.058963558445	5e-006
3	70	0.058963558445	5e-006
3	71	0.058963558445	1e-006
3	71	0.058963558445	1e-006
3	77	0.059999999999	0
3	77	0.059999999999	5e-006
3	99	0.064876141822	0
3	99	0.064876141822	0.05
3	108	0.066226141822	5e-006
3	108	0.066226141822	5e-006
3	109	0.066226141822	1e-006
3	109	0.066226141822	1e-006
3	115	0.066666666665	0
3	115	0.066666666665	5e-006
3	124	0.068060260087	0
3	124	0.068060260087	0.05
3	134	0.069410260087	5e-006
3	134	0.069410260087	5e-006
3	135	0.069410260087	1e-006
3	135	0.069410260087	1e-006
3	141	0.069999999998	0
3	141	0.069999999998	5e-006
3	148	0.070118493231	0
3	148	0.070118493231	0.05
3	155	0.071468493231	5e-006
3	155	0.071468493231	5e-006
3	156	0.071468493231	1e-006
3	156	0.071468493231	1e-006
3	166	0.073333333331	0
3	166	0.073333333331	5e-006
3	169	0.073895660267	0
3	169	0.073895660267	0
3	169	0.073895660267	0.005
3	171	0.073895660267	0
3	171	0.073895660267	0.075
3	177	0.075245660267	0.005
3	177	0.075245660267	1e-006
3	177	0.075245660267	1e-006
3	177	0.075245660267	1e-006
3	192	0.076666666664	0
3	192	0.076666666664	5e-006
3	199	0.076811959765	0
3	199	0.076811959765	0.05
3	206	0.078161959765	5e-006
3	206	0.078161959765	5e-006
3	207	0.078161959765	1e-006
3	207	0.078161959765	1e-006
4	0	0	0
4	0	0	0
4	0	0	0
4	11	0.05	0
4	11	0.05	5e-006
4	13	0.050799961952	0
4	13	0.050799961952	0
4	13	0.050799961952	0.005
4	15	0.050799961952	0
4	15	0.050799961952	0.075
4	21	0.052149961952	0.005
4	21	0.052149961952	1e-006
4	21	0.052149961952	1e-006
4	21	0.052149961952	1e-006
4	36	0.053333333333	0
4	36	0.053333333333	5e-006
4	54	0.057613481352	0
4	54	0.057613481352	0.05
4	66	0.058963481352	5e-006
4	66	0.058963481352	5e-006
4	67	0.058963481352	1e-006
4	67	0.058963481352	1e-006
4	78	0.059999999999	0
4	78	0.059999999999	5e-006
4	97	0.064876075161	0
4	97	0.064876075161	0.05
4	104	0.066226075161	5e-006
4	104	0.066226075161	5e-006
4	105	0.066226075161	1e-006
4	105	0.066226075161	1e-006
4	116	0.066666666665	0
4	116	0.066666666665	5e-006
4	122	0.068060209536	0
4	122	0.068060209536	0.05
4	130	0.069410209536	5e-006
4	130	0.069410209536	5e-006
4	131	0.069410209536	1e-006
4	131	0.069410209536	1e-006
4	142	0.069999999998	0
4	142	0.069999999998	5e-006
4	149	0.070118494477	0
4	149	0.070118494477	0.05
4	157	0.071468494477	5e-006
4	157	0.071468494477	5e-006
4	158	0.071468494477	1e-006
4	158	0.071468494477	1e-006
4	167	0.073333333331	0
4	167	0.073333333331	5e-006
4	172	0.073895737873	0
4	172	0.073895737873	0.05
4	178	0.075245737873	5e-006
4	178	0.075245737873	5e-006
4	179	0.075245737873	1e-006
4	179	0.075245737873	1e-006
4	193	0.076666666664	0
4	193	0.076666666664	5e-006
4	195	0.076811882159	0
4	195	0.076811882159	0
4	195	0.076811882159	0.005
4	197	0.076811882159	0
4	197	0.076811882159	0.075
4	203	0.078161882159	0.005
4	203	0.078161882159	1e-006
4	203	0.078161882159	1e-006
4	203	0.078161882159	1e-006
5	0	0	0
5	0	0	0
5	0	0	0
5	12	0.05	0
5	12	0.05	5e-006
5	16	0.050800035698	0
5	16	0.050800035698	0.05
5	22	0.052150035698	5e-006
5	22	0.052150035698	5e-006
5	23	0.052150035698	1e-006
5	23	0.052150035698	1e-006
5	37	0.053333333333	0
5	37	0.053333333333	5e-006
5	50	0.057613407606	0
5	50	0.057613407606	0
5	50	0.057613407606	0.005
5	52	0.057613407606	0
5	52	0.057613407606	0.075
5	63	0.058963407606	0.005
5	63	0.058963407606	1e-006
5	63	0.058963407606	1e-006
5	63	0.058963407606	1e-006
5	79	0.059999999999	0
5	79	0.059999999999	5e-006
5	96	0.064876039314	0
5	96	0.064876039314	0.05
5	102	0.066226039314	5e-006
5	102	0.066226039314	5e-006
5	103	0.066226039314	1e-006
5	103	0.066226039314	1e-006
5	117	0.066666666665	0
5	117	0.066666666665	5e-006
5	123	0.068060226984	0
5	123	0.068060226984	0.05
5	132	0.069410226984	5e-006
5	132	0.069410226984	5e-006
5	133	0.069410226984	1e-006
5	133	0.069410226984	1e-006
5	143	0.069999999998	0
5	143	0.069999999998	5e-006
5	150	0.070118547608	0
5	150	0.070118547608	0.05
5	159	0.071468547608	5e-006
5	159	0.071468547608	5e-006
5	160	0.071468547608	1e-006
5	160	0.071468547608	1e-006
5	168	0.073333333331	0
5	168	0.073333333331	5e-006
5	176	0.073895811106	0
5	176	0.073895811106	0.05
5	186	0.075245811106	5e-006
5	186	0.075245811106	5e-006
5	187	0.075245811106	1e-006
5	187	0.075245811106	1e-006
5	194	0.076666666664	0
5	194	0.076666666664	5e-006
5	198	0.076811955905	0
5	198	0.076811955905	0.05
5	204	0.078161955905	5e-006
5	204	0.078161955905	5e-006
5	205	0.078161955905	1e-006
5	205	0.078161955905	1e-006
6	0	0	0
6	0	0	0
6	7	0.05	2
6	29	0.052150042726	1
6	32	0.053333333333	2
6	65	0.058963452533	1
6	74	0.059999999999	2
6	93	0.064875994387	3
6	101	0.066225994387	1
6	112	0.066666666665	2
6	137	0.069410262658	1
6	138	0.069999999998	2
6	162	0.071468571467	1
6	163	0.073333333331	2
6	185	0.075245807702	1
6	189	0.076666666664	2
6	211	0.078161962933	1
7	0	0	0
7	0	0	0
7	7	0.05	0
7	7	0.05	5e-006
7	19	0.050800042726	0
7	19	0.050800042726	0.05
7	28	0.052150042726	5e-006
7	28	0.052150042726	5e-006
7	29	0.052150042726	1e-006
7	29	0.052150042726	1e-006
7	32	0.053333333333	0
7	32	0.053333333333	5e-006
7	53	0.057613452533	0
7	53	0.057613452533	0.05
7	64	0.058963452533	5e-006
7	64	0.058963452533	5e-006
7	65	0.058963452533	1e-006
7	65	0.058963452533	1e-006
7	74	0.059999999999	0
7	74	0.059999999999	5e-006
7	93	0.064875994387	0
7	93	0.064875994387	0
7	93	0.064875994387	0.005
7	95	0.064875994387	0
7	95	0.064875994387	0.075
7	101	0.066225994387	0.005
7	101	0.066225994387	1e-006
7	101	0.066225994387	1e-006
7	101	0.066225994387	1e-006
7	112	0.066666666665	0
7	112	0.066666666665	5e-006
7	125	0.068060262658	0
7	125	0.068060262658	0.05
7	136	0.069410262658	5e-006
7	136	0.069410262658	5e-006
7	137	0.069410262658	1e-006
7	137	0.069410262658	1e-006
7	138	0.069999999998	0
7	138	0.069999999998	5e-006
7	151	0.070118571467	0
7	151	0.070118571467	0.05
7	161	0.071468571467	5e-006
7	161	0.071468571467	5e-006
7	162	0.071468571467	1e-006
7	162	0.071468571467	1e-006
7	163	0.073333333331	0
7	163	0.073333333331	5e-006
7	175	0.073895807702	0
7	175	0.073895807702	0.05
7	184	0.075245807702	5e-006
7	184	0.075245807702	5e-006
7	185	0.075245807702	1e-006
7	185	0.075245807702	1e-006
7	189	0.076666666664	0
7	189	0.076666666664	5e-006
7	201	0.076811962933	0
7	201	0.076811962933	0.05
7	210	0.078161962933	5e-006
7	210	0.078161962933	5e-006
7	211	0.078161962933	1e-006
7	211	0.078161962933	1e-006
8	0	0	0
8	0	0	0
8	8	0.05	2
8	27	0.052150040208	1
8	33	0.053333333333	2
8	69	0.05896350331	1
8	75	0.059999999999	2
8	107	0.066226125765	1
8	113	0.066666666665	2
8	118	0.06806013128	3
8	127	0.06941013128	1
8	139	0.069999999998	2
8	154	0.071468465258	1
8	164	0.073333333331	2
8	183	0.075245789074	1
8	190	0.076666666664	2
8	209	0.078161960415	1
9	0	0	0
9	0	0	0
9	8	0.05	0
9	8	0.05	5e-006
9	18	0.050800040208	0
9	18	0.050800040208	0.05
9	26	0.052150040208	5e-006
9	26	0.052150040208	5e-006
9	27	0.052150040208	1e-006
9	27	0.052150040208	1e-006
9	33	0.053333333333	0
9	33	0.053333333333	5e-006
9	55	0.05761350331	0
9	55	0.05761350331	0.05
9	68	0.05896350331	5e-006
9	68	0.05896350331	5e-006
9	69	0.05896350331	1e-006
9	69	0.05896350331	1e-006
9	75	0.059999999999	0
9	75	0.059999999999	5e-006
9	98	0.064876125765	0
9	98	0.064876125765	0.05
9	106	0.066226125765	5e-006
9	106	0.066226125765	5e-006
9	107	0.066226125765	1e-006
9	107	0.066226125765	1e-006
9	113	0.066666666665	0
9	113	0.066666666665	5e-006
9	118	0.06806013128	0
9	118	0.06806013128	0
9	118	0.06806013128	0.005
9	120	0.06806013128	0
9	120	0.06806013128	0.075
9	127	0.06941013128	0.005
9	127	0.06941013128	1e-006
9	127	0.06941013128	1e-006
9	127	0.06941013128	1e-006
9	139	0.069999999998	0
9	139	0.069999999998	5e-006
9	147	0.070118465258	0
9	147	0.070118465258	0.05
9	153	0.071468465258	5e-006
9	153	0.071468465258	5e-006
9	154	0.071468465258	1e-006
9	154	0.071468465258	1e-006
9	164	0.073333333331	0
9	164	0.073333333331	5e-006
9	174	0.073895789074	0
9	174	0.073895789074	0.05
9	182	0.075245789074	5e-006
9	182	0.075245789074	5e-006
9	183	0.075245789074	1e-006
9	183	0.075245789074	1e-006
9	190	0.076666666664	0
9	190	0.076666666664	5e-006
9	200	0.076811960415	0
9	200	0.076811960415	0.05
9	208	0.078161960415	5e-006
9	208	0.078161960415	5e-006
9	209	0.078161960415	1e-006
9	209	0.078161960415	1e-006
10	0	0	0
10	0	0	0
10	9	0.05	2
10	31	0.052150063	1
10	34	0.053333333333	2
10	73	0.058963561785	1
10	76	0.059999999999	2
10	111	0.066226172425	1
10	114	0.066666666665	2
10	129	0.069410203109	1
10	140	0.069999999998	2
10	144	0.070118393429	3
10	152	0.071468393429	1
10	165	0.073333333331	2
10	181	0.075245760069	1
10	191	0.076666666664	2
11	0	0	0
11	0	0	0
11	9	0.05	0
11	9	0.05	5e-006
11	20	0.050800063	0
11	20	0.050800063	0.05
11	30	0.052150063	5e-006
11	30	0.052150063	5e-006
11	31	0.052150063	1e-006
11	31	0.052150063	1e-006
11	34	0.053333333333	0
11	34	0.053333333333	5e-006
11	57	0.057613561785	0
11	57	0.057613561785	0.05
11	72	0.058963561785	5e-006
11	72	0.058963561785	5e-006
11	73	0.058963561785	1e-006
11	73	0.058963561785	1e-006
11	76	0.059999999999	0
11	76	0.059999999999	5e-006
11	100	0.064876172425	0
11	100	0.064876172425	0.05
11	110	0.066226172425	5e-006
11	110	0.066226172425	5e-006
11	111	0.066226172425	1e-006
11	111	0.066226172425	1e-006
11	114	0.066666666665	0
11	114	0.066666666665	5e-006
11	121	0.068060203109	0
11	121	0.068060203109	0.05
11	128	0.069410203109	5e-006
11	128	0.069410203109	5e-006
11	129	0.069410203109	1e-006
11	129	0.069410203109	1e-006
11	140	0.069999999998	0
11	140	0.069999999998	5e-006
11	144	0.070118393429	0
11	144	0.070118393429	0
11	144	0.070118393429	0.005
11	146	0.070118393429	0
11	146	0.070118393429	0.075
11	152	0.071468393429	0.005
11	152	0.071468393429	1e-006
11	152	0.071468393429	1e-006
11	152	0.071468393429	1e-006
11	165	0.073333333331	0
11	165	0.073333333331	5e-006
11	173	0.073895760069	0
11	173	0.073895760069	0.05
11	180	0.075245760069	5e-006
11	180	0.075245760069	5e-006
11	181	0.075245760069	1e-006
11	181	0.075245760069	1e-006
11	191	0.076666666664	0
11	191	0.076666666664	5e-006
11	202	0.076811983207	0
11	202	0.076811983207	0.05
11	212	0.078161983207	5e-006
11	212	0.078161983207	5e-006
12	0	0	0
12	0	0	0
12	10	0.05	2
12	25	0.052150039558	1
12	35	0.053333333333	2
12	71	0.058963558445	1
12	77	0.059999999999	2
12	109	0.066226141822	1
12	115	0.066666666665	2
12	135	0.069410260087	1
12	141	0.069999999998	2
12	156	0.071468493231	1
12	166	0.073333333331	2
12	169	0.073895660267	3
12	177	0.075245660267	1
12	192	0.076666666664	2
12	207	0.078161959765	1
13	0	0	0
13	0	0	0
13	10	0.05	0
13	10	0.05	5e-006
13	17	0.050800039558	0
13	17	0.050800039558	0.05
13	24	0.052150039558	5e-006
13	24	0.052150039558	5e-006
13	25	0.052150039558	1e-006
13	25	0.052150039558	1e-006
13	35	0.053333333333	0
13	35	0.053333333333	5e-006
13	56	0.057613558445	0
13	56	0.057613558445	0.05
13	70	0.058963558445	5e-006
13	70	0.058963558445	5e-006
13	71	0.058963558445	1e-006
13	71	0.058963558445	1e-006
13	77	0.059999999999	0
13	77	0.059999999999	5e-006
13	99	0.064876141822	0
13	99	0.064876141822	0.05
13	108	0.066226141822	5e-006
13	108	0.066226141822	5e-006
13	109	0.066226141822	1e-006
13	109	0.066226141822	1e-006
13	115	0.066666666665	0
13	115	0.066666666665	5e-006
13	124	0.068060260087	0
13	124	0.068060260087	0.05
13	134	0.069410260087	5e-006
13	134	0.069410260087	5e-006
13	135	0.069410260087	1e-006
13	135	0.069410260087	1e-006
13	141	0.069999999998	0
13	141	0.069999999998	5e-006
13	148	0.070118493231	0
13	148	0.070118493231	0.05
13	155	0.071468493231	5e-006
13	155	0.071468493231	5e-006
13	156	0.071468493231	1e-006
13	156	0.071468493231	1e-006
13	166	0.073333333331	0
13	166	0.073333333331	5e-006
13	169	0.073895660267	0
13	169	0.073895660267	0
13	169	0.073895660267	0.005
13	171	0.073895660267	0
13	171	0.073895660267	0.075
13	177	0.075245660267	0.005
13	177	0.075245660267	1e-006
13	177	0.075245660267	1e-006
13	177	0.075245660267	1e-006
13	192	0.076666666664	0
13	192	0.076666666664	5e-006
13	199	0.076811959765	0
13	199	0.076811959765	0.05
13	206	0.078161959765	5e-006
13	206	0.078161959765	5e-006
13	207	0.078161959765	1e-006
13	207	0.078161959765	1e-006
14	0	0	0
14	0	0	0
14	11	0.05	2
14	13	0.050799961952	3
14	21	0.052149961952	1
14	36	0.053333333333	2
14	67	0.058963481352	1
14	78	0.059999999999	2
14	105	0.066226075161	1
14	116	0.066666666665	2
14	131	0.069410209536	1
14	142	0.069999999998	2
14	158	0.071468494477	1
14	167	0.073333333331	2
14	179	0.075245737873	1
14	193	0.076666666664	2
14	195	0.076811882159	3
14	203	0.078161882159	1
15	0	0	0
15	0	0	0
15	11	0.05	0
15	11	0.05	5e-006
15	13	0.050799961952	0
15	13	0.050799961952	0
15	13	0.050799961952	0.005
15	15	0.050799961952	0
15	15	0.050799961952	0.075
15	21	0.052149961952	0.005
15	21	0.052149961952	1e-006
15	21	0.052149961952	1e-006
15	21	0.052149961952	1e-006
15	36	0.053333333333	0
15	36	0.053333333333	5e-006
15	54	0.057613481352	0
15	54	0.057613481352	0.05
15	66	0.058963481352	5e-006
15	66	0.058963481352	5e-006
15	67	0.058963481352	1e-006
15	67	0.058963481352	1e-006
15	78	0.059999999999	0
15	78	0.059999999999	5e-006
15	97	0.064876075161	0
15	97	0.064876075161	0.05
15	104	0.066226075161	5e-006
15	104	0.066226075161	5e-006
15	105	0.066226075161	1e-006
15	105	0.066226075161	1e-006
15	116	0.066666666665	0
15	116	0.066666666665	5e-006
15	122	0.068060209536	0
15	122	0.068060209536	0.05
15	130	0.069410209536	5e-006
15	130	0.069410209536	5e-006
15	131	0.069410209536	1e-006
15	131	0.069410209536	1e-006
15	142	0.069999999998	0
15	142	0.069999999998	5e-006
15	149	0.070118494477	0
15	149	0.070118494477	0.05
15	157	0.071468494477	5e-006
15	157	0.071468494477	5e-006
15	158	0.071468494477	1e-006
15	158	0.071468494477	1e-006
15	167	0.073333333331	0
15	167	0.073333333331	5e-006
15	172	0.073895737873	0
15	172	0.073895737873	0.05
15	178	0.075245737873	5e-006
15	178	0.075245737873	5e-006
15	179	0.075245737873	1e-006
15	179	0.075245737873	1e-006
15	193	0.076666666664	0
15	193	0.076666666664	5e-006
15	195	0.076811882159	0
15	195	0.076811882159	0
15	195	0.076811882159	0.005
15	197	0.076811882159	0
15	197	0.076811882159	0.075
15	203	0.078161882159	0.005
15	203	0.078161882159	1e-006
15	203	0.078161882159	1e-006
15	203	0.078161882159	1e-006
16	0	0	0
16	0	0	0
16	12	0.05	2
16	23	0.052150035698	1
16	37	0.053333333333	2
16	50	0.057613407606	3
16	63	0.058963407606	1
16	79	0.059999999999	2
16	103	0.066226039314	1
16	117	0.066666666665	2
16	133	0.069410226984	1
16	143	0.069999999998	2
16	160	0.071468547608	1
16	168	0.073333333331	2
16	187	0.075245811106	1
16	194	0.076666666664	2
16	205	0.078161955905	1
17	0	0	0
17	0	0	0
17	12	0.05	0
17	12	0.05	5e-006
17	16	0.050800035698	0
17	16	0.050800035698	0.05
17	22	0.052150035698	5e-006
17	22	0.052150035698	5e-006
17	23	0.052150035698	1e-006
17	23	0.052150035698	1e-006
17	37	0.053333333333	0
17	37	0.053333333333	5e-006
17	50	0.057613407606	0
17	50	0.057613407606	0
17	50	0.057613407606	0.005
17	52	0.057613407606	0
17	52	0.057613407606	0.075
17	63	0.058963407606	0.005
17	63	0.058963407606	1e-006
17	63	0.058963407606	1e-006
17	63	0.058963407606	1e-006
17	79	0.059999999999	0
17	79	0.059999999999	5e-006
17	96	0.064876039314	0
17	96	0.064876039314	0.05
17	102	0.066226039314	5e-006
17	102	0.066226039314	5e-006
17	103	0.066226039314	1e-006
17	103	0.066226039314	1e-006
17	117	0.066666666665	0
17	117	0.066666666665	5e-006
17	123	0.068060226984	0
17	123	0.068060226984	0.05
17	132	0.069410226984	5e-006
17	132	0.069410226984	5e-006
17	133	0.069410226984	1e-006
17	133	0.069410226984	1e-006
17	143	0.069999999998	0
17	143	0.069999999998	5e-006
17	150	0.070118547608	0
17	150	0.070118547608	0.05
17	159	0.071468547608	5e-006
17	159	0.071468547608	5e-006
17	160	0.071468547608	1e-006
17	160	0.071468547608	1e-006
17	168	0.073333333331	0
17	168	0.073333333331	5e-006
17	176	0.073895811106	0
17	176	0.073895811106	0.05
17	186	0.075245811106	5e-006
17	186	0.075245811106	5e-006
17	187	0.075245811106	1e-006
17	187	0.075245811106	1e-006
17	194	0.076666666664	0
17	194	0.076666666664	5e-006
17	198	0.076811955905	0
17	198	0.076811955905	0.05
17	204	0.078161955905	5e-006
17	204	0.078161955905	5e-006
17	205	0.078161955905	1e-006
17	205	0.078161955905	1e-006
18	7	0.05	0
18	19	0.050800042726	-4.00021363e-009
18	28	0.052150042726	-6.750400021363e-005
18	32	0.053333333333	-6.7505183504237e-005
18	53	0.057613452533	-6.7526584100237e-005
18	64	0.058963452533	-0.00013502658410024
18	74	0.059999999999	-0.0001350276206477
18	93	0.064875994387	-0.00013505200061964
18	101	0.066225994387	-0.00023630200061964
18	112	0.066666666665	-0.00023630244129192
18	125	0.068060262658	-0.00023630940927189
18	136	0.069410262658	-0.00030380940927189
18	138	0.069999999998	-0.00030380999900923
18	151	0.070118571467	-0.00030381059186657
18	161	0.071468571467	-0.00037131059186657
18	163	0.073333333331	-0.00037131245662843
18	175	0.073895807702	-0.00037131526900029
18	184	0.075245807702	-0.00043881526900029
18	189	0.076666666664	-0.00043881668985925
18	201	0.076811962933	-0.0004388174163406
18	210	0.078161962933	-0.0005063174163406
19	7	0.05	1
19	19	0.050800042726	3
19	28	0.052150042726	1
19	29	0.052150042726	0
19	32	0.053333333333	1
19	53	0.057613452533	3
19	64	0.058963452533	1
19	65	0.058963452533	0
19	74	0.059999999999	1
19	93	0.064875994387	0
19	112	0.066666666665	1
19	125	0.068060262658	3
19	136	0.069410262658	1
19	137	0.069410262658	0
19	138	0.069999999998	1
19	151	0.070118571467	3
19	161	0.071468571467	1
19	162	0.071468571467	0
19	163	0.073333333331	1
19	175	0.073895807702	3
19	184	0.075245807702	1
19	185	0.075245807702	0
19	189	0.076666666664	1
19	201	0.076811962933	3
19	210	0.078161962933	1
19	211	0.078161962933	0
20	8	0.05	0
20	18	0.050800040208	-4.00020104e-009
20	26	0.052150040208	-6.750400020104e-005
20	33	0.053333333333	-6.7505183494165e-005
20	55	0.05761350331	-6.752658434405e-005
20	68	0.05896350331	-0.00013502658434405
20	75	0.059999999999	-0.00013502762084074
20	98	0.064876125765	-0.00013505200146957
20	106	0.066226125765	-0.00020255200146957
20	113	0.066666666665	-0.00020255244201047
20	118	0.06806013128	-0.00020255940933354
20	127	0.06941013128	-0.00030380940933354
20	139	0.069999999998	-0.00030380999920226
20	147	0.070118465258	-0.00030381059152856
20	153	0.071468465258	-0.00037131059152856
20	164	0.073333333331	-0.00037131245639664
20	174	0.073895789074	-0.00037131526867535
20	182	0.075245789074	-0.00043881526867535
20	190	0.076666666664	-0.00043881668955294
20	200	0.076811960415	-0.0004388174160217
20	208	0.078161960415	-0.0005063174160217
21	8	0.05	1
21	18	0.050800040208	3
21	26	0.052150040208	1
21	27	0.052150040208	0
21	33	0.053333333333	1
21	55	0.05761350331	3
21	68	0.05896350331	1
21	69	0.05896350331	0
21	75	0.059999999999	1
21	98	0.064876125765	3
21	106	0.066226125765	1
21	107	0.066226125765	0
21	113	0.066666666665	1
21	118	0.06806013128	0
21	139	0.069999999998	1
21	147	0.070118465258	3
21	153	0.071468465258	1
21	154	0.071468465258	0
21	164	0.073333333331	1
21	174	0.073895789074	3
21	182	0.075245789074	1
21	183	0.075245789074	0
21	190	0.076666666664	1
21	200	0.076811960415	3
21	208	0.078161960415	1
21	209	0.078161960415	0
22	9	0.05	0
22	20	0.050800063	-4.000315e-009
22	30	0.052150063	-6.7504000315e-005
22	34	0.053333333333	-6.7505183585333e-005
22	57	0.057613561785	-6.7526584727593e-005
22	72	0.058963561785	-0.00013502658472759
22	76	0.059999999999	-0.00013502762116581
22	100	0.064876172425	-0.00013505200202794
22	110	0.066226172425	-0.00020255200202794
22	114	0.066666666665	-0.00020255244252218
22	121	0.068060203109	-0.0002025594102044
22	128	0.069410203109	-0.0002700594102044
22	140	0.069999999998	-0.00027006000000129
22	144	0.070118393429	-0.00027006059196844
22	152	0.071468393429	-0.00037131059196844
22	165	0.073333333331	-0.00037131245690834
22	173	0.073895760069	-0.00037131526904203
22	180	0.075245760069	-0.00043881526904203
22	191	0.076666666664	-0.00043881668994863
22	202	0.076811983207	-0.00043881741653134
22	212	0.078161983207	-0.00050631741653134
23	9	0.05	1
23	20	0.050800063	3
23	30	0.052150063	1
23	31	0.052150063	0
23	34	0.053333333333	1
23	57	0.057613561785	3
23	72	0.058963561785	1
23	73	0.058963561785	0
23	76	0.059999999999	1
23	100	0.064876172425	3
23	110	0.066226172425	1
23	111	0.066226172425	0
23	114	0.066666666665	1
23	121	0.068060203109	3
23	128	0.069410203109	1
23	129	0.069410203109	0
23	140	0.069999999998	1
23	144	0.070118393429	0
23	165	0.073333333331	1
23	173	0.073895760069	3
23	180	0.075245760069	1
23	181	0.075245760069	0
23	191	0.076666666664	1
23	202	0.076811983207	3
23	212	0.078161983207	1
24	10	0.05	0
24	17	0.050800039558	-4.00019779e-009
24	24	0.052150039558	-6.750400019779e-005
24	35	0.053333333333	-6.7505183491565e-005
24	56	0.057613558445	-6.7526584617125e-005
24	70	0.058963558445	-0.00013502658461713
24	77	0.059999999999	-0.00013502762105868
24	99	0.064876141822	-0.00013505200176779
24	108	0.066226141822	-0.00020255200176779
24	115	0.066666666665	-0.00020255244229264
24	124	0.068060260087	-0.00020255941025975
24	134	0.069410260087	-0.00027005941025975
24	141	0.069999999998	-0.00027005999999966
24	148	0.070118493231	-0.00027006059246582
24	155	0.071468493231	-0.00033756059246582
24	166	0.073333333331	-0.00033756245730592
24	169	0.073895660267	-0.0003375652689406
24	177	0.075245660267	-0.0004388152689406
24	192	0.076666666664	-0.000438816689947
24	199	0.076811959765	-0.00043881741641251
24	206	0.078161959765	-0.00050631741641251
25	10	0.05	1
25	17	0.050800039558	3
25	24	0.052150039558	1
25	25	0.052150039558	0
25	35	0.053333333333	1
25	56	0.057613558445	3
25	70	0.058963558445	1
25	71	0.058963558445	0
25	77	0.059999999999	1
25	99	0.064876141822	3
25	108	0.066226141822	1
25	109	0.066226141822	0
25	115	0.066666666665	1
25	124	0.068060260087	3
25	134	0.069410260087	1
25	135	0.069410260087	0
25	141	0.069999999998	1
25	148	0.070118493231	3
25	155	0.071468493231	1
25	156	0.071468493231	0
25	166	0.073333333331	1
25	169	0.073895660267	0
25	192	0.076666666664	1
25	199	0.076811959765	3
25	206	0.078161959765	1
25	207	0.078161959765	0
26	11	0.05	0
26	13	0.050799961952	-3.99980976e-009
26	21	0.052149961952	-0.00010125399980976
26	36	0.053333333333	-0.00010125518318114
26	54	0.057613481352	-0.00010127658392124
26	66	0.058963481352	-0.00016877658392124
26	78	0.059999999999	-0.00016877762043988
26	97	0.064876075161	-0.00016880200081569
26	104	0.066226075161	-0.00023630200081569
26	116	0.066666666665	-0.0002363024414072
26	122	0.068060209536	-0.00023630940912155
26	130	0.069410209536	-0.00030380940912155
26	142	0.069999999998	-0.00030380999891201
26	149	0.070118494477	-0.00030381059138441
26	157	0.071468494477	-0.00037131059138441
26	167	0.073333333331	-0.00037131245622326
26	172	0.073895737873	-0.00037131526824597
26	178	0.075245737873	-0.00043881526824597
26	193	0.076666666664	-0.00043881668917476
26	195	0.076811882159	-0.00043881741525224
26	203	0.078161882159	-0.00054006741525224
27	11	0.05	1
27	13	0.050799961952	0
27	36	0.053333333333	1
27	54	0.057613481352	3
27	66	0.058963481352	1
27	67	0.058963481352	0
27	78	0.059999999999	1
27	97	0.064876075161	3
27	104	0.066226075161	1
27	105	0.066226075161	0
27	116	0.066666666665	1
27	122	0.068060209536	3
27	130	0.069410209536	1
27	131	0.069410209536	0
27	142	0.069999999998	1
27	149	0.070118494477	3
27	157	0.071468494477	1
27	158	0.071468494477	0
27	167	0.073333333331	1
27	172	0.073895737873	3
27	178	0.075245737873	1
27	179	0.075245737873	0
27	193	0.076666666664	1
27	195	0.076811882159	0
28	12	0.05	0
28	16	0.050800035698	-4.00017849e-009
28	22	0.052150035698	-6.750400017849e-005
28	37	0.053333333333	-6.7505183476125e-005
28	50	0.057613407606	-6.752658384749e-005
28	63	0.058963407606	-0.00016877658384749
28	79	0.059999999999	-0.00016877762043988
28	96	0.064876039314	-0.00016880200063646
28	102	0.066226039314	-0.00023630200063646
28	117	0.066666666665	-0.00023630244126381
28	123	0.068060226984	-0.0002363094090654
28	132	0.069410226984	-0.0003038094090654
28	143	0.069999999998	-0.00030380999883842
28	150	0.070118547608	-0.00030381059157647
28	159	0.071468547608	-0.00037131059157647
28	168	0.073333333331	-0.00037131245636219
28	176	0.073895811106	-0.00037131526875107
28	186	0.075245811106	-0.00043881526875107
28	194	0.076666666664	-0.00043881668960662
28	198	0.076811955905	-0.00043881741605283
28	204	0.078161955905	-0.00050631741605283
29	12	0.05	1
29	16	0.050800035698	3
29	22	0.052150035698	1
29	23	0.052150035698	0
29	37	0.053333333333	1
29	50	0.057613407606	0
29	79	0.059999999999	1
29	96	0.064876039314	3
29	102	0.066226039314	1
29	103	0.066226039314	0
29	117	0.066666666665	1
29	123	0.068060226984	3
29	132	0.069410226984	1
29	133	0.069410226984	0
29	143	0.069999999998	1
29	150	0.070118547608	3
29	159	0.071468547608	1
29	160	0.071468547608	0
29	168	0.073333333331	1
29	176	0.073895811106	3
29	186	0.075245811106	1
29	187	0.075245811106	0
29	194	0.076666666664	1
29	198	0.076811955905	3
29	204	0.078161955905	1
29	205	0.078161955905	0
30	13	0.050799961952	1
30	15	0.050799961952	2
30	21	0.052149961952	1
30	21	0.052149961952	0
30	195	0.076811882159	1
30	197	0.076811882159	2
30	203	0.078161882159	1
30	203	0.078161882159	0
31	50	0.057613407606	1
31	52	0.057613407606	2
31	63	0.058963407606	1
31	63	0.058963407606	0
32	58	0.058384669093	10
33	60	0.058384669093	18
34	93	0.064875994387	1
34	95	0.064875994387	2
34	101	0.066225994387	1
34	101	0.066225994387	0
35	118	0.06806013128	1
35	120	0.06806013128	2
35	127	0.06941013128	1
35	127	0.06941013128	0
36	144	0.070118393429	1
36	146	0.070118393429	2
36	152	0.071468393429	1
36	152	0.071468393429	0
37	169	0.073895660267	1
37	171	0.073895660267	2
37	177	0.075245660267	1
37	177	0.075245660267	0
vector 38 SensorNetworkShowcaseA2.sensor4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 39 SensorNetworkShowcaseA2.sensor1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 40 SensorNetworkShowcaseA2.sensor2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 41 SensorNetworkShowcaseA2.sensor3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 42 SensorNetworkShowcaseA2.sensor5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
38	212	0.078161983207	0
39	212	0.078161983207	0
40	212	0.078161983207	0
41	212	0.078161983207	0
42	212	0.078161983207	0

