version 2
run LMac-0-20190610-15:42:01-14380
attr configname LMac
attr datetime 20190610-15:42:01
attr experiment LMac
attr inifile SensorNetworkSimpleCluster2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SensorNetworkShowcaseA3
attr processid 14380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].mac.typename "\"LMac\""
param **.mac.slotDuration 50ms
param **.mac.numSlots 8
param **.mac.reservedMobileSlots 0
param **.wlan[*].typename "\"WirelessInterface\""
param **.wlan[*].radio.typename "\"ApskScalarRadio\""
param **.arp.typename "\"GlobalArp\""
param *.CH.forwarding true
param *.configurator.addStaticRoutes false
param *.configurator.config "xmldoc(\"config3.xml\")"
param **.radio.carrierFrequency 2.45GHz
param **.radio.bandwidth 2.8MHz
param **.radio.transmitter.bitrate "19200 bps"
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param **.radio.transmitter.power 2.24mW
param **.radio.receiver.energyDetection -90dBm
param **.radio.receiver.sensitivity -100dBm
param **.radio.receiver.snirThreshold -8dB
param *.radioMedium.backgroundNoise.power -110dBm
param **.mac.headerLength 8b
param *.sensor*.numApps 1
param *.sensor*.app[0].typename "\"UdpBasicApp\""
param *.sensor*.app[0].destAddresses "\"controller\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 1s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 10Byte
param *.sensor*.app[*].packetName "\"SensorData\""
param *.controller.numApps 1
param *.controller.app[0].typename "\"UdpSink\""
param *.controller.app[0].localPort 1000
param *.visualizer.*.routingTableVisualizer.displayRoutingTables false
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.routingTableVisualizer.displayLabels false
param *.visualizer.*.infoVisualizer.modules "\"*.controller.app[0]\""
param *.visualizer.*.infoVisualizer.format "\"%t\""
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true

scalar SensorNetworkShowcaseA3.radioMedium.propagation "Arrival computation count" 4630
scalar SensorNetworkShowcaseA3.radioMedium "transmission count" 926
scalar SensorNetworkShowcaseA3.radioMedium "signal send count" 4630
scalar SensorNetworkShowcaseA3.radioMedium "reception computation count" 4625
scalar SensorNetworkShowcaseA3.radioMedium "interference computation count" 17883
scalar SensorNetworkShowcaseA3.radioMedium "reception decision computation count" 4121
scalar SensorNetworkShowcaseA3.radioMedium "listening decision computation count" 9641
scalar SensorNetworkShowcaseA3.radioMedium "reception cache hit" 84.242444891145
attr unit %
scalar SensorNetworkShowcaseA3.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar SensorNetworkShowcaseA3.radioMedium "noise cache hit" 0
attr unit %
scalar SensorNetworkShowcaseA3.radioMedium "snir cache hit" 50
attr unit %
scalar SensorNetworkShowcaseA3.radioMedium "reception decision cache hit" 50
attr unit %
scalar SensorNetworkShowcaseA3.radioMedium "reception result cache hit" 0
attr unit %
scalar SensorNetworkShowcaseA3.sensor4.energyStorage residualEnergyCapacity:last -0.088669915232476
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar SensorNetworkShowcaseA3.sensor4.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseA3.sensor4.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor4.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseA3.sensor4.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor4.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseA3.sensor4.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor4.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseA3.sensor4.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
statistic SensorNetworkShowcaseA3.sensor4.wlan[0].radio minSnir:histogram
field count 666
field mean 57244.659098404
field stddev 33584.247297415
field min 16992.355007525
field max 102973.14755155
field sum 38124942.959537
field sqrsum 2932503971109.8
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	2000	0
bin	4000	0
bin	6000	0
bin	8000	0
bin	10000	0
bin	12000	0
bin	14000	0
bin	16000	133
bin	18000	0
bin	20000	0
bin	22000	0
bin	24000	0
bin	26000	0
bin	28000	0
bin	30000	133
bin	32000	0
bin	34000	0
bin	36000	0
bin	38000	0
bin	40000	0
bin	42000	133
bin	44000	0
bin	46000	0
bin	48000	0
bin	50000	0
bin	52000	0
bin	54000	0
bin	56000	0
bin	58000	0
bin	60000	0
bin	62000	0
bin	64000	0
bin	66000	0
bin	68000	0
bin	70000	0
bin	72000	0
bin	74000	0
bin	76000	0
bin	78000	0
bin	80000	0
bin	82000	0
bin	84000	0
bin	86000	0
bin	88000	0
bin	90000	133
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	0
bin	100000	0
bin	102000	134
bin	104000	0
bin	106000	0
bin	108000	0
bin	110000	0
bin	112000	0
bin	114000	0
bin	116000	0
bin	118000	0
bin	120000	0
bin	122000	0
bin	124000	0
bin	126000	0
statistic SensorNetworkShowcaseA3.sensor4.wlan[0].radio packetErrorRate:histogram
field count 666
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	666
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseA3.sensor4.wlan[0].radio bitErrorRate:histogram
field count 666
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	666
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseA3.sensor4.wlan[0].radio symbolErrorRate:histogram
field count 666
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	666
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar SensorNetworkShowcaseA3.sensor4.wlan[0].radio transmissionState:count 580
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar SensorNetworkShowcaseA3.sensor4.wlan[0].radio receptionState:count 3171
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar SensorNetworkShowcaseA3.sensor4.wlan[0].radio radioMode:count 1974
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar SensorNetworkShowcaseA3.sensor4.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseA3.sensor4.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor4.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseA3.sensor4.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor4.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseA3.sensor4.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor4.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseA3.sensor4.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor4.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseA3.sensor4.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor4.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseA3.sensor4.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor4.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.sensor4.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor4.udp packetSent:count 25
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseA3.sensor4.udp packetSent:sum(packetBytes) 450
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor4.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseA3.sensor4.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseA3.sensor4.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar SensorNetworkShowcaseA3.sensor4.app[0] "packets sent" 25
scalar SensorNetworkShowcaseA3.sensor4.app[0] "packets received" 0
scalar SensorNetworkShowcaseA3.sensor4.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.sensor4.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic SensorNetworkShowcaseA3.sensor4.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar SensorNetworkShowcaseA3.sensor4.app[0] packetSent:count 25
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseA3.sensor4.app[0] packetSent:sum(packetBytes) 250
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor1.energyStorage residualEnergyCapacity:last -0.088669915179442
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar SensorNetworkShowcaseA3.sensor1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseA3.sensor1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseA3.sensor1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor1.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseA3.sensor1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor1.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseA3.sensor1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
statistic SensorNetworkShowcaseA3.sensor1.wlan[0].radio minSnir:histogram
field count 666
field mean 103004.25362454
field stddev 77671.931778019
field min 43888.883492113
field max 256380.11084625
field sum 68600832.913941
field sqrsum 11078075368098
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	5000	0
bin	10000	0
bin	15000	0
bin	20000	0
bin	25000	0
bin	30000	0
bin	35000	0
bin	40000	133
bin	45000	0
bin	50000	0
bin	55000	0
bin	60000	133
bin	65000	0
bin	70000	134
bin	75000	0
bin	80000	133
bin	85000	0
bin	90000	0
bin	95000	0
bin	100000	0
bin	105000	0
bin	110000	0
bin	115000	0
bin	120000	0
bin	125000	0
bin	130000	0
bin	135000	0
bin	140000	0
bin	145000	0
bin	150000	0
bin	155000	0
bin	160000	0
bin	165000	0
bin	170000	0
bin	175000	0
bin	180000	0
bin	185000	0
bin	190000	0
bin	195000	0
bin	200000	0
bin	205000	0
bin	210000	0
bin	215000	0
bin	220000	0
bin	225000	0
bin	230000	0
bin	235000	0
bin	240000	0
bin	245000	0
bin	250000	0
bin	255000	133
bin	260000	0
bin	265000	0
bin	270000	0
bin	275000	0
bin	280000	0
bin	285000	0
bin	290000	0
bin	295000	0
bin	300000	0
bin	305000	0
bin	310000	0
statistic SensorNetworkShowcaseA3.sensor1.wlan[0].radio packetErrorRate:histogram
field count 666
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	666
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseA3.sensor1.wlan[0].radio bitErrorRate:histogram
field count 666
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	666
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseA3.sensor1.wlan[0].radio symbolErrorRate:histogram
field count 666
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	666
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar SensorNetworkShowcaseA3.sensor1.wlan[0].radio transmissionState:count 580
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar SensorNetworkShowcaseA3.sensor1.wlan[0].radio receptionState:count 3171
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar SensorNetworkShowcaseA3.sensor1.wlan[0].radio radioMode:count 1974
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar SensorNetworkShowcaseA3.sensor1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseA3.sensor1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseA3.sensor1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseA3.sensor1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseA3.sensor1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseA3.sensor1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseA3.sensor1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor1.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.sensor1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor1.udp packetSent:count 25
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseA3.sensor1.udp packetSent:sum(packetBytes) 450
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor1.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseA3.sensor1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseA3.sensor1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar SensorNetworkShowcaseA3.sensor1.app[0] "packets sent" 25
scalar SensorNetworkShowcaseA3.sensor1.app[0] "packets received" 0
scalar SensorNetworkShowcaseA3.sensor1.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.sensor1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic SensorNetworkShowcaseA3.sensor1.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar SensorNetworkShowcaseA3.sensor1.app[0] packetSent:count 25
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseA3.sensor1.app[0] packetSent:sum(packetBytes) 250
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor2.energyStorage residualEnergyCapacity:last -0.091188047747928
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar SensorNetworkShowcaseA3.sensor2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseA3.sensor2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseA3.sensor2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor2.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseA3.sensor2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor2.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseA3.sensor2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
statistic SensorNetworkShowcaseA3.sensor2.wlan[0].radio minSnir:histogram
field count 666
field mean 49528.464697997
field stddev 27542.736577214
field min 16992.355007525
field max 81431.50737678
field sum 32985957.488866
field sqrsum 2138214385894.6
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	2000	0
bin	4000	0
bin	6000	0
bin	8000	0
bin	10000	0
bin	12000	0
bin	14000	0
bin	16000	133
bin	18000	134
bin	20000	0
bin	22000	0
bin	24000	0
bin	26000	0
bin	28000	0
bin	30000	0
bin	32000	0
bin	34000	0
bin	36000	0
bin	38000	0
bin	40000	0
bin	42000	0
bin	44000	0
bin	46000	0
bin	48000	0
bin	50000	0
bin	52000	133
bin	54000	0
bin	56000	0
bin	58000	0
bin	60000	0
bin	62000	0
bin	64000	0
bin	66000	0
bin	68000	0
bin	70000	0
bin	72000	0
bin	74000	0
bin	76000	133
bin	78000	0
bin	80000	133
bin	82000	0
bin	84000	0
bin	86000	0
bin	88000	0
bin	90000	0
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	0
statistic SensorNetworkShowcaseA3.sensor2.wlan[0].radio packetErrorRate:histogram
field count 666
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	666
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseA3.sensor2.wlan[0].radio bitErrorRate:histogram
field count 666
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	666
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseA3.sensor2.wlan[0].radio symbolErrorRate:histogram
field count 666
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	666
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar SensorNetworkShowcaseA3.sensor2.wlan[0].radio transmissionState:count 584
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar SensorNetworkShowcaseA3.sensor2.wlan[0].radio receptionState:count 3171
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar SensorNetworkShowcaseA3.sensor2.wlan[0].radio radioMode:count 1974
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar SensorNetworkShowcaseA3.sensor2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseA3.sensor2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseA3.sensor2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseA3.sensor2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseA3.sensor2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseA3.sensor2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseA3.sensor2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor2.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.sensor2.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor2.udp packetSent:count 26
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseA3.sensor2.udp packetSent:sum(packetBytes) 468
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor2.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseA3.sensor2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseA3.sensor2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar SensorNetworkShowcaseA3.sensor2.app[0] "packets sent" 26
scalar SensorNetworkShowcaseA3.sensor2.app[0] "packets received" 0
scalar SensorNetworkShowcaseA3.sensor2.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.sensor2.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic SensorNetworkShowcaseA3.sensor2.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar SensorNetworkShowcaseA3.sensor2.app[0] packetSent:count 26
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseA3.sensor2.app[0] packetSent:sum(packetBytes) 260
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor3.energyStorage residualEnergyCapacity:last -0.091188047719527
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar SensorNetworkShowcaseA3.sensor3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseA3.sensor3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseA3.sensor3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor3.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseA3.sensor3.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor3.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseA3.sensor3.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
statistic SensorNetworkShowcaseA3.sensor3.wlan[0].radio minSnir:histogram
field count 666
field mean 61454.43425165
field stddev 33073.301254747
field min 22285.815995252
field max 114303.87794183
field sum 40928653.211599
field sqrsum 3242652992965.8
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	2000	0
bin	4000	0
bin	6000	0
bin	8000	0
bin	10000	0
bin	12000	0
bin	14000	0
bin	16000	0
bin	18000	0
bin	20000	0
bin	22000	134
bin	24000	0
bin	26000	0
bin	28000	0
bin	30000	133
bin	32000	0
bin	34000	0
bin	36000	0
bin	38000	0
bin	40000	0
bin	42000	0
bin	44000	0
bin	46000	0
bin	48000	0
bin	50000	0
bin	52000	0
bin	54000	0
bin	56000	0
bin	58000	0
bin	60000	133
bin	62000	0
bin	64000	0
bin	66000	0
bin	68000	0
bin	70000	0
bin	72000	0
bin	74000	0
bin	76000	133
bin	78000	0
bin	80000	0
bin	82000	0
bin	84000	0
bin	86000	0
bin	88000	0
bin	90000	0
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	0
bin	100000	0
bin	102000	0
bin	104000	0
bin	106000	0
bin	108000	0
bin	110000	0
bin	112000	0
bin	114000	133
bin	116000	0
bin	118000	0
bin	120000	0
bin	122000	0
bin	124000	0
bin	126000	0
bin	128000	0
bin	130000	0
bin	132000	0
bin	134000	0
bin	136000	0
bin	138000	0
statistic SensorNetworkShowcaseA3.sensor3.wlan[0].radio packetErrorRate:histogram
field count 666
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	666
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseA3.sensor3.wlan[0].radio bitErrorRate:histogram
field count 666
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	666
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseA3.sensor3.wlan[0].radio symbolErrorRate:histogram
field count 666
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	666
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar SensorNetworkShowcaseA3.sensor3.wlan[0].radio transmissionState:count 584
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar SensorNetworkShowcaseA3.sensor3.wlan[0].radio receptionState:count 3171
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar SensorNetworkShowcaseA3.sensor3.wlan[0].radio radioMode:count 1974
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar SensorNetworkShowcaseA3.sensor3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseA3.sensor3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseA3.sensor3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor3.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseA3.sensor3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseA3.sensor3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseA3.sensor3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseA3.sensor3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor3.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.sensor3.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor3.udp packetSent:count 26
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseA3.sensor3.udp packetSent:sum(packetBytes) 468
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor3.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseA3.sensor3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseA3.sensor3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar SensorNetworkShowcaseA3.sensor3.app[0] "packets sent" 26
scalar SensorNetworkShowcaseA3.sensor3.app[0] "packets received" 0
scalar SensorNetworkShowcaseA3.sensor3.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.sensor3.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic SensorNetworkShowcaseA3.sensor3.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar SensorNetworkShowcaseA3.sensor3.app[0] packetSent:count 26
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseA3.sensor3.app[0] packetSent:sum(packetBytes) 260
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor5.energyStorage residualEnergyCapacity:last -0.091221797732571
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar SensorNetworkShowcaseA3.sensor5.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseA3.sensor5.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor5.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseA3.sensor5.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor5.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseA3.sensor5.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor5.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseA3.sensor5.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
statistic SensorNetworkShowcaseA3.sensor5.wlan[0].radio minSnir:histogram
field count 665
field mean 57497.320678734
field stddev 32203.02747668
field min 19106.183649433
field max 102973.14755155
field sum 38235718.251358
field sqrsum 2887042579512.8
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	2000	0
bin	4000	0
bin	6000	0
bin	8000	0
bin	10000	0
bin	12000	0
bin	14000	0
bin	16000	0
bin	18000	133
bin	20000	0
bin	22000	133
bin	24000	0
bin	26000	0
bin	28000	0
bin	30000	0
bin	32000	0
bin	34000	0
bin	36000	0
bin	38000	0
bin	40000	0
bin	42000	0
bin	44000	0
bin	46000	0
bin	48000	0
bin	50000	0
bin	52000	0
bin	54000	0
bin	56000	0
bin	58000	0
bin	60000	0
bin	62000	0
bin	64000	0
bin	66000	0
bin	68000	0
bin	70000	266
bin	72000	0
bin	74000	0
bin	76000	0
bin	78000	0
bin	80000	0
bin	82000	0
bin	84000	0
bin	86000	0
bin	88000	0
bin	90000	0
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	0
bin	100000	0
bin	102000	133
bin	104000	0
bin	106000	0
bin	108000	0
bin	110000	0
bin	112000	0
bin	114000	0
bin	116000	0
bin	118000	0
bin	120000	0
bin	122000	0
bin	124000	0
statistic SensorNetworkShowcaseA3.sensor5.wlan[0].radio packetErrorRate:histogram
field count 665
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	665
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseA3.sensor5.wlan[0].radio bitErrorRate:histogram
field count 665
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	665
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseA3.sensor5.wlan[0].radio symbolErrorRate:histogram
field count 665
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	665
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar SensorNetworkShowcaseA3.sensor5.wlan[0].radio transmissionState:count 588
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar SensorNetworkShowcaseA3.sensor5.wlan[0].radio receptionState:count 3169
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar SensorNetworkShowcaseA3.sensor5.wlan[0].radio radioMode:count 1975
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar SensorNetworkShowcaseA3.sensor5.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseA3.sensor5.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor5.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseA3.sensor5.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor5.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseA3.sensor5.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor5.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseA3.sensor5.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor5.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseA3.sensor5.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor5.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseA3.sensor5.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor5.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.sensor5.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor5.udp packetSent:count 26
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseA3.sensor5.udp packetSent:sum(packetBytes) 468
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.sensor5.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseA3.sensor5.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseA3.sensor5.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar SensorNetworkShowcaseA3.sensor5.app[0] "packets sent" 26
scalar SensorNetworkShowcaseA3.sensor5.app[0] "packets received" 0
scalar SensorNetworkShowcaseA3.sensor5.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.sensor5.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic SensorNetworkShowcaseA3.sensor5.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar SensorNetworkShowcaseA3.sensor5.app[0] packetSent:count 26
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseA3.sensor5.app[0] packetSent:sum(packetBytes) 260
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.energyStorage residualEnergyCapacity:last -0.16408037842369
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar SensorNetworkShowcaseA3.CH.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseA3.CH.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseA3.CH.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseA3.CH.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseA3.CH.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
statistic SensorNetworkShowcaseA3.CH.wlan[0].radio minSnir:histogram
field count 792
field mean 116728.7475687
field stddev 72404.689635143
field min 53029.912469209
field max 256380.11084625
field sum 92449168.074409
field sqrsum 14938244916293
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	5000	0
bin	10000	0
bin	15000	0
bin	20000	0
bin	25000	0
bin	30000	0
bin	35000	0
bin	40000	0
bin	45000	0
bin	50000	159
bin	55000	0
bin	60000	0
bin	65000	0
bin	70000	160
bin	75000	0
bin	80000	0
bin	85000	0
bin	90000	157
bin	95000	0
bin	100000	0
bin	105000	0
bin	110000	159
bin	115000	0
bin	120000	0
bin	125000	0
bin	130000	0
bin	135000	0
bin	140000	0
bin	145000	0
bin	150000	0
bin	155000	0
bin	160000	0
bin	165000	0
bin	170000	0
bin	175000	0
bin	180000	0
bin	185000	0
bin	190000	0
bin	195000	0
bin	200000	0
bin	205000	0
bin	210000	0
bin	215000	0
bin	220000	0
bin	225000	0
bin	230000	0
bin	235000	0
bin	240000	0
bin	245000	0
bin	250000	0
bin	255000	157
bin	260000	0
bin	265000	0
bin	270000	0
bin	275000	0
bin	280000	0
bin	285000	0
bin	290000	0
bin	295000	0
bin	300000	0
bin	305000	0
bin	310000	0
statistic SensorNetworkShowcaseA3.CH.wlan[0].radio packetErrorRate:histogram
field count 792
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	792
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseA3.CH.wlan[0].radio bitErrorRate:histogram
field count 792
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	792
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseA3.CH.wlan[0].radio symbolErrorRate:histogram
field count 792
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	792
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar SensorNetworkShowcaseA3.CH.wlan[0].radio transmissionState:count 534
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar SensorNetworkShowcaseA3.CH.wlan[0].radio receptionState:count 3424
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar SensorNetworkShowcaseA3.CH.wlan[0].radio radioMode:count 1975
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac "simulated time" 26.001251291503
scalar SensorNetworkShowcaseA3.CH.eth[0].mac full-duplex 1
scalar SensorNetworkShowcaseA3.CH.eth[0].mac "frames/sec sent" 4.8459206284882
scalar SensorNetworkShowcaseA3.CH.eth[0].mac "frames/sec rcvd" 0
scalar SensorNetworkShowcaseA3.CH.eth[0].mac "bits/sec sent" 2481.111361786
scalar SensorNetworkShowcaseA3.CH.eth[0].mac "bits/sec rcvd" 0
scalar SensorNetworkShowcaseA3.CH.eth[0].mac "rx channel idle (%)" 100
scalar SensorNetworkShowcaseA3.CH.eth[0].mac "rx channel utilization (%)" 0
scalar SensorNetworkShowcaseA3.CH.eth[0].mac txPk:count 126
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac txPk:sum(packetBytes) 8064
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac packetReceivedFromUpper:count 126
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 8064
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar SensorNetworkShowcaseA3.CH.eth[0].encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.eth[0].encap encapPk:count 126
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar SensorNetworkShowcaseA3.CH.eth[0].encap encapPk:sum(packetBytes) 4788
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseA3.CH.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseA3.CH.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseA3.CH.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseA3.CH.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseA3.CH.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseA3.CH.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.CH.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseA3.CH.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.CH.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseA3.CH.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseA3.CH.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar SensorNetworkShowcaseA3.controller.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseA3.controller.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseA3.controller.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac "simulated time" 26.001251291503
scalar SensorNetworkShowcaseA3.controller.eth[0].mac full-duplex 1
scalar SensorNetworkShowcaseA3.controller.eth[0].mac "frames/sec sent" 0
scalar SensorNetworkShowcaseA3.controller.eth[0].mac "frames/sec rcvd" 4.8459206284882
scalar SensorNetworkShowcaseA3.controller.eth[0].mac "bits/sec sent" 0
scalar SensorNetworkShowcaseA3.controller.eth[0].mac "bits/sec rcvd" 2481.111361786
scalar SensorNetworkShowcaseA3.controller.eth[0].mac "rx channel idle (%)" 100
scalar SensorNetworkShowcaseA3.controller.eth[0].mac "rx channel utilization (%)" 0
scalar SensorNetworkShowcaseA3.controller.eth[0].mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac passedUpPk:count 126
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac passedUpPk:sum(packetBytes) 8064
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac rxPkOk:count 126
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar SensorNetworkShowcaseA3.controller.eth[0].mac rxPkOk:sum(packetBytes) 8064
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar SensorNetworkShowcaseA3.controller.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar SensorNetworkShowcaseA3.controller.eth[0].encap decapPk:count 126
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar SensorNetworkShowcaseA3.controller.eth[0].encap decapPk:sum(packetBytes) 5796
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.eth[0].encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar SensorNetworkShowcaseA3.controller.eth[0].encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseA3.controller.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseA3.controller.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseA3.controller.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseA3.controller.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseA3.controller.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseA3.controller.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.udp packetReceived:count 126
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.controller.udp packetReceived:sum(packetBytes) 2268
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseA3.controller.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseA3.controller.udp passedUpPk:count 126
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseA3.controller.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseA3.controller.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar SensorNetworkShowcaseA3.controller.app[0] packetReceived:count 126
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseA3.controller.app[0] packetReceived:sum(packetBytes) 1260
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic SensorNetworkShowcaseA3.controller.app[0] endToEndDelay:histogram
field count 126
field mean 0.3054608090846
field stddev 0.33581014473919
field min 0.060275332432
field max 2.260412654271
field sum 38.488061944659
field sqrsum 25.852651205433
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.05	11
bin	0.1	35
bin	0.15	11
bin	0.2	0
bin	0.25	11
bin	0.3	36
bin	0.35	12
bin	0.4	0
bin	0.45	1
bin	0.5	1
bin	0.55	1
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	1
bin	1.1	1
bin	1.15	1
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	1
bin	1.7	1
bin	1.75	1
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	1
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0

