version 2
run StatisticLMac-0-20190607-12:52:28-13388
attr configname StatisticLMac
attr datetime 20190607-12:52:28
attr experiment StatisticLMac
attr inifile omnetpp9.ini
attr iterationvars $slotDuration=0.01
attr iterationvarsf slotDuration=0.01-
attr measurement $slotDuration=0.01
attr network SensorNetworkShowcaseB
attr processid 13388
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar slotDuration 0.01
param **.wlan[*].mac.typename "\"LMac\""
param **.mac.slotDuration 0.01s
param **.mac.numSlots 8
param **.mac.reservedMobileSlots 0
param **.wlan[*].typename "\"WirelessInterface\""
param **.wlan[*].radio.typename "\"ApskScalarRadio\""
param **.arp.typename "\"GlobalArp\""
param *.clusterhead.forwarding true
param *.configurator.addStaticRoutes false
param *.configurator.config "xmldoc(\"config.xml\")"
param **.radio.carrierFrequency 2.45GHz
param **.radio.bandwidth 2.8MHz
param **.radio.transmitter.bitrate "19200 bps"
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param **.radio.transmitter.power 2.24mW
param **.radio.receiver.energyDetection -90dBm
param **.radio.receiver.sensitivity -100dBm
param **.radio.receiver.snirThreshold -8dB
param *.radioMedium.backgroundNoise.power -110dBm
param **.mac.headerLength 8b
param *.sensor*.numApps 1
param *.sensor*.app[0].typename "\"UdpBasicApp\""
param *.sensor*.app[0].destAddresses "\"controller\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 1s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 10Byte
param *.controller.numApps 1
param *.controller.app[0].typename "\"UdpSink\""
param *.controller.app[0].localPort 1000
param *.visualizer.*.routingTableVisualizer.displayRoutingTables false
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.routingTableVisualizer.displayLabels false
param *.visualizer.*.infoVisualizer.modules "\"*.controller.app[0]\""
param *.visualizer.*.infoVisualizer.format "\"%t\""
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true

scalar SensorNetworkShowcaseB.radioMedium.propagation "Arrival computation count" 24
scalar SensorNetworkShowcaseB.radioMedium "transmission count" 6
scalar SensorNetworkShowcaseB.radioMedium "signal send count" 24
scalar SensorNetworkShowcaseB.radioMedium "reception computation count" 24
scalar SensorNetworkShowcaseB.radioMedium "interference computation count" 107
scalar SensorNetworkShowcaseB.radioMedium "reception decision computation count" 24
scalar SensorNetworkShowcaseB.radioMedium "listening decision computation count" 59
scalar SensorNetworkShowcaseB.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar SensorNetworkShowcaseB.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar SensorNetworkShowcaseB.radioMedium "noise cache hit" 0
attr unit %
scalar SensorNetworkShowcaseB.radioMedium "snir cache hit" 50
attr unit %
scalar SensorNetworkShowcaseB.radioMedium "reception decision cache hit" 50
attr unit %
scalar SensorNetworkShowcaseB.radioMedium "reception result cache hit" 0
attr unit %
scalar SensorNetworkShowcaseB.sensor4.energyStorage residualEnergyCapacity:last -0.00043883629095695
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar SensorNetworkShowcaseB.sensor4.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseB.sensor4.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor4.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseB.sensor4.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor4.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseB.sensor4.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor4.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseB.sensor4.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
statistic SensorNetworkShowcaseB.sensor4.wlan[0].radio minSnir:histogram
field count 5
field mean 92013.762061055
field stddev 41984.047805876
field min 29803.870712685
field max 131036.21744486
field sum 460068.81030527
field sqrsum 49383303123.806
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	4000	0
bin	6000	0
bin	8000	0
bin	10000	0
bin	12000	0
bin	14000	0
bin	16000	0
bin	18000	0
bin	20000	0
bin	22000	0
bin	24000	0
bin	26000	0
bin	28000	1
bin	30000	0
bin	32000	0
bin	34000	0
bin	36000	0
bin	38000	0
bin	40000	0
bin	42000	0
bin	44000	0
bin	46000	0
bin	48000	0
bin	50000	0
bin	52000	0
bin	54000	0
bin	56000	0
bin	58000	0
bin	60000	0
bin	62000	0
bin	64000	0
bin	66000	0
bin	68000	0
bin	70000	0
bin	72000	0
bin	74000	0
bin	76000	0
bin	78000	0
bin	80000	1
bin	82000	0
bin	84000	0
bin	86000	1
bin	88000	0
bin	90000	0
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	0
bin	100000	0
bin	102000	0
bin	104000	0
bin	106000	0
bin	108000	0
bin	110000	0
bin	112000	0
bin	114000	0
bin	116000	0
bin	118000	0
bin	120000	0
bin	122000	0
bin	124000	0
bin	126000	0
bin	128000	0
bin	130000	2
bin	132000	0
bin	134000	0
bin	136000	0
bin	138000	0
bin	140000	0
bin	142000	0
bin	144000	0
bin	146000	0
bin	148000	0
bin	150000	0
bin	152000	0
bin	154000	0
bin	156000	0
bin	158000	0
statistic SensorNetworkShowcaseB.sensor4.wlan[0].radio packetErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseB.sensor4.wlan[0].radio bitErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseB.sensor4.wlan[0].radio symbolErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar SensorNetworkShowcaseB.sensor4.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar SensorNetworkShowcaseB.sensor4.wlan[0].radio receptionState:count 23
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar SensorNetworkShowcaseB.sensor4.wlan[0].radio radioMode:count 16
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar SensorNetworkShowcaseB.sensor4.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseB.sensor4.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor4.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseB.sensor4.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor4.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseB.sensor4.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor4.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseB.sensor4.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor4.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseB.sensor4.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor4.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseB.sensor4.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor4.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseB.sensor4.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor4.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseB.sensor4.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor4.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseB.sensor4.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseB.sensor4.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar SensorNetworkShowcaseB.sensor4.app[0] "packets sent" 0
scalar SensorNetworkShowcaseB.sensor4.app[0] "packets received" 0
scalar SensorNetworkShowcaseB.sensor4.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseB.sensor4.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic SensorNetworkShowcaseB.sensor4.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar SensorNetworkShowcaseB.sensor4.app[0] packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseB.sensor4.app[0] packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor1.energyStorage residualEnergyCapacity:last -0.00043883629101145
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar SensorNetworkShowcaseB.sensor1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseB.sensor1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseB.sensor1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor1.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseB.sensor1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor1.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseB.sensor1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
statistic SensorNetworkShowcaseB.sensor1.wlan[0].radio minSnir:histogram
field count 5
field mean 83285.881968863
field stddev 41295.748471486
field min 30884.707383341
field max 123979.9087632
field sum 416429.40984432
field sqrsum 41504046043.938
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	6000	0
bin	8000	0
bin	10000	0
bin	12000	0
bin	14000	0
bin	16000	0
bin	18000	0
bin	20000	0
bin	22000	0
bin	24000	0
bin	26000	0
bin	28000	0
bin	30000	1
bin	32000	0
bin	34000	0
bin	36000	0
bin	38000	0
bin	40000	0
bin	42000	0
bin	44000	0
bin	46000	0
bin	48000	0
bin	50000	0
bin	52000	0
bin	54000	1
bin	56000	0
bin	58000	0
bin	60000	0
bin	62000	0
bin	64000	0
bin	66000	0
bin	68000	0
bin	70000	0
bin	72000	0
bin	74000	0
bin	76000	0
bin	78000	0
bin	80000	1
bin	82000	0
bin	84000	0
bin	86000	0
bin	88000	0
bin	90000	0
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	0
bin	100000	0
bin	102000	0
bin	104000	0
bin	106000	0
bin	108000	0
bin	110000	0
bin	112000	0
bin	114000	0
bin	116000	0
bin	118000	0
bin	120000	0
bin	122000	2
bin	124000	0
bin	126000	0
bin	128000	0
bin	130000	0
bin	132000	0
bin	134000	0
bin	136000	0
bin	138000	0
bin	140000	0
bin	142000	0
bin	144000	0
bin	146000	0
bin	148000	0
statistic SensorNetworkShowcaseB.sensor1.wlan[0].radio packetErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseB.sensor1.wlan[0].radio bitErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseB.sensor1.wlan[0].radio symbolErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar SensorNetworkShowcaseB.sensor1.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar SensorNetworkShowcaseB.sensor1.wlan[0].radio receptionState:count 23
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar SensorNetworkShowcaseB.sensor1.wlan[0].radio radioMode:count 16
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar SensorNetworkShowcaseB.sensor1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseB.sensor1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseB.sensor1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseB.sensor1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseB.sensor1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseB.sensor1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseB.sensor1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor1.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseB.sensor1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor1.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseB.sensor1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor1.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseB.sensor1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseB.sensor1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar SensorNetworkShowcaseB.sensor1.app[0] "packets sent" 0
scalar SensorNetworkShowcaseB.sensor1.app[0] "packets received" 0
scalar SensorNetworkShowcaseB.sensor1.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseB.sensor1.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic SensorNetworkShowcaseB.sensor1.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar SensorNetworkShowcaseB.sensor1.app[0] packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseB.sensor1.app[0] packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor2.energyStorage residualEnergyCapacity:last -0.00043883629115594
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar SensorNetworkShowcaseB.sensor2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseB.sensor2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseB.sensor2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor2.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseB.sensor2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor2.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseB.sensor2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
statistic SensorNetworkShowcaseB.sensor2.wlan[0].radio minSnir:histogram
field count 5
field mean 67003.345862959
field stddev 37772.829206094
field min 29803.870712685
field max 107017.01241276
field sum 335016.72931479
field sqrsum 28154388289.088
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	10000	0
bin	12000	0
bin	14000	0
bin	16000	0
bin	18000	0
bin	20000	0
bin	22000	0
bin	24000	0
bin	26000	0
bin	28000	1
bin	30000	0
bin	32000	0
bin	34000	1
bin	36000	0
bin	38000	0
bin	40000	0
bin	42000	0
bin	44000	0
bin	46000	0
bin	48000	0
bin	50000	0
bin	52000	0
bin	54000	1
bin	56000	0
bin	58000	0
bin	60000	0
bin	62000	0
bin	64000	0
bin	66000	0
bin	68000	0
bin	70000	0
bin	72000	0
bin	74000	0
bin	76000	0
bin	78000	0
bin	80000	0
bin	82000	0
bin	84000	0
bin	86000	0
bin	88000	0
bin	90000	0
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	0
bin	100000	0
bin	102000	0
bin	104000	0
bin	106000	2
bin	108000	0
bin	110000	0
bin	112000	0
bin	114000	0
bin	116000	0
bin	118000	0
bin	120000	0
bin	122000	0
bin	124000	0
bin	126000	0
bin	128000	0
statistic SensorNetworkShowcaseB.sensor2.wlan[0].radio packetErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseB.sensor2.wlan[0].radio bitErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseB.sensor2.wlan[0].radio symbolErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar SensorNetworkShowcaseB.sensor2.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar SensorNetworkShowcaseB.sensor2.wlan[0].radio receptionState:count 23
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar SensorNetworkShowcaseB.sensor2.wlan[0].radio radioMode:count 16
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar SensorNetworkShowcaseB.sensor2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseB.sensor2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseB.sensor2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseB.sensor2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseB.sensor2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseB.sensor2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseB.sensor2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor2.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseB.sensor2.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor2.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseB.sensor2.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor2.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseB.sensor2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseB.sensor2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar SensorNetworkShowcaseB.sensor2.app[0] "packets sent" 0
scalar SensorNetworkShowcaseB.sensor2.app[0] "packets received" 0
scalar SensorNetworkShowcaseB.sensor2.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseB.sensor2.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic SensorNetworkShowcaseB.sensor2.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar SensorNetworkShowcaseB.sensor2.app[0] packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseB.sensor2.app[0] packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor3.energyStorage residualEnergyCapacity:last -0.00043883629110064
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar SensorNetworkShowcaseB.sensor3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseB.sensor3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseB.sensor3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor3.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseB.sensor3.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor3.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseB.sensor3.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
statistic SensorNetworkShowcaseB.sensor3.wlan[0].radio minSnir:histogram
field count 5
field mean 72835.692537216
field stddev 37091.394418913
field min 30884.707383341
field max 105753.65087892
field sum 364178.46268608
field sqrsum 32028276696.637
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	12000	0
bin	14000	0
bin	16000	0
bin	18000	0
bin	20000	0
bin	22000	0
bin	24000	0
bin	26000	0
bin	28000	0
bin	30000	1
bin	32000	0
bin	34000	1
bin	36000	0
bin	38000	0
bin	40000	0
bin	42000	0
bin	44000	0
bin	46000	0
bin	48000	0
bin	50000	0
bin	52000	0
bin	54000	0
bin	56000	0
bin	58000	0
bin	60000	0
bin	62000	0
bin	64000	0
bin	66000	0
bin	68000	0
bin	70000	0
bin	72000	0
bin	74000	0
bin	76000	0
bin	78000	0
bin	80000	0
bin	82000	0
bin	84000	0
bin	86000	1
bin	88000	0
bin	90000	0
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	0
bin	100000	0
bin	102000	0
bin	104000	2
bin	106000	0
bin	108000	0
bin	110000	0
bin	112000	0
bin	114000	0
bin	116000	0
bin	118000	0
bin	120000	0
bin	122000	0
bin	124000	0
bin	126000	0
statistic SensorNetworkShowcaseB.sensor3.wlan[0].radio packetErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseB.sensor3.wlan[0].radio bitErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseB.sensor3.wlan[0].radio symbolErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar SensorNetworkShowcaseB.sensor3.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar SensorNetworkShowcaseB.sensor3.wlan[0].radio receptionState:count 23
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar SensorNetworkShowcaseB.sensor3.wlan[0].radio radioMode:count 16
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar SensorNetworkShowcaseB.sensor3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseB.sensor3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseB.sensor3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor3.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseB.sensor3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseB.sensor3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseB.sensor3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseB.sensor3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor3.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseB.sensor3.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor3.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseB.sensor3.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseB.sensor3.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseB.sensor3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseB.sensor3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar SensorNetworkShowcaseB.sensor3.app[0] "packets sent" 0
scalar SensorNetworkShowcaseB.sensor3.app[0] "packets received" 0
scalar SensorNetworkShowcaseB.sensor3.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseB.sensor3.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic SensorNetworkShowcaseB.sensor3.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar SensorNetworkShowcaseB.sensor3.app[0] packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseB.sensor3.app[0] packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.energyStorage residualEnergyCapacity:last -0.00047258629055841
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, last"
scalar SensorNetworkShowcaseB.gateway.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseB.gateway.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseB.gateway.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseB.gateway.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseB.gateway.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
statistic SensorNetworkShowcaseB.gateway.wlan[0].radio minSnir:histogram
field count 4
field mean 116946.69737493
field stddev 12541.445577798
field min 105753.65087892
field max 131036.21744486
field sum 467786.78949974
field sqrsum 55177983679.161
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	99000	0
bin	99500	0
bin	100000	0
bin	100500	0
bin	101000	0
bin	101500	0
bin	102000	0
bin	102500	0
bin	103000	0
bin	103500	0
bin	104000	0
bin	104500	0
bin	105000	0
bin	105500	1
bin	106000	0
bin	106500	0
bin	107000	1
bin	107500	0
bin	108000	0
bin	108500	0
bin	109000	0
bin	109500	0
bin	110000	0
bin	110500	0
bin	111000	0
bin	111500	0
bin	112000	0
bin	112500	0
bin	113000	0
bin	113500	0
bin	114000	0
bin	114500	0
bin	115000	0
bin	115500	0
bin	116000	0
bin	116500	0
bin	117000	0
bin	117500	0
bin	118000	0
bin	118500	0
bin	119000	0
bin	119500	0
bin	120000	0
bin	120500	0
bin	121000	0
bin	121500	0
bin	122000	0
bin	122500	0
bin	123000	0
bin	123500	1
bin	124000	0
bin	124500	0
bin	125000	0
bin	125500	0
bin	126000	0
bin	126500	0
bin	127000	0
bin	127500	0
bin	128000	0
bin	128500	0
bin	129000	0
bin	129500	0
bin	130000	0
bin	130500	0
bin	131000	1
bin	131500	0
bin	132000	0
bin	132500	0
bin	133000	0
bin	133500	0
bin	134000	0
bin	134500	0
bin	135000	0
bin	135500	0
bin	136000	0
bin	136500	0
bin	137000	0
bin	137500	0
statistic SensorNetworkShowcaseB.gateway.wlan[0].radio packetErrorRate:histogram
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseB.gateway.wlan[0].radio bitErrorRate:histogram
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic SensorNetworkShowcaseB.gateway.wlan[0].radio symbolErrorRate:histogram
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar SensorNetworkShowcaseB.gateway.wlan[0].radio transmissionState:count 8
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar SensorNetworkShowcaseB.gateway.wlan[0].radio receptionState:count 21
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar SensorNetworkShowcaseB.gateway.wlan[0].radio radioMode:count 17
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac "simulated time" 0.04333333333
scalar SensorNetworkShowcaseB.gateway.eth[0].mac full-duplex 1
scalar SensorNetworkShowcaseB.gateway.eth[0].mac "frames/sec sent" 0
scalar SensorNetworkShowcaseB.gateway.eth[0].mac "frames/sec rcvd" 0
scalar SensorNetworkShowcaseB.gateway.eth[0].mac "bits/sec sent" 0
scalar SensorNetworkShowcaseB.gateway.eth[0].mac "bits/sec rcvd" 0
scalar SensorNetworkShowcaseB.gateway.eth[0].mac "rx channel idle (%)" 100
scalar SensorNetworkShowcaseB.gateway.eth[0].mac "rx channel utilization (%)" 0
scalar SensorNetworkShowcaseB.gateway.eth[0].mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar SensorNetworkShowcaseB.gateway.eth[0].encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.eth[0].encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar SensorNetworkShowcaseB.gateway.eth[0].encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseB.gateway.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseB.gateway.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseB.gateway.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseB.gateway.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseB.gateway.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseB.gateway.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseB.gateway.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseB.gateway.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseB.gateway.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseB.gateway.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseB.gateway.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar SensorNetworkShowcaseB.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar SensorNetworkShowcaseB.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseB.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.eth[0].mac "simulated time" 0.04333333333
scalar SensorNetworkShowcaseB.server.eth[0].mac full-duplex 1
scalar SensorNetworkShowcaseB.server.eth[0].mac "frames/sec sent" 0
scalar SensorNetworkShowcaseB.server.eth[0].mac "frames/sec rcvd" 0
scalar SensorNetworkShowcaseB.server.eth[0].mac "bits/sec sent" 0
scalar SensorNetworkShowcaseB.server.eth[0].mac "bits/sec rcvd" 0
scalar SensorNetworkShowcaseB.server.eth[0].mac "rx channel idle (%)" 100
scalar SensorNetworkShowcaseB.server.eth[0].mac "rx channel utilization (%)" 0
scalar SensorNetworkShowcaseB.server.eth[0].mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar SensorNetworkShowcaseB.server.eth[0].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.eth[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar SensorNetworkShowcaseB.server.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.eth[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar SensorNetworkShowcaseB.server.eth[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar SensorNetworkShowcaseB.server.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar SensorNetworkShowcaseB.server.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar SensorNetworkShowcaseB.server.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar SensorNetworkShowcaseB.server.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar SensorNetworkShowcaseB.server.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar SensorNetworkShowcaseB.server.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar SensorNetworkShowcaseB.server.eth[0].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar SensorNetworkShowcaseB.server.eth[0].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar SensorNetworkShowcaseB.server.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar SensorNetworkShowcaseB.server.eth[0].encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar SensorNetworkShowcaseB.server.eth[0].encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.eth[0].encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar SensorNetworkShowcaseB.server.eth[0].encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar SensorNetworkShowcaseB.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar SensorNetworkShowcaseB.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar SensorNetworkShowcaseB.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar SensorNetworkShowcaseB.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar SensorNetworkShowcaseB.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar SensorNetworkShowcaseB.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar SensorNetworkShowcaseB.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar SensorNetworkShowcaseB.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar SensorNetworkShowcaseB.server.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar SensorNetworkShowcaseB.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar SensorNetworkShowcaseB.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

