version 2
run XMac-0-20190607-12:34:54-1404
attr configname XMac
attr datetime 20190607-12:34:54
attr experiment XMac
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SensorNetworkShowcaseA
attr processid 1404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].mac.typename "\"XMac\""
param *.gateway.wlan[*].mac.slotDuration 0.1s
param *.sensor*.wlan[*].mac.slotDuration 0.25s
param **.wlan[*].typename "\"WirelessInterface\""
param **.wlan[*].radio.typename "\"ApskScalarRadio\""
param **.arp.typename "\"GlobalArp\""
param *.gateway.forwarding true
param *.configurator.addStaticRoutes false
param *.configurator.config "xmldoc(\"config.xml\")"
param **.radio.carrierFrequency 2.45GHz
param **.radio.bandwidth 2.8MHz
param **.radio.transmitter.bitrate "19200 bps"
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param **.radio.transmitter.power 2.24mW
param **.radio.receiver.energyDetection -90dBm
param **.radio.receiver.sensitivity -100dBm
param **.radio.receiver.snirThreshold -8dB
param *.radioMedium.backgroundNoise.power -110dBm
param **.mac.headerLength 8b
param *.sensor*.numApps 1
param *.sensor*.app[0].typename "\"UdpBasicApp\""
param *.sensor*.app[0].destAddresses "\"server\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 1s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 10Byte
param *.server.numApps 1
param *.server.app[0].typename "\"UdpSink\""
param *.server.app[0].localPort 1000
param *.visualizer.*.routingTableVisualizer.displayRoutingTables false
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.routingTableVisualizer.displayLabels false
param *.visualizer.*.infoVisualizer.modules "\"*.server.app[0]\""
param *.visualizer.*.infoVisualizer.format "\"%t\""
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true

vector 0 SensorNetworkShowcaseA.sensor4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 SensorNetworkShowcaseA.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 SensorNetworkShowcaseA.sensor2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 SensorNetworkShowcaseA.sensor3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 SensorNetworkShowcaseA.gateway.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 SensorNetworkShowcaseA.sensor4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 SensorNetworkShowcaseA.sensor4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 SensorNetworkShowcaseA.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 SensorNetworkShowcaseA.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 SensorNetworkShowcaseA.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 SensorNetworkShowcaseA.sensor2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 SensorNetworkShowcaseA.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 SensorNetworkShowcaseA.sensor3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 SensorNetworkShowcaseA.gateway.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 SensorNetworkShowcaseA.gateway.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 SensorNetworkShowcaseA.gateway.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 16 SensorNetworkShowcaseA.gateway.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 SensorNetworkShowcaseA.sensor3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 18 SensorNetworkShowcaseA.sensor3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 19 SensorNetworkShowcaseA.sensor3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 20 SensorNetworkShowcaseA.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 SensorNetworkShowcaseA.sensor3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 SensorNetworkShowcaseA.sensor4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 23 SensorNetworkShowcaseA.sensor4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 SensorNetworkShowcaseA.gateway.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 25 SensorNetworkShowcaseA.gateway.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 26 SensorNetworkShowcaseA.gateway.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	0
0	1	0	1e-006
0	50	0.119416277914	0
0	50	0.119416277914	5e-006
0	56	0.121312560807	0
0	56	0.121312560807	0.05
0	61	0.122245894141	5e-006
0	61	0.122245894141	5e-006
0	62	0.122245894141	1e-006
0	62	0.122245894141	1e-006
1	0	0	0
1	0	0	0
1	0	0	0
1	2	0	1e-006
2	0	0	0
2	0	0	0
2	0	0	0
2	3	0	1e-006
3	0	0	0
3	0	0	0
3	0	0	0
3	4	0	1e-006
3	15	0.062312516937	0
3	15	0.062312516937	5e-006
3	17	0.079312517414	0
3	17	0.079312517414	0
3	17	0.079312517414	0.005
3	18	0.081312517444	0
3	18	0.081312517444	5e-006
3	18	0.081312517444	5e-006
3	20	0.091312517444	0
3	20	0.091312517444	0
3	20	0.091312517444	0.005
3	22	0.091312517444	0
3	22	0.091312517444	0.075
3	27	0.092245850778	0.005
3	27	0.092245850778	0.005
3	32	0.096312517444	0
3	32	0.096312517444	5e-006
3	32	0.096312517444	5e-006
3	35	0.106312517444	0
3	35	0.106312517444	0
3	35	0.106312517444	0.005
3	37	0.106312517444	0
3	37	0.106312517444	0.075
3	42	0.107245850778	0.005
3	42	0.107245850778	0.005
3	47	0.111312517444	0
3	47	0.111312517444	5e-006
3	47	0.111312517444	5e-006
3	51	0.121312517444	0
3	51	0.121312517444	0
3	51	0.121312517444	0.005
3	53	0.121312517444	0
3	53	0.121312517444	0.075
3	58	0.122245850778	0.005
3	58	0.122245850778	0.005
3	64	0.126312517444	0
3	64	0.126312517444	5e-006
3	64	0.126312517444	5e-006
3	67	0.136312517444	0
3	67	0.136312517444	0
3	67	0.136312517444	0.005
3	69	0.136312517444	0
3	69	0.136312517444	0.075
3	74	0.137245850778	0.005
3	74	0.137245850778	0.005
3	79	0.141312517444	0
3	79	0.141312517444	5e-006
3	79	0.141312517444	5e-006
3	82	0.151312517444	0
3	82	0.151312517444	0
3	82	0.151312517444	0.005
3	84	0.151312517444	0
3	84	0.151312517444	0.075
3	89	0.152245850778	0.005
3	89	0.152245850778	0.005
3	94	0.156312517444	0
3	94	0.156312517444	5e-006
3	94	0.156312517444	5e-006
3	98	0.166312517444	0
3	98	0.166312517444	0
3	98	0.166312517444	0.005
3	100	0.166312517444	0
3	100	0.166312517444	0.075
3	105	0.167245850778	0.005
3	105	0.167245850778	0.005
3	111	0.171312517444	0
3	111	0.171312517444	5e-006
3	111	0.171312517444	5e-006
3	117	0.172245912104	0
3	117	0.172245912104	0.05
3	123	0.173179245438	5e-006
3	123	0.173179245438	5e-006
3	124	0.173179245438	0
3	124	0.173179245438	0
3	124	0.173179245438	0.005
3	126	0.173179245438	0
3	126	0.173179245438	0.075
3	134	0.189945912105	0.005
3	134	0.189945912105	0.005
3	135	0.189945912105	1e-006
3	135	0.189945912105	1e-006
4	0	0	0
4	0	0	0
4	0	0	0
4	5	0	1e-006
4	9	0.04799771714	0
4	9	0.04799771714	5e-006
4	16	0.064997717617	1e-006
4	16	0.064997717617	1e-006
4	97	0.164997717617	0
4	97	0.164997717617	5e-006
4	101	0.166312548107	0
4	101	0.166312548107	0.05
4	106	0.167245881441	5e-006
4	106	0.167245881441	5e-006
4	107	0.167245881441	0
4	107	0.167245881441	0
4	107	0.167245881441	0.005
4	114	0.172245881441	0
4	114	0.172245881441	0.075
4	119	0.173179214775	0.005
4	119	0.173179214775	0.005
4	120	0.173179214775	0
4	120	0.173179214775	5e-006
4	120	0.173179214775	5e-006
4	128	0.173179276101	0
4	128	0.173179276101	0.05
4	136	0.189945942768	5e-006
4	136	0.189945942768	5e-006
4	137	0.189945942768	1e-006
4	137	0.189945942768	1e-006
5	0	0	0
5	0	0	0
5	1	0	1
5	50	0.119416277914	2
5	62	0.122245894141	1
6	0	0	0
6	0	0	0
6	1	0	1e-006
6	50	0.119416277914	0
6	50	0.119416277914	5e-006
6	56	0.121312560807	0
6	56	0.121312560807	0.05
6	61	0.122245894141	5e-006
6	61	0.122245894141	5e-006
6	62	0.122245894141	1e-006
6	62	0.122245894141	1e-006
7	0	0	0
7	0	0	0
7	2	0	1
8	0	0	0
8	0	0	0
8	2	0	1e-006
9	0	0	0
9	0	0	0
9	3	0	1
10	0	0	0
10	0	0	0
10	3	0	1e-006
11	0	0	0
11	0	0	0
11	4	0	1
11	15	0.062312516937	2
11	17	0.079312517414	3
11	18	0.081312517444	2
11	20	0.091312517444	3
11	32	0.096312517444	2
11	35	0.106312517444	3
11	47	0.111312517444	2
11	51	0.121312517444	3
11	64	0.126312517444	2
11	67	0.136312517444	3
11	79	0.141312517444	2
11	82	0.151312517444	3
11	94	0.156312517444	2
11	98	0.166312517444	3
11	111	0.171312517444	2
11	124	0.173179245438	3
11	135	0.189945912105	1
12	0	0	0
12	0	0	0
12	4	0	1e-006
12	15	0.062312516937	0
12	15	0.062312516937	5e-006
12	17	0.079312517414	0
12	17	0.079312517414	0
12	17	0.079312517414	0.005
12	18	0.081312517444	0
12	18	0.081312517444	5e-006
12	18	0.081312517444	5e-006
12	20	0.091312517444	0
12	20	0.091312517444	0
12	20	0.091312517444	0.005
12	22	0.091312517444	0
12	22	0.091312517444	0.075
12	27	0.092245850778	0.005
12	27	0.092245850778	0.005
12	32	0.096312517444	0
12	32	0.096312517444	5e-006
12	32	0.096312517444	5e-006
12	35	0.106312517444	0
12	35	0.106312517444	0
12	35	0.106312517444	0.005
12	37	0.106312517444	0
12	37	0.106312517444	0.075
12	42	0.107245850778	0.005
12	42	0.107245850778	0.005
12	47	0.111312517444	0
12	47	0.111312517444	5e-006
12	47	0.111312517444	5e-006
12	51	0.121312517444	0
12	51	0.121312517444	0
12	51	0.121312517444	0.005
12	53	0.121312517444	0
12	53	0.121312517444	0.075
12	58	0.122245850778	0.005
12	58	0.122245850778	0.005
12	64	0.126312517444	0
12	64	0.126312517444	5e-006
12	64	0.126312517444	5e-006
12	67	0.136312517444	0
12	67	0.136312517444	0
12	67	0.136312517444	0.005
12	69	0.136312517444	0
12	69	0.136312517444	0.075
12	74	0.137245850778	0.005
12	74	0.137245850778	0.005
12	79	0.141312517444	0
12	79	0.141312517444	5e-006
12	79	0.141312517444	5e-006
12	82	0.151312517444	0
12	82	0.151312517444	0
12	82	0.151312517444	0.005
12	84	0.151312517444	0
12	84	0.151312517444	0.075
12	89	0.152245850778	0.005
12	89	0.152245850778	0.005
12	94	0.156312517444	0
12	94	0.156312517444	5e-006
12	94	0.156312517444	5e-006
12	98	0.166312517444	0
12	98	0.166312517444	0
12	98	0.166312517444	0.005
12	100	0.166312517444	0
12	100	0.166312517444	0.075
12	105	0.167245850778	0.005
12	105	0.167245850778	0.005
12	111	0.171312517444	0
12	111	0.171312517444	5e-006
12	111	0.171312517444	5e-006
12	117	0.172245912104	0
12	117	0.172245912104	0.05
12	123	0.173179245438	5e-006
12	123	0.173179245438	5e-006
12	124	0.173179245438	0
12	124	0.173179245438	0
12	124	0.173179245438	0.005
12	126	0.173179245438	0
12	126	0.173179245438	0.075
12	134	0.189945912105	0.005
12	134	0.189945912105	0.005
12	135	0.189945912105	1e-006
12	135	0.189945912105	1e-006
13	0	0	0
13	0	0	0
13	5	0	1
13	9	0.04799771714	2
13	16	0.064997717617	1
13	97	0.164997717617	2
13	107	0.167245881441	3
13	120	0.173179214775	2
13	137	0.189945942768	1
14	0	0	0
14	0	0	0
14	5	0	1e-006
14	9	0.04799771714	0
14	9	0.04799771714	5e-006
14	16	0.064997717617	1e-006
14	16	0.064997717617	1e-006
14	97	0.164997717617	0
14	97	0.164997717617	5e-006
14	101	0.166312548107	0
14	101	0.166312548107	0.05
14	106	0.167245881441	5e-006
14	106	0.167245881441	5e-006
14	107	0.167245881441	0
14	107	0.167245881441	0
14	107	0.167245881441	0.005
14	114	0.172245881441	0
14	114	0.172245881441	0.075
14	119	0.173179214775	0.005
14	119	0.173179214775	0.005
14	120	0.173179214775	0
14	120	0.173179214775	5e-006
14	120	0.173179214775	5e-006
14	128	0.173179276101	0
14	128	0.173179276101	0.05
14	136	0.189945942768	5e-006
14	136	0.189945942768	5e-006
14	137	0.189945942768	1e-006
14	137	0.189945942768	1e-006
15	9	0.04799771714	-4.799771714e-008
15	16	0.064997717617	-1.32997719525e-007
15	97	0.164997717617	-2.32997719525e-007
15	101	0.166312548107	-2.39571871975e-007
15	106	0.167245881441	-4.6906238571975e-005
15	114	0.172245881441	-7.1906238571975e-005
15	119	0.173179214775	-0.00014190623862198
15	128	0.173179276101	-0.00014190623892861
15	136	0.189945942768	-0.00098023957227861
16	9	0.04799771714	1
16	16	0.064997717617	0
16	97	0.164997717617	1
16	101	0.166312548107	3
16	106	0.167245881441	1
16	107	0.167245881441	0
16	120	0.173179214775	1
16	128	0.173179276101	3
16	136	0.189945942768	1
16	137	0.189945942768	0
17	10	0.058384669093	10
18	12	0.058384669093	18
19	15	0.062312516937	-6.2312516937e-008
19	17	0.079312517414	-1.47312519322e-007
19	18	0.081312517444	-1.0147312669322e-005
19	20	0.091312517444	-1.0197312669322e-005
19	27	0.092245850778	-8.0197312719322e-005
19	32	0.096312517444	-0.00010053064604932
19	35	0.106312517444	-0.00010058064604932
19	42	0.107245850778	-0.00017058064609932
19	47	0.111312517444	-0.00019091397942932
19	51	0.121312517444	-0.00019096397942932
19	58	0.122245850778	-0.00026096397947932
19	64	0.126312517444	-0.00028129731280932
19	67	0.136312517444	-0.00028134731280932
19	74	0.137245850778	-0.00035134731285932
19	79	0.141312517444	-0.00037168064618932
19	82	0.151312517444	-0.00037173064618932
19	89	0.152245850778	-0.00044173064623932
19	94	0.156312517444	-0.00046206397956932
19	98	0.166312517444	-0.00046211397956932
19	105	0.167245850778	-0.00053211397961932
19	111	0.171312517444	-0.00055244731294932
19	117	0.172245912104	-0.00055245197992262
19	123	0.173179245438	-0.00059911864662262
19	134	0.189945912105	-0.0018566186466476
20	15	0.062312516937	1
20	17	0.079312517414	0
20	18	0.081312517444	1
20	20	0.091312517444	0
20	32	0.096312517444	1
20	35	0.106312517444	0
20	47	0.111312517444	1
20	51	0.121312517444	0
20	64	0.126312517444	1
20	67	0.136312517444	0
20	79	0.141312517444	1
20	82	0.151312517444	0
20	94	0.156312517444	1
20	98	0.166312517444	0
20	111	0.171312517444	1
20	117	0.172245912104	3
20	123	0.173179245438	1
20	124	0.173179245438	0
21	17	0.079312517414	1
21	18	0.081312517444	0
21	20	0.091312517444	1
21	22	0.091312517444	2
21	27	0.092245850778	1
21	32	0.096312517444	0
21	35	0.106312517444	1
21	37	0.106312517444	2
21	42	0.107245850778	1
21	47	0.111312517444	0
21	51	0.121312517444	1
21	53	0.121312517444	2
21	58	0.122245850778	1
21	64	0.126312517444	0
21	67	0.136312517444	1
21	69	0.136312517444	2
21	74	0.137245850778	1
21	79	0.141312517444	0
21	82	0.151312517444	1
21	84	0.151312517444	2
21	89	0.152245850778	1
21	94	0.156312517444	0
21	98	0.166312517444	1
21	100	0.166312517444	2
21	105	0.167245850778	1
21	111	0.171312517444	0
21	124	0.173179245438	1
21	126	0.173179245438	2
21	134	0.189945912105	1
21	135	0.189945912105	0
22	50	0.119416277914	-1.19416277914e-007
22	56	0.121312560807	-1.28897692379e-007
22	61	0.122245894141	-4.6795564392379e-005
23	50	0.119416277914	1
23	56	0.121312560807	3
23	61	0.122245894141	1
23	62	0.122245894141	0
24	107	0.167245881441	1
24	114	0.172245881441	2
24	119	0.173179214775	1
24	120	0.173179214775	0
25	139	0.189945942768	38
26	140	0.189945942768	64
vector 27 SensorNetworkShowcaseA.sensor4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 28 SensorNetworkShowcaseA.sensor1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 29 SensorNetworkShowcaseA.sensor2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 30 SensorNetworkShowcaseA.sensor3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 31 SensorNetworkShowcaseA.server.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
27	143	0.1	0
27	143	0.189949993245	0
28	143	0.1	0
28	143	0.189949993245	0
29	143	0.1	0
29	143	0.189949993245	0
30	143	0.1	0
30	143	0.189949993245	0
31	143	0.1	0
31	143	0.189949993245	0

