file 19022 1559925342                                           
version 2
run XMac-0-20190607-12:34:54-1404
attr configname XMac
attr datetime 20190607-12:34:54
attr experiment XMac
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SensorNetworkShowcaseA
attr processid 1404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].mac.typename "\"XMac\""
param *.gateway.wlan[*].mac.slotDuration 0.1s
param *.sensor*.wlan[*].mac.slotDuration 0.25s
param **.wlan[*].typename "\"WirelessInterface\""
param **.wlan[*].radio.typename "\"ApskScalarRadio\""
param **.arp.typename "\"GlobalArp\""
param *.gateway.forwarding true
param *.configurator.addStaticRoutes false
param *.configurator.config "xmldoc(\"config.xml\")"
param **.radio.carrierFrequency 2.45GHz
param **.radio.bandwidth 2.8MHz
param **.radio.transmitter.bitrate "19200 bps"
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param **.radio.transmitter.power 2.24mW
param **.radio.receiver.energyDetection -90dBm
param **.radio.receiver.sensitivity -100dBm
param **.radio.receiver.snirThreshold -8dB
param *.radioMedium.backgroundNoise.power -110dBm
param **.mac.headerLength 8b
param *.sensor*.numApps 1
param *.sensor*.app[0].typename "\"UdpBasicApp\""
param *.sensor*.app[0].destAddresses "\"server\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 1s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 10Byte
param *.server.numApps 1
param *.server.app[0].typename "\"UdpSink\""
param *.server.app[0].localPort 1000
param *.visualizer.*.routingTableVisualizer.displayRoutingTables false
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.routingTableVisualizer.displayLabels false
param *.visualizer.*.infoVisualizer.modules "\"*.server.app[0]\""
param *.visualizer.*.infoVisualizer.format "\"%t\""
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true

vector 0 SensorNetworkShowcaseA.sensor4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 SensorNetworkShowcaseA.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 SensorNetworkShowcaseA.sensor2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 SensorNetworkShowcaseA.sensor3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 4 SensorNetworkShowcaseA.gateway.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 SensorNetworkShowcaseA.sensor4.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 SensorNetworkShowcaseA.sensor4.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 SensorNetworkShowcaseA.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 SensorNetworkShowcaseA.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 SensorNetworkShowcaseA.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 SensorNetworkShowcaseA.sensor2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 11 SensorNetworkShowcaseA.sensor3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 SensorNetworkShowcaseA.sensor3.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 13 SensorNetworkShowcaseA.gateway.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 SensorNetworkShowcaseA.gateway.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 15 SensorNetworkShowcaseA.gateway.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 16 SensorNetworkShowcaseA.gateway.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 SensorNetworkShowcaseA.sensor3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 18 SensorNetworkShowcaseA.sensor3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 19 SensorNetworkShowcaseA.sensor3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 20 SensorNetworkShowcaseA.sensor3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 SensorNetworkShowcaseA.sensor3.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 SensorNetworkShowcaseA.sensor4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 23 SensorNetworkShowcaseA.sensor4.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 SensorNetworkShowcaseA.gateway.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 25 SensorNetworkShowcaseA.gateway.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 26 SensorNetworkShowcaseA.gateway.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
0	7540 253 0 62 0 0.122245894141 12 0 0.05 0.050018 0.002500000078
1	7793 41 0 2 0 0 4 0 1e-006 1e-006 1e-012
2	7834 41 0 3 0 0 4 0 1e-006 1e-006 1e-012
3	7875 2138 0 135 0 0.189945912105 85 0 0.075 0.685088 0.042425000428
4	10013 737 0 137 0 0.189945942768 30 0 0.075 0.190045 0.010700000205
5	10750 73 0 62 0 0.122245894141 5 0 2 4 6
6	10823 244 0 62 0 0.122245894141 11 0 0.05 0.050018 0.002500000078
7	11067 27 0 2 0 0 3 0 1 1 1
8	11094 32 0 2 0 0 3 0 1e-006 1e-006 1e-012
9	11126 27 0 3 0 0 3 0 1 1 1
10	11153 35 0 3 0 0 3 0 1e-006 1e-006 1e-012
11	11188 441 0 135 0 0.189945912105 20 0 3 42 106
12	11629 2213 0 135 0 0.189945912105 84 0 0.075 0.685088 0.042425000428
13	13842 175 0 137 0 0.189945942768 9 0 3 12 24
14	14017 757 0 137 0 0.189945942768 29 0 0.075 0.190045 0.010700000205
15	14774 387 9 136 0.04799771714 0.189945942768 9 -0.00098023957227861 -4.799771714e-008 -0.0013835180920013 1.008515214305e-006
16	15161 245 9 137 0.04799771714 0.189945942768 10 0 3 11 23
17	15406 25 10 10 0.058384669093 0.058384669093 1 10 10 10 100
18	15431 25 12 12 0.058384669093 0.058384669093 1 18 18 18 324
19	15456 1036 15 134 0.062312516937 0.189945912105 24 -0.0018566186466476 -6.2312516937e-008 -0.0082313478416262 6.0767372861548e-006
20	16492 436 15 124 0.062312516937 0.173179245438 18 0 3 12 18
21	16928 727 17 135 0.079312517414 0.189945912105 30 0 2 29 43
22	17655 128 50 61 0.119416277914 0.122245894141 3 -4.6795564392379e-005 -1.19416277914e-007 -4.7043878362672e-005 2.1898557216638e-009
23	17783 96 50 62 0.119416277914 0.122245894141 4 0 3 5 11
24	17879 100 107 120 0.167245881441 0.173179214775 4 0 2 4 6
25	17979 26 139 139 0.189945942768 0.189945942768 1 38 38 38 1444
26	18005 26 140 140 0.189945942768 0.189945942768 1 64 64 64 4096
vector 27 SensorNetworkShowcaseA.sensor4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 28 SensorNetworkShowcaseA.sensor1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 29 SensorNetworkShowcaseA.sensor2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 30 SensorNetworkShowcaseA.sensor3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 31 SensorNetworkShowcaseA.server.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
27	18825 39 143 143 0.1 0.189949993245 2 0 0 0 0
28	18864 39 143 143 0.1 0.189949993245 2 0 0 0 0
29	18903 39 143 143 0.1 0.189949993245 2 0 0 0 0
30	18942 39 143 143 0.1 0.189949993245 2 0 0 0 0
31	18981 39 143 143 0.1 0.189949993245 2 0 0 0 0

